﻿<Language>

	<Gender>
		<Gender>Geschlecht</Gender>

		<!-- The following are used in events and other sentences where your slave can vary in gender
e.g. 
You talk with #slave about inconsequential things, and #slaveheshe generally enjoys this break from the rigours of #slavehisher training.

For a female slave, Akane
You talk with Akane about inconsequential things, and she generally enjoys this break from the rigours of her training.
For a male, Kyon
You talk with Kyon about inconsequential things, and he generally enjoys this break from the rigours of his training.
For twins, Mara & Nara
You talk with Mara & Nara about inconsequential things, and they generally enjoys this break from the rigours of their training.
Note: above the enjoys is wrong for twins, to be sorted out
-->

		<!-- used in #slavesheshe-->
		<She>sie</She>
		<He>er</He>
		<They>sie</They>

		<!-- used in #slavehisher-->
		<His>sein</His>
		<Her>ihr</Her>
		<Their>ihr</Their>

		<!-- used in #slavehimher-->
		<Him>ihn</Him>
		<Them>ihnen</Them>

		<!-- used in #slaveis and #slavehas -->
		<SlaveIs>#slave ist</SlaveIs>
		<SlaveIsTwins>#slave sind</SlaveIsTwins>
		<SlaveHas>#slave hat</SlaveHas>
		<SlaveHaveTwins>#slave haben</SlaveHaveTwins>

		<!-- used in #slavesee and #slavemeet -->
		<SlaveSee>#slave sieht</SlaveSee>
		<SlaveSeeTwins>#slave sehen</SlaveSeeTwins>
		<SlaveMeet>#slave trifft</SlaveMeet>
		<SlaveMeetTwins>#slave treffen</SlaveMeetTwins>

		<!-- used in #assistantis and #assistanthas -->
		<AssistantIs>#assistant ist</AssistantIs>
		<AssistantIsTwins>#assistant sind</AssistantIsTwins>
		<AssistantHas>#assistant hat</AssistantHas>
		<AssistantHaveTwins>#assistant haben</AssistantHaveTwins>

	</Gender>

	<Diary>
		<Year>Jahr</Year>
		<CurrentDate>Aktuelles Datum</CurrentDate>
		<Day>Tag</Day>
		<PlannedEnd>Geplantes Trainingsende</PlannedEnd>
		<StartCareer>Beginn deiner Karriere als Sklaventrainer</StartCareer>
		<StartTraining>Beginn des Trainings von #slave</StartTraining>
		<FellSick>#slave ist auf Grund von Erschöpfung erkrankt</FellSick>
	</Diary>

	<People>
		<Person1>Rinno, der Kaufmann</Person1>
		<Person2>Sora, die Kellnerin</Person2>
		<Person3>Miss N.</Person3>
		<Person4>Lady Okyanu</Person4>
		<Person5>Sumi, das Hausmädchen</Person5>
		<Person6>Ritter Shan</Person6>
		<Person7>Graf Gossem</Person7>
		<Person8>Lord</Person8>
		<Person9>Lady Farun</Person9>
		<Person10>Tena</Person10>
		<Person11>Meisterin Epona</Person11>
		<Person12>Irina, die Kopfgeldjägerin</Person12>
		<Person13>Oberste Bibliothekarin Lillana</Person13>
		<Person14>Tänzerin</Person14>
		<Person15>Skuld</Person15>
		<Person16>Astrid</Person16>
		<Person17>Alsha, die Lehrerin</Person17>
		<Person18>Marine</Person18>
		<Person19>Snow</Person19>
		<Person20>Meigura</Person20>
		<Person21>Ellara, die Waffenschmiedin</Person21>
		<Person22>Meesh, der Trainer</Person22>
		<Person23>Schneider</Person23>
		<Person24>Nonne</Person24>
		<Person25>Barbesitzer</Person25>
		<Person26>Besitzer der schmutzigen Bar</Person26>
		<Person27>Zuhälter</Person27>
		<Person28>Koch</Person28>
		<Person29>Privatlehrerin</Person29>
		<Person30>Lehrerin für Vornehmheit</Person30>
		<Person31>Besitzerin der XXX-Schule</Person31>
		<Person32>Wahrsagerin</Person32>
		<Person33>Dämon</Person33>
		<Person34>Engel</Person34>
		<Person35>Segler</Person35>
		<Person36>Farmer</Person36>
		<Person37>Hohepriesterin Daruna</Person37>
		<Person38>Schläger</Person38>
		<Person39>Narana</Person39>
		<Person40>Händler Kogin</Person40>
		<Person41>Lady Azure, Badehaus-Besitzerin</Person41>
		<Person42>Jester</Person42>
		<Person43>Misana das Medium</Person43>
		<Person44>Dealer</Person44>
		<Person45>Kuhpfleger</Person45>
		<Person46>Wache Sola</Person46>
		<Person47>Lady Farun's Hausmädchen</Person47>
		<Person48>Tama</Person48>
		<Person49>Gildenmitglied</Person49>
		<Person50>Priesterin</Person50>
		<Person51>Mina</Person51>
		<Person52>Lara, Astrid's Hausmädchen</Person52>
		<Person53>Welpenmädchen</Person53>
		<Person54>Wache</Person54>
		<Person55>Sklavenhändler</Person55>
		<Person56>Meisterin</Person56>
		<Person57>Meister</Person57>
		<Person58>Tigermädchen</Person58>
		<Person59>Vollbusige Katzensklavin</Person59>
		<Person60>Katzensklavin</Person60>
		<Person61>Natsu</Person61>
		<Person62>Katzeneinbrecher</Person62>
		<Person63>Frau</Person63>
		<Person64>Lady</Person64>
		<Person65>Marna</Person65>
		<Person66>Katzenmädchen</Person66>
		<Person67>Lady Katze</Person67>
		
		<Person1000>älterer Liebhaber</Person1000>
		<Person1004>neuer Besitzer</Person1004>
		<Person1999>Besitzer</Person1999>
	</People>

	<Introduction>
		<Intro1a>1252, nach dem Fall der Götter
</Intro1a>

		<Intro1b>Königreich von Mioya
</Intro1b>

		<Intro2>Das Königreich von Mioya ist ein kleines Land, umgeben von gigantischen Imperien, in der Mitte des Kontinents.
Trotz der großen Nachbarn wurde das Königreich von Mioya das reichste Land des gesamten Kontinents.</Intro2>

		<Intro3>Das Königreich von Mioya ist wohlbekannt für die Qualität der vielen Sklaven, die dort ausgebildet werden.

Seine Sklavenausbilder trainieren eine große Vielfalt von Sklaven, sogar exotische Nicht-Menschen.

Egal für welchen Zweck der Sklave ist, seine sexuellen Fähigkeiten sind immer erster Klasse.</Intro3>

		<Intro4>Diese Mädchen werden dazu ausgebildet ihren Meistern oder Herrinnen auf jede beliebige Weise zu dienen. Sie werden vollkommen loyal und willig, alles zu tun. Für die meisten Besitzer bedeutet das, all ihre sexuellen Gelüste zu befriedigen.

Einige wollen exotische Formen der Unterwerfung und lassen ihre Sklaven tierartig werden, oder nur zu speziellen Dienern.</Intro4>

<Intro5>Seit du ein Kind warst hast du beeindruckende Fähigkeiten gezeigt und hast vielversprechende Aussichten, ein guter Sklaventrainer zu werden.

Deine Familie und Freunde ermutigen dich und du entscheidest Mioyas bester Sklaventrainer zu werden.</Intro5>

		<Intro7Common>Zuversichtlich der beste Sklaventrainer zu werden verlässt du deine Heimatstadt und gehst in die Hauptstadt, Mardukane.
Du legst dich auf ein Haus mit Einrichtungen, um einen Sklaven 
auszubilden fest. Die verfügbaren Orte variiren stark in Qualität
und Natur und du musst mit Bedacht wählen...</Intro7Common>

		<Intro8>Einige Tage nachdem du dich in deinem neuen Heim niederlässt bist du bereit, mit der Arbeit zu beginnen.

Einige Mädchen sind bereit für ihr Training...</Intro8>

		<ANewSlave>Eine neue Sklavin</ANewSlave>

	</Introduction>

	<Statistics>
		<Charisma>Ausstrahlung</Charisma>
		<Sensibility>Sensibilität</Sensibility>
		<Intelligence>Intelligenz</Intelligence>
		<Refinement>Vornehmheit</Refinement>
		<Morality>Moral :</Morality>
		<Faith>Glaube</Faith>
		<Ethics>Sittlichkeit</Ethics>
		<Cooking>Kochen</Cooking>
		<Cleaning>Putzen</Cleaning>
		<Constitution>Konstitution</Constitution>
		<Conversation>Unterhaltung</Conversation>
		<Fucking>Ficken</Fucking>
		<Blowjobs>Blasen</Blowjobs>
		<Temperament>Temperament</Temperament>
		<Nymphomania>Nymphomanie</Nymphomania>
		<Lust>Lust</Lust>
		<Obedience>Gehorsam</Obedience>
		<Tiredness>Müdigkeit</Tiredness>
		<Joy>Freude</Joy>
		<Reputation>Ansehen</Reputation>

		<Attack>Angriff</Attack>
		<Defence>Verteidigung</Defence>
		<Renown>Ruf</Renown>
		<Corruption>Verderbtheit</Corruption>
		<Dominance>Dominanz</Dominance>
		<Speed>Tempo</Speed>

		<Limited>Limitiert</Limited>
		<YourStatistics>Deine Statistik:</YourStatistics>
		<House>Haus:</House>
		<SkillsTalents>Fähigkeiten &amp; Talente:</SkillsTalents>
		<Finances>Finanzen:</Finances>
		<PersonalGold fontsize="-2" spacing="-2">Persönliches Gold:</PersonalGold>
		<Debt>Schulden:</Debt>
		<SexTrainings>Sexausbildungen:</SexTrainings>
		<Skills>Fähigkeiten:</Skills>
		<VitalStatistics>Körperdaten:</VitalStatistics>
		<Age>Alter:</Age>
		<Height>Größe:</Height>
		<Weight>Gewicht:</Weight>
		<BloodType>
Blutgruppe:</BloodType>
		<Sexuality>Sexualität:</Sexuality>

		<CockSize>Schwanzlänge</CockSize>
		<ClitoralSize>Klitorisgröße</ClitoralSize>

		<Cunnilingus>Lecken</Cunnilingus>
		<TribStrapOn>Frauensex</TribStrapOn>

		<SlaveStatistics>#value's Statistik</SlaveStatistics>

	</Statistics>

	<Skills>
		<SlaveTraining>Sklavenausbilder</SlaveTraining>
		<SlaveTrainingDescription>Dein Können als Sklavenausbilder. Höhere Fertigkeitslevel beeinflussen, wie schnell sie von dir lernt und bis zu welchem Geschicklichkeitsgrad du sie Trainieren kannst.</SlaveTrainingDescription>
		<SlaveTrainingLevel1>Du bist Talentiert und kannst deine Sklaven in normalem Tempo (1x) ausbilden und bis zu einem guten Fähigkeitsgrad (max 80).</SlaveTrainingLevel1>
		<SlaveTrainingLevel2>Du bist sehr talentiert und kannst deine Sklaven in erhöhtem Tempo (1.25x) ausbilden und bis zu einem schönen Fertigkeitsgrad (max 100).</SlaveTrainingLevel2>
		<SlaveTrainingLevel3>Du bist Hochtalentiert und kannst deine Sklaven in beschleunigtem Tempo (1.5x) ausbilden und bis zu einem exzellenten Fertigkeitsgrad (max 150).</SlaveTrainingLevel3>
		<SlaveTrainingLevel4>Du bist erstklassig talentiert und kannst deine Sklaven in beeindruckendem Tempo (1.75x) ausbilden und bis zu einem stattlichen Fähigkeitsgrad (max 200).</SlaveTrainingLevel4>

		<Leadership>Führung</Leadership>
		<LeadershipDescription>Deine Fähigkeit deine Sklaven zu führen und ihren Respekt und ihre Verehrung zu erlangen. Höhere Fertigkeitslevel beeinflussen Loyalität und ihr Verlangen dir zu gehorchen.</LeadershipDescription>
		<LeadershipLevel1>Du bist von Geburt an eine Führungspersönlichkeit. Deine Sklaven werden bereitwilliger gehorchen (+0.25 pro Tag)und sich schneller in dich verlieben, wenn sie gut behandelt werden.  Das Liebe-Ende ist weniger schwer und du kannst bis zu eine Sklavin haben, die dich liebt, exklusive Shampoo.</LeadershipLevel1>
		<LeadershipLevel2>Du bist eine charismatische Führungspersönlichkeit. Deine Sklaven gehorchen dir gerne (+0.5 pro Tag) und werden sich schnell in dich verlieben. Das Liebe-Ende ist nur von geringer Schwierigkeit und du kannst bis zu 4 Sklavinnen haben, die dich lieben, exklusive Shampoo.</LeadershipLevel2>
		<LeadershipLevel3>Du bist eine inspirierende Führungspersönlichkeit, geliebt von deinen Anhängern. Deine Sklaven wollen dir gehorchen (+0.75 pro Tag) und werden sich sehr schnell in dich verlieben. Es gibt keine Strafe für das Liebe-Ende und du kannst bis zu 6 Sklavinnen haben, die dich lieben, exklusive Shampoo.</LeadershipLevel3>
		<LeadershipLevel4>Du bist der beste Führer, der man sein kann. Deine Sklaven gehorchen dir begeistert(+1 pro Tag) und Lieben dich fast sofort. Alle Sklavinnen können dich lieben, sogar wenn sie jemand anderem gehören.</LeadershipLevel4>

		<LesbianTrainer>Lesbenausbilder</LesbianTrainer>
		<LesbianTrainerDescription>Du weißst wie man ein heterosexuelles Mädchen zu einer Lesbe macht, die es liebt. Höhere Fertigkeitslevel beeinflussen die Leichtigkeit und wer ausgebildet werden kann.</LesbianTrainerDescription>
		<LesbianTrainerLevel0>Du lernst gerade noch wie man lesbische Sklavinnen trainiert und kannst noch nicht mit ihrer Ausbildung beginnen.</LesbianTrainerLevel0>
		<LesbianTrainerLevel1>Du kannst Mädchen ausbilden, die gegenüber Lesben nicht abgeneigt sind und es nicht religiös ablehnen. Ihre Lesbischen Fähigkeiten sind auf 100 begrenzt und sie werden nur das Bisexuell-Ende bekommen.</LesbianTrainerLevel1>
		<LesbianTrainerLevel2>Du kannst nur die Mädchen mit starken Abneigungen nicht ausbilden. Ihre lesbischen Fähigkeiten sind auf 200 begrenzt. Sie können das Lesben-Ende bekommen.</LesbianTrainerLevel2>
		<LesbianTrainerLevel3>Du kannst jedes Mädchen davon überzeugen, eine Lesbische Sklavin zu werden und es zu lieben. Ihre lesbischen Fähigkeiten sind unbegrenzt und sie können das Freudvolle-Lesben-Ende bekommen.</LesbianTrainerLevel3>

		<ExpertTrader>Handelsexperte</ExpertTrader>
		<ExpertTraderDescription>Du bist ein fähiger Händler, Feilscher und Vermittler. Höhere Fertigkeitslevel beeinflussen erhaltene Rabatte und Zahlungen für die Ausbildung von Sklaven.</ExpertTraderDescription>
		<ExpertTraderLevel1>Du bist ein fähiger Händler und bekommst 5% Rabatt beim Kauf von Gegenständen und 5% mehr Geld für die abgeschlossene Ausbildung von Sklaven. Du bist außerdem anderen Händlern und Kaufleuten behilflich.</ExpertTraderLevel1>
		<ExpertTraderLevel2>Du bist ein Handelsexperte und bekommst 10% Rabatt beim Kauf von Gegenständen und 10% mehr Geld für die abgeschlossene Ausbildung von Sklaven. Du bist außerdem anderen Händlern und Kaufleuten behilflich.</ExpertTraderLevel2>
		<ExpertTraderLevel3>Du bist ein super Händler und bekommst 15% Rabatt beim Kauf von Gegenständen und 15% mehr Geld für die abgeschlossene Ausbildung von Sklaven. Du bist außerdem anderen Händlern und Kaufleuten behilflich.</ExpertTraderLevel3>

		<Alchemy>Alchemie</Alchemy>
		<AlchemyDescription>Du bist ein Alchemist und stellst Tränke und Elixiere her. Höhere Fertigkeitslevel beeinflussen Rabatte bei Kauf und Herstellung von Tränken und verbessern deine Kenntnis über die Effekte verschiedener Drogen.</AlchemyDescription>
		<AlchemyLevel1>Du bist ein fähiger Alchemist und bekommst 20% Rabatt beim Kauf von Tränken. Du besitzt detailiertes Wissen über Tränke und Drogen, aber es gibt sehr, sehr viele Drogen da draußen.</AlchemyLevel1>
		<AlchemyLevel2>Du bist ein Experte der Alchemie und bekommst 40% Rabatt beim Kauf von Tränken. Du weißt Alles über Tränke und Drogen, aber du kennst nicht für alle die Rezepte.</AlchemyLevel2>
		<AlchemyLevel3>Du bist ein Meister der Alchemie und bekommst 60% Rabatt beim Kauf von Tränken. Du kennst alle Tränke, Drogen und Gifte und kannst, abgesehen von den seltensten oder unbedeutendsten auch alle herstellen.</AlchemyLevel3>

		<PonygirlTrainer spacing="-2">Ponymädchen-Ausbilder</PonygirlTrainer>
		<PonygirlTrainerDescription>Du weißt wie man ein Mädchen zu einem gefesselten, unterwürfigen Ponymädchen macht. Höhere Fertigkeitslevel beeinflussen wie leicht du sie überzeugen kannst und wen du ausbilden kannst.</PonygirlTrainerDescription>
		<PonygirlTrainerLevel0>Du lernst gerade noch, wie man Ponysklaven ausbildet und kannst noch nicht mit dem Training beginnen.</PonygirlTrainerLevel0>
		<PonygirlTrainerLevel1>Du kannst Mädchen ausbilden, die sich diesem Gedanken nicht verschließen. Sie sind gewillt, aber keine perfekten Ponymächen und können nur das Ponysklave-Ende bekommen.</PonygirlTrainerLevel1>
		<PonygirlTrainerLevel2>Du kannst Mädchen ausbilden, die sich diesem Gedanken nicht verschließen. Sie sind vollkommen unterwürfige Ponymädchen und können das Ponymädchen/Ponyjunge-Ende bekommen.</PonygirlTrainerLevel2>
		<PonygirlTrainerLevel3>Du kannst jedes Mädchen davon überzeugen ein Ponymädchen zu werden und es zu lieben. Sie sind wahrlich das ideale Ponymädchen und können das perfektes Ponymädchen/Perfekter Ponyjunge-Ende bekommen</PonygirlTrainerLevel3>

		<CatslaveTrainer spacing="-2">Katzensklaven-Ausbilder</CatslaveTrainer>
		<CatslaveTrainerDescription>Du weißt wie man ein Mädchen zu einem Katzenmädchen ausbildet, einem süßen Ideal einer Katze in menschlicher Form. Höhere Fertigkeitslevel beeinflussen wie wahrhaft katzenartig sie sind und wen du Trainieren kannst.</CatslaveTrainerDescription>
		<CatslaveTrainerLevel0>Du lernst gerade noch, wie man Katzensklaven ausbildet und kannst noch nicht mit dem Training beginnen.</CatslaveTrainerLevel0>
		<CatslaveTrainerLevel1>Du kannst die meisten Mädchen dazu ausbilden, sich in einigen Belangen wie eine Katze zu verhalten. Sie können das Katzensklave-Ende erlangen.</CatslaveTrainerLevel1>
		<CatslaveTrainerLevel2>Du kannst alle Mädchen dazu ausbilden wirklich katzenhaft zu werden. Sie können das Katzenmädchen-Ende erlangen.</CatslaveTrainerLevel2>

		<SuccubusTrainer>Sukkubus-Ausbilder</SuccubusTrainer>
		<SuccubusTrainerDescription>Du weißt wie man ein Mädchen dazu ausbildet eine ernstzunehmende Verführerin zu sein. Höhere Fertigkeitslevel haben Auswirkungen darauf wie schnell sie beeinflusst werden und wer ausgebildet werden kann.</SuccubusTrainerDescription>
		<SuccubusTrainerLevel1>Du kannst alle Mädchen langsam ausbilden, die kein reines Herz haben.</SuccubusTrainerLevel1>
		<SuccubusTrainerLevel2>Du kannst Mädchen mit reinem Herzen langsam und alle anderen schnell ausbilden.</SuccubusTrainerLevel2>

		<SlutTrainer>Schlampen-Ausbilder</SlutTrainer>
		<SlutTrainerDescription>Du weißt wie man ein Mädchen dazu ausbildet, freudig die Schlampe in ihrem Herzen und ihrer Muschi zu akzeptieren.</SlutTrainerDescription>

		<OrgasmDenialTrainer>Orgasmus-Verweigerungs-Ausbilder</OrgasmDenialTrainer>
		<OrgasmDenialTrainerDescription>Du benutzt Techniken, die deinen Sklaven den Orgasmus vorenthalten, um sie betteln und tun zu lassen, was immer du verlangst. Du benutzt es auch, um ihre Orgasmen zu intensivieren. Höhere Fertigkeitslevel haben Auswirkungen darauf wie schnell sie beeinflusst werden und wer ausgebildet werden kann.</OrgasmDenialTrainerDescription>
		<OrgasmDenialTrainerLevel1>Du kannst größtenteils ihre Orgasmen kontrollieren und sie werden dir leichter gehorchen...bis sie zu frustriert werden.</OrgasmDenialTrainerLevel1>
		<OrgasmDenialTrainerLevel2>Du kannst ihre Orgasmen vollständig kontrollieren und ihre Frustration perfekt einschätzen. Sie werden dir leichter gehorchen.</OrgasmDenialTrainerLevel2>

		<Refined>Vornehm</Refined>
		<RefinedDescription>Du bist vornehm und elegant und beeinflusst deine Sklaven, ebenfalls vornehm zu handeln.</RefinedDescription>
		<RefinedLevel1>Du bist elegant und deine Sklaven lernen Etiquette schneller (1.5x).</RefinedLevel1>
		<RefinedLevel2>Du bist sehr elegant und deine Sklaven lernen Etiquette noch schneller (2x).</RefinedLevel2>
		<RefinedLevel3>Du bist ein Vorbild an Eleganz und deine Sklaven lernen Etiquette sehr viel schneller. (2.5x).</RefinedLevel3>
		<RefinedLevel4>Du bist ein strahlendes Vorbild an Eleganz und deine Sklaven lernen Etiquette weit schneller (3x).</RefinedLevel4>

		<Nobility>Adel</Nobility>
		<NobilityDescription>Du bist ein Adliger der Gesellschaft von Mioya. Ein Adliger wird in den Adel geboren oder bekommt, bei seltenen Gelegenheiten, seinen Titel für große Dienste.</NobilityDescription>
		<NobilityLevel1>Du bist einer niederer Adliger. Deine Sklaven erhalten einen Bonus von +4 auf Vornehmheit.</NobilityLevel1>
		<NobilityLevel2>Du bist ein bedeutender Adliger mit gewisser Macht. Deine Sklaven erhalten einen Bonus von +8 auf Vornehmheit.</NobilityLevel2>
		<NobilityLevel3>Du bist ein bedeutender Adliger von Macht und Einfluss. Deine Sklaven erhalten einen Bonus von +12 auf Vornehmheit.</NobilityLevel3>

		<TentacleExpert>Tentakel-Experte</TentacleExpert>
		<TentacleExpertDescription>Du hast umfangreiches wissen über das Verhalten der Tentakelmonster.</TentacleExpertDescription>
		<TentacleExpertLevel1>Du bist mit den Tentakelmonstern vertraut und kannst dein Heim vor ihnen schützen.</TentacleExpertLevel1>
		<TentacleExpertLevel2>Du kennst die Tentakelmonster gut und weißt immer, wo sie sind.</TentacleExpertLevel2>
		<TentacleExpertLevel3>Deine Sklaven sind immun gegen Tentakelangriffe.</TentacleExpertLevel3>
		
		<SwordSkill>Schwertkampf</SwordSkill>
		<SwordSkillDescription>Deine Fertigkeit mit dem Schwert. Dies zählt als Bonus zu deinem Angriffswert, wenn du mit einem Schwert kämpfst.</SwordSkillDescription>
		<WhipSkill>Peitschenkampf</WhipSkill>
		<WhipSkillDescription>Deine Fertigkeit mit der Peitsche. Dies zählt als Bonus zu deinem Angriffswert, wenn du mit einer Peitsche kämpfst.</WhipSkillDescription>
		<BowSkill>Bogenfertigkeit</BowSkill>
		<BowSkillDescription>Deine Fertigkeit mit dem Bogen. Dies zählt als Bonus zu deinem Angriffswert, wenn du mit einem Bogen kämpfst.</BowSkillDescription>
		<HammerSkill>Hammerkampf</HammerSkill>
		<HammerSkillDescription>Deine Fertigkeit mit dem Hammer. Dies zählt als Bonus zu deinem Angriffswert, wenn du mit einem Hammer kämpfst.</HammerSkillDescription>
		<NaginataSkill>Naginatakampf</NaginataSkill>
		<NaginataSkillDescription>Deine Fertigkeit mit dem Naginata. Dies zählt als Bonus zu deinem Angriffswert, wenn du mit einem Naginata kämpfst.</NaginataSkillDescription>
		<DaggerSkill>Dolchkampf</DaggerSkill>
		<DaggerSkillDescription>Deine Fertigkeit mit dem Dolch. Dies zählt als Bonus zu deinem Angriffswert, wenn du mit einem Dolch kämpfst.</DaggerSkillDescription>
		<CrossbowSkill>Armbrustfertigkeit</CrossbowSkill>
		<CrossbowSkillDescription>Deine Fertigkeit mit der Armbrust. Dies zählt als Bonus zu deinem Angriffswert, wenn du mit einer Armbrust kämpfst.</CrossbowSkillDescription>
		<UnarmedCombat spacing="-1">Unbewaffneter Kampf</UnarmedCombat>
		<UnarmedCombatDescription>Deine Fertigkeit im unbewaffneten Kampf. Dies zählt als Bonus zu deinem Angriffswert, wenn du waffenlos kämpfst.</UnarmedCombatDescription>

		<CombatSkillLevels>Du hast einen Bonus von &lt;b&gt;#value&lt;/b&gt;.</CombatSkillLevels>

		<Dancing>Tanzen</Dancing>
		<DancingLevel0>kann nicht tanzen</DancingLevel0>
		<DancingLevel1>zwei linke Füße</DancingLevel1>
		<DancingLevel2>Adäquate Tänzerin</DancingLevel2>
		<DancingLevel3>Sinnliche Tänzerin</DancingLevel3>
		<DancingLevel4>Hervorragende Tänzerin</DancingLevel4>

		<Singing>Singen</Singing>
		<SingingLevel0>kann nicht Singen</SingingLevel0>
		<SingingLevel1>armselige Sängerin</SingingLevel1>
		<SingingLevel2>gute einfache Sängerin</SingingLevel2>
		<SingingLevel3>angenehme Sängerin</SingingLevel3>
		<SingingLevel4>bezaubernde Sängerin</SingingLevel4>

		<Swimming>Schwimmen</Swimming>
		<SwimmingLevel0>schwimmt wie ein Stein</SwimmingLevel0>
		<SwimmingLevel1>kann treiben und paddeln wie ein Hund</SwimmingLevel1>
		<SwimmingLevel2>schwimmt gut</SwimmingLevel2>
		<SwimmingLevel3>gute, schnelle Schwimmerin</SwimmingLevel3>
		<SwimmingLevel4>athletiche Schwimmerin</SwimmingLevel4>

		<CourtesanTraining>Kurtisanenausbildung</CourtesanTraining>
		<PonyTraining>Ponyausbildung</PonyTraining>
		<CatslaveTraining>Katzensklavenausbildung</CatslaveTraining>
		<SlutTraining>Schlampenausbildung</SlutTraining>
		<FairyAffinity>Feenähnlichkeit</FairyAffinity>

		<MasteryLevelUntrained>untrainiert</MasteryLevelUntrained>
		<MasteryLevelLimited>begrenzte Fertigkeit</MasteryLevelLimited>
		<MasteryLevelBasic>grundlegende Fertigkeit</MasteryLevelBasic>
		<MasteryLevelSkilled>geschult</MasteryLevelSkilled>
		<MasteryLevelExpert>experte</MasteryLevelExpert>
		<MasteryLevelMastered>meisterhaft</MasteryLevelMastered>

		<FullyTrained>voll ausgebildet</FullyTrained>
		<CompletelyFaerie>vollkommen Feeenhaft</CompletelyFaerie>
	</Skills>

	<Buttons>
		<Yes>Ja</Yes>
		<No>Nein</No>
		<Continue fontsize='-2'>Fortsetzen</Continue>
		<Next>Weiter</Next>
		<Load>Laden</Load>
		<Save>Speichern</Save>
		<More>Mehr</More>
		<System>System</System>
		<Morning>Morgen</Morning>
		<Evening>Abend</Evening>
		<Planning>Planung</Planning>
		<Back>Zurück</Back>
		<Leave>Verlassen</Leave>
		<Equipment>Ausrüstung</Equipment>
		<YourGear fontsize='-4'>Deine Ausrüstung</YourGear>
		<Rules>Regeln</Rules>
		<NewTitle>Neu</NewTitle>
		<Credits>Credits</Credits>
		<HowToPlay spacing="-1">Wie man spielt</HowToPlay>
		<LoadGame>Spiel laden</LoadGame>
		<SaveGame>Spiel speichern</SaveGame>
		<Complete spacing="-1">Abschließen</Complete>
		<Retire spacing="-2">zur Ruhe setzen</Retire>
		<Clear>neu</Clear>
		<DoThePlanning fontsize="-2" spacing="-2">Planung durchführen</DoThePlanning>

		<TrainingLog fontsize="-2" spacing="-2">Trainingsprotokoll</TrainingLog>
		<SaveGame>Spiel speichern</SaveGame>
		<Appearance>Erscheinung</Appearance>
		<PurchaseSlave spacing="-1">Sklaven erwerben</PurchaseSlave>
		<Sandbox>Sandkasten</Sandbox>
		<NewSlave spacing="-1">Neuer Sklave</NewSlave>
		<ShopsWalk spacing="-2">Geschäfte/Spaziergang</ShopsWalk>
		<SexNormal>Sex/Normal</SexNormal>
		<SexExtreme>Sex/Extrem</SexExtreme>
		<Scold spacing="-1">schimpfen</Scold>
		<Congratulate>Gratulieren</Congratulate>
		<OrdinaryDiscussion>alltägliche Diskussion</OrdinaryDiscussion>
		<AddPoint>Punkt hinzufügen</AddPoint>
		<Skip>Überspringen</Skip>
		<MapView>Karte/Sicht</MapView>
		<DeleteGame>Spiel löschen</DeleteGame>
		<LoadAutoSave>Autosave laden</LoadAutoSave>
	</Buttons>

	<Housing>
		<AvailableHousing>Verfügbare Behausungen</AvailableHousing>
		<Instructions>Wähle das Heim, das du nutzen wirst, um deine Sklaven aus zu bilden.
Nutze die rechte und linke Pfeiltaste zum wechseln und Enter zum auswählen.</Instructions>
		<HouseHint>Dein Heim, der/die/das </HouseHint>

		<AbandonedKeep>Verlassene Burg</AbandonedKeep>
		<AbandonedKeepDescription fontsize='-2'>Eine verlassene Burg am Rande der Stadt. Äußerlich in guter Verfassung, aber innen in ärmlichem Zustand. Bis vor kurzem haben Leute und andere Kreaturen dort gehaust. Hoffentlich wurden sie alle vertrieben, aber es bleiben viele Bereiche, die erst noch richtig erforscht werden müssen...

Es gibt militärische Trainingsbereiche und Ausrüstung in schlechtem, aber nutzbarem Zustand und ein, mit vielen Fesselvorrichtungen ausgestattes, Verlies.
Das gesamte Gebaüde ist sicher und es ist unwarscheinlich, dass eine Sklavin wegrennen könnte, aber sie hätte kaum ein Gefühl von Freiheit.</AbandonedKeepDescription>
		<AbandonedKeepDetails>Start mit Bondage Ausrüstung: erhöhter Effekt von Fesselaktivitäten. Deine Sklavin kann nicht wegrennen und fühlt sich Gefangen: Freude - 1 pro Tag. Kampffähigkeiten steigern sich leichter.&lt;br&gt;Weite Bereiche sind unerforscht.</AbandonedKeepDetails>

		<ForestHome>Haus im Wald</ForestHome>
		<ForestHomeDescription>Ein kleines und sehr privates Heim tief im Wald. Feenvolk und andere seltsame Wesen sind in dieser Gegend häufiger zu sehen. Es kostet mehr Unterhalt und es Bedarf mehr Hausarbeit.

Das Haus ist abgelegen, aber es gibt eine seltsame Nachbarin.

Es ist ein langer Weg in die Stadt, entlang sehr schöner Pfade.</ForestHomeDescription>
		<ForestHomeDetails>Erhöhte Chance auf Feen- und freundliche Nicht-Menschenbegegnungen. Start-Sensibilität aufgrund der schönen Spaziergänge erhöht. +1 Müdigkeit pro Tag, an dem in die Stadt gegangen oder Hausarbeit gemacht wird. Kochen und Putzen +0,5 pro Tag. Du weißt, wo sich Astrids Häuschen befindet.</ForestHomeDetails>

		<FarmHouse>Farm-Haus</FarmHouse>
		<FarmHouseDescription>Ein kleines Farm-Haus auf einem kleinen Grundstück. Für lange Zeit unbenutzt, sieht es so aus, als sei hier eine eigenartige Landwirtschaft betrieben worden.Kleine, gar menschengroße Ställe. Einige seltsame Gegenstände sind noch vorhanden.

Du erkennst, dass dies eine Ponymädchen-Farm war, die sowohl als Farm, als auch als eine Art Bordell betrieben wurde.

Sehr einfacher und sicherer Zugang zur Stadt, sogar gelegentlich mit der Kutsche eines Adligen.</FarmHouseDescription>
		<FarmHouseDetails>Start mit Fesselausrüstung und Beißstange. Du startest mit dem Wissen um Ponymädchen und alle Ponymädchentätigkeiten sind leichter..&lt;br&gt;-1 Müdigkeit pro Tag, wegen kurzer Wege. Startwerte für Temperament und Vornehmheit sind niedriger und deine Sklavin wird unterwürfiger, je mehr Zeit vergeht.</FarmHouseDetails>

		<CityApartment>Stadtwohnung</CityApartment>
		<CityApartmentDescription>Eine kleine Wohnung im Herzen der Stadt mit schnellem Zugang zu allem. Es ist beengt und manche Tätigkeiten sind eingeschränkt. Es ist gemütlich und vertraut.

Sehr wenige Angriffe und Straftaten geschehen in diesem Bereich. Er wird gut von der Wache patroulliert.

Viele interessante Nachbarn zum miteinander reden und feiern.</CityApartmentDescription>
		<CityApartmentDetails>Die Chancen für Vergewaltigung und Tentakelangriffe sind reduziert. Startwert für Unterhaltung höher. Aufgrund der Beengung steigern sich Hausarbeitsfähigkeiten langsamer und Liebe schneller.</CityApartmentDetails>

		<Mansion>Villa</Mansion>
		<MansionDescription>Eine luxuriöse Villa mit viel Personal, um dir zu dienen. Die geeignetste aller Einrichtungen zum Training und zur Erholung. Beachtliche Sicherheit, sowohl im Haus, als auch auf dem Weg in die Stadt.

In der Vergangenheit besuchten viele Adlige dieses Heim und eine gewisse "Lady" hat ein festes Zimmer.

Du hast dieses vornehme und ruhige Heim geerbt, aber du hast Geschichten darüber gehört, dass dieser Ort verflucht sein soll. Deine Bediensteten verneinen das ein wenig zu schnell...</MansionDescription>
		<MansionDetails>Alle Hausarbeiten in der Villa erhalten einen Bonus, aufgrund von hochwertiger Einrichtung und Hilfe. Die Oberklasse-Prostituierte wird dich immer treffen und Ratschläge geben. Der Vornehmheits-Startwert deiner Sklaven ist erhöht.&lt;br&gt;Der Dachboden wirkt sehr, sehr falsch.</MansionDetails>

		<Temple>Tempel</Temple>
		<TempleDescription fontsize='-2'>Dieser Tempel ist die meiste Zeit unbenutzt und es werden nur an besonderen Tagen Zeremonien abgehalten. Den Rest der Zeit ist es ein privater und heiliger Platz, der den Göttern gewidmet ist.

Es gibt viele ausgezeichnete Texte für das Studium der Theologie, Wissenschaft und Geschichte. Außerdem gibt es viele schöne Bereiche für leise Meditation und einige sehr alte, sichere Lagerräume, die man zum Training benutzen kann.

Der Tempel ist von Wald umgeben und manchmal hört man seltsame Geräusch.</TempleDescription>
		<TempleDetails>Startwert für Moral erhöht und das Lernen von Theologie und Naturwissenschaften ist effektiver. Alle zwei Wochen werden Zeremonien abgehalten, bei denen deine Sklavin helfen muss.&lt;br&gt;Einige seltsame Lagerräume und diese alten Statuen im Wald...</TempleDetails>

		<Onsen>Badehaus</Onsen>
		<OnsenDescription>Dies ist eine kleine, natürliche, heiße Quelle, umgebaut als Ferienort und für öffentliches Baden.

Du wirst das Unternehmen besitzen und ein paar Angestellte haben, um es zu betreiben. Das Badehaus ist klein und macht nur wenig Umsatz, da das meiste wieder für den Betrieb verwendet wird. Der Platz genießt kein hohes Ansehen, aber du kannst nicht herausfinden, warum. Es gibt viele, viele Barrieren, die den Ort schützen.

Deine Sklaven helfen, als Teil ihrer Ausbildung, aus und können die Bäder zur Entspannung nutzen.</OnsenDescription>
		<OnsenDetails>Erholung ist effizienter, deine Sklaven sind Nacktheit gewohnt und damit sind entsprechende Tätigkeiten einfacher. Du hast ein kleines tägliches Einkommen. Alle arkanen Gegenstände haben einen reduzierten Effekt. Einige negative arkane Effekte treten zu Hause nicht auf. Sogar einige deiner Talente können betroffen sein.</OnsenDetails>

		<Brothel>Bordell</Brothel>
		<BrothelDescription>Ein laufendes Bordell mit ein paar vollzeitangestellten Mädchen. Du verdienst ein moderates Einkommen und kannst mehr verdienen, indem du mehr Mädchen erwibst und das Haus verbesserst.

Die Kirche missbilligt diesen Ort und du wirst angesprochen werden. Außerdem werden Schutzgeldeintreiber auftauchen...</BrothelDescription>
		<BrothelDetails>Höheres einkommen, wenn deine Sklavin für dich im Bordell arbeitet und diese Arbeit ist einfacher, da sie dieses Leben ständig wahr nimmt. Start mit Dessous für deine Mädchen. -3 Vornehmheit.</BrothelDetails>

		<EerieHouse>Schauriges Haus</EerieHouse>
		<EerieHouseDescription>Ein seltsames Haus, außerhalb der Stadtmauern, in der Nähe des Strands. Türen scheinen sich von allein zu öffnen und oft sieht man komische Zeichen. Deine Nachbarn weigern sich verängstigt über das Haus zu sprechen.

Ansonsten ist das Haus schön - gut ausgestattet, mit einer exzellenten Küche und einem Weinkeller. Es hat einen schnellen Zugang zum Strand.</EerieHouseDescription>
		<EerieHouseDetails>+0.5 auf alle Koch- und Putztätigkeiten. Einige Tätigkeiten sind einfacher, da du ihr Wein aufdrängst. Es ist unmöglich den Hof ordentlich zu halten...</EerieHouseDetails>

	</Housing>

	<SlaveMarket>
		<ChooseAssistantTitle>Bitte wähle deinen Assistent für die Ausbildung</ChooseAssistantTitle>
		<ChooseAssistantDesc>Hier werden verfügbare Sklavenausbilder gezeigt, die du anheuern kannst und alle deine persönlichen, vertrauenswürdigen Sklaven, auf die du zurückgreifen kannst, um dir bei der Ausbildung deines Sklaven zu helfen.</ChooseAssistantDesc>
		<InsufficientReputation>Du bist noch nicht bekannt genug. Sie werden nicht für dich arbeiten</InsufficientReputation>
		<RetireDescription fontsize="-2">Zur Ruhe setzen und einen anderen Sklavenausbilder die Sklaven ausbilden lassen</RetireDescription>
		<CompleteDescription>Ausbildung der Sklavin abschließen und sie früh abliefern</CompleteDescription>
		<PurchaseDescription fontsize="-2">Erwerbe einen Sklaven, um dir bei der Ausbildung zu helfen</PurchaseDescription>
		<SandboxDescription>In den Sandkastenmodus wechseln</SandboxDescription>
		<NewSlaveDescription fontsize="-2">Beginne die Ausbildung eines neuen Sklaven</NewSlaveDescription>
		<ChangeSandbox>Willst du in den Sandkastenmodus wechseln? Das kann nicht rückgängig gemacht werden!</ChangeSandbox>
		<NowSandbox>Du spielst jetzt im Sandkastenmodus.</NowSandbox>
		<SlaveMakerHire>Ein Sklavenausbilder zum mieten.</SlaveMakerHire>
		<Males>Männer</Males>
		<Females>Frauen</Females>
		<Hermaphrodites>Hermaphroditen</Hermaphrodites>
		<Servants>Diener</Servants>
		<TentaclesNeeded>Dieser Sklave benötigt aktivierte Tentakel.</TentaclesNeeded>
		<DickgirlsNeeded>Dieser Sklave benötigt aktivierte dickgirls.</DickgirlsNeeded>
		<FurriesNeeded>Dieser Sklave benötigt aktivierte Furries.</FurriesNeeded>
		<NotTrainable>Dieser Sklave ist noch nicht trainierbar.</NotTrainable>
		<!-- #value is the name of the new slave just purchased-->
		<NowOwn>Du besitzt nun den Sklaven #value.</NowOwn>
	</SlaveMarket>

	<Equipment>
		<SlaveMakerItems>Sklavenausbilder-Gegenstände</SlaveMakerItems>
		<YourEquipment spacing="-1">Deine Ausrüstung</YourEquipment>
		<YourGearHint>Du kannst wählen, welche Kleidung oder Gegenstände du tragen wirst.</YourGearHint>
		<YourGearCurrentWeapon>Deine derzeit ausgerüstete Waffe. Du wirst sie für das Training oder im Falle eines Kampfes nutzen.</YourGearCurrentWeapon>
		<YourGearCurrentArmour>Die Rüstung, die du derzeit trägst. Du wirst sie für das Training oder im Falle eines Kampfes nutzen.</YourGearCurrentArmour>
		<YourSlaves>Deine Sklaven</YourSlaves>
		<WeaponUnarmed>Unbewaffnet</WeaponUnarmed>
		<WeaponSword>Schwert</WeaponSword>
		<WeaponSwordDescription>Ein fein ausbalanciertes Schwert aus Stahl höchster Qualität. Starker Angriff auf kurze Distanz.</WeaponSwordDescription>
		<WeaponBow>Bogen</WeaponBow>
		<WeaponBowDescription>Ein kompakter Kompositbogen, hergestellt in einem entfernten Tal. Mittlerer Angriff über lange Distanz.</WeaponBowDescription>
		<WeaponWhip>Peitsche</WeaponWhip>
		<WeaponWhipDescription>Eine mehrsträhnige Peitsche mit feinen Stacheln. Leichter Angriff über kurze Distanz, aber bietet "anderen" Nutzen.</WeaponWhipDescription>
		<WeaponHammer>Hammer</WeaponHammer>
		<WeaponNaginata>Naginata</WeaponNaginata>
		<WeaponNaginataDescription>Eine Stangenwaffe, gemacht aus feinem Stahl und einem verstärkten Schaft. Starker Angriff auf mittlere Distanz - im allgemeinen als Frauenwaffe angesehen.</WeaponNaginataDescription>
		<WeaponDagger>Dolch</WeaponDagger>
		<WeaponDaggerDescription>Ein ausbalanciertes Kampfmesser - schnell zu nutzen. Mittlerer Angriff auf kurze Distanz.</WeaponDaggerDescription>
		<WeaponCrossbow>Armbrust</WeaponCrossbow>
		<WeaponCrossbowDescription>Eine ausgezeichnete Armbrust - leichter zu nutzen, als ein Bogen. Starker Angriff auf lange Distanz, aber langsam.</WeaponCrossbowDescription>
		<ArmourLeather>Lederrüstung</ArmourLeather>
		<ArmourLeatherDescription>Ein geschneiderter Lederrüstungsanzug, mit strategischen Verstärkungen. Flexibel und leicht an zu legen, aber nur leichter Schutz.</ArmourLeatherDescription>
		<ArmourChain>Kettenrüstung</ArmourChain>
		<ArmourChainDescription>Eine ausgezeichnetes Rüstungsset, bestehend aus verketteten Ringen aus Stahl. Eine wattierte Lederjacke wird darunter getragen. Moderater Schutz und flexibel, aber ein bisschen laut.\n\nEinige Frauen sehen es als besonderes Modestück und haben heruntergeschnittene Exemplare, die weniger Schutz bieten, aber besser am Körper sitzen und sexier sind.</ArmourChainDescription>
		<ArmourScale>Schuppenrüstung</ArmourScale>
		<ArmourScaleDescription>Diese Rüstung besteht aus einer Reihe von überlappenden Metallplättchen - flexibler und moderater bis starker Schutz - kann ein wenig schwer sein.</ArmourScaleDescription>
		<ArmourPlate>Plattenrüstung</ArmourPlate>
		<ArmourPlateDescription>Ein schweres Rüstungsset - Stahlplatten bieten den bestmöglichen Schutz, aber sie ist schwer. Du wirst schneller ermüden und dich langsamer bewegen, wenn du müde bist.</ArmourPlateDescription>

		<ItemEnergyDrink>Energy Drink</ItemEnergyDrink>
		<EnergyDrinkDescription>Ein erquickender Trank.</EnergyDrinkDescription>
		<Book>Wissenschaftliches Buch</Book>
		<BookDescription>Ausgesuchte Allgemeinwissensbücher.</BookDescription>
		<EnergyDrink>Energy Drink</EnergyDrink>
		<UninhibitorDrug>Enthemmende Droge</UninhibitorDrug>
		<UninhibitorDrugDescription>Ein Gehirnwäschetrank von unbekannter, möglicherweise höllischer Herkunft.\nSei vorsichtig, er wirkt nicht, wenn er zu oft benutzt wird.</UninhibitorDrugDescription>
		<Aphrodisiac>Aphrotisiakum</Aphrodisiac>
		<AphrodisiacDescription>Verschiedene stimulierende Aphrotisiaka.\nSie können bleibende Effekte haben, wenn sie zu oft genutzt werden.</AphrodisiacDescription>
		<LustDraft>Lust Schub</LustDraft>
		<LustDraftDescription>Ein starkes Aphrotisiakum, das ihre Orgasmen intensiviert.\nEs hat dauerhafte Effekte.</LustDraftDescription>
		<SoothingDraft>Beruhigender Schub</SoothingDraft>
		<SoothingDraftDescription>Ein beruhigender Trank, der sowohl das Verlangen, als auch den Körper beruhigt.</SoothingDraftDescription>
		<PoetryBook>Poesiebuch</PoetryBook>
		<PoetryBookDescription>Ein Buch romantischer Poesie.</PoetryBookDescription>
		<Dildo>Dildo</Dildo>
		<DildoDescription>Dildo - einfacher Dildo.\n\nErlaubt dir, ihr zu befehlen, sich selbst mit einem Dildo zu ficken.</DildoDescription>
		<AlreadyOwnedDildo>#slave hat bereits einen Dildo in Gebrauch.</AlreadyOwnedDildo>
		<AlreadyOwnedDildoTwins>#slave haben bereits Dildos in Gebrauch.</AlreadyOwnedDildoTwins>
		<AnalPlug>Analstöpsel</AnalPlug>
		<AnalPlugDescription>Analstöpsel - ein Stöpsel, gestaltet um in den Arsch gesteckt zu werden und dort unbegrenzt zu bleiben.</AnalPlugDescription>
		<BondageGear>Fesselausrüstung</BondageGear>
		<BondageGearDescription>Fesselausrüstung - Seile und Stulpen fürs Fesseln.</BondageGearDescription>
		<NymphsTiara>Diadem der Nymphe</NymphsTiara>
		<FaeriesRing>Ring einer Fee</FaeriesRing>
		<Leash>Hundeleine</Leash>
		<HandcuffBracelet>Handfessel-Armband</HandcuffBracelet>
		<VibratorPanties>Vibratorhöschen</VibratorPanties>
		<SpikedBracelet>Stacheliges Armband</SpikedBracelet>
		<DemonicPendant>Dämonischer Anhänger</DemonicPendant>
		<DemonicBra>Dämonischer BH</DemonicBra>
		<AngelsTear>Träne eines Engels</AngelsTear>
		<PlainDildo>Glatter Dildo</PlainDildo>
		<ImprovedDildo>Schwanz-Dildo</ImprovedDildo>
		<StrapOn>Umschnalldildo</StrapOn>
		<Apron>Schürze</Apron>
		<NippleRings>Nippelringe</NippleRings>
		<NippleChain>Nippelkette</NippleChain>
		<Halo>Heiligenschein</Halo>
		<CatEars>Katzenohren</CatEars>
		<CatTail>Katzenschwanz</CatTail>
		<BitGag>Beißstange</BitGag>
		<BitGagDescription>Eine Beißstange ist essnetiell für einen Ponysklaven. Es ist ein Knebel, der es dir erlaubt, dein Pony zu kontrollieren und zu lenken.</BitGagDescription>
		<PonyTail>Ponyschwanz</PonyTail>
		<PonyTailDescription>Jedes Pony muss einen Schwanz haben! Dies ist ein Analstöpsel, der so gestaltet ist, dass er unbegrenzt getragen werden kann.</PonyTailDescription>
		<PonyBoots>Ponystiefel</PonyBoots>
		<PonyBootsDescription>Dies sind hochhackige Stiefel, um ihre Haltung zu formen und sie mehr wie ein Pony laufen und fühlen zu lassen.\n\nReiten und stolzieren sind effektiver. #slave wird bei Ponysklavenrennen besser rennen.</PonyBootsDescription>
		<BasicHarness>Basis Geschirr</BasicHarness>
		<BasicHarnessDescription>Ein Ledergeschirr, um dein Pony zu kontrollieren und zu erregen.\n\nDiese variiren stark in Qualität und Komfort, aber unglücklicherweise verkaufen wir hier nur das Schlichteste.\n\nLust + 1 pro Tag</BasicHarnessDescription>
		<SuperiorHarness>Überlegenes Geschirr</SuperiorHarness>
		<SuperiorHarnessDescription>Geschirr: Enge Unterbekleidung mit einem Schritt-Seil. Essentiell für Ponysklaven.\n\nLust + 2 pro Tag\nNymphomania + 1 pro Tag.\nSie interessiert sich mehr für Fesselungen.</SuperiorHarnessDescription>
		<PonyCart>Pony-Wagen</PonyCart>
		<PonyCartDescription>Ein kleiner Wagen der für deine Ponysklavin gestaltet wurde, um dich auf einen Ritt mit zu nehmen.\n\nErlaubt dir sie für Ponysklavenrennen an zu melden.</PonyCartDescription>
		<PonyCartPurchased>Ein Leichtbau-Wagen wird herausgebracht und der Pferdepfleger zeigt dir, wie man sie einspannt. Er beschreibt zwei Methoden der Kontrolle: man nutzt entweder Zügel, die mit ihren Nippelpiercings oder ihrer Beißstange verbunden sind. #slave stöhnt durch ihren Knebel.</PonyCartPurchased>
		<OroborusCandle>Oroborus Kerze</OroborusCandle>
		<TorunsChalice>Toruns Kelch</TorunsChalice>
		<EmptyHanded>Freihändig</EmptyHanded>
		<NoWeapon>Keine Waffe</NoWeapon>
		<NoArmour>Keine Rüstung</NoArmour>
		<Leash>Hundeleine</Leash>
		<DragonRing>Drachenring</DragonRing>
		<OtherItems>Andere Gegenstände</OtherItems>
		<VanityCase>Schminkkoffer</VanityCase>
		<BasicRopes>Normale Seile</BasicRopes>
		<SilkenRopes>Seidene Seile</SilkenRopes>
		<BunnySuit>Hasenkostüm</BunnySuit>
		<Lingerie>Dessous</Lingerie>
		<MaidUniform>Hausmädchen-Uniform</MaidUniform>
		<Swimsuit>Badeanzug</Swimsuit>
		<PlainDress>Einfaches Kleid</PlainDress>
		<NoEffects>Keine Effekte</NoEffects>
		<TeddyBear>Teddy Bär</TeddyBear>
		<Game>Spiel</Game>
		<Doll>Puppe</Doll>
		<JewelryItem>Schmuckgegenstand</JewelryItem>
		<GrandTrophy>Prächtige Trophäe</GrandTrophy>
		<ChampionTrophy>Champions Trophäe</ChampionTrophy>

		<Jewelry1>Diamanthalskette</Jewelry1>
		<Jewelry2>Silberbroche</Jewelry2>
		<Jewelry3>Rubinring</Jewelry3>
		<Jewelry4>Silberring</Jewelry4>
		<Jewelry5>Platinhalskette</Jewelry5>
		<Jewelry6>Amethistenohrringe</Jewelry6>
		<Jewelry7>Jadering</Jewelry7>
		<Jewelry8>Diamantohrringe</Jewelry8>
		<Jewelry9>Goldring</Jewelry9>

		<Toy1>Süße Puppe</Toy1>
		<Toy2>Teddy Bär</Toy2>
		<Toy3>Ausgesuchte Spiele</Toy3>
		<Toy4>Verschiedene Spielzeuge</Toy4>

		<NoEnergyDrinks>Du hast keine Energy Drinks.</NoEnergyDrinks>
		<CannotBeNaked>Heute hast du #slave befohlen, nackt zu sein, also kann sie keine Kleidung tragen.</CannotBeNaked>
	</Equipment>

	<Shopping>
		<ShopTitle>Gegenstände zu verkaufen</ShopTitle>
		<ShopFirstVisit1>Du besuchst ein renommiertes Geschäft, wegen Ausrüstung, die dir dabei hilft #slave aus zu bilden. Es ist ein kleiner Laden im Zentrum der Stadt, sehr beengt und mit einer großen Vielfalt seltsamer Dinge.</ShopFirstVisit1>
		<ShopFirstVisitGreeting>Willkommen in meinem Laden. Ich verkaufe viele Gegenstände, Tränke, Waffen und Rüstungen. Ich führe sogar ein paar Gegenstände einer gewissen ähmm Schule.</ShopFirstVisitGreeting>
		<ShopLaterGreetings>Willkommen!</ShopLaterGreetings>

		<ArmouryFirstVisit1>Du besuchst einen kleinen Laden, der Waffen und Rüstung verkauft und von einer attraktiven Kriegerin namens Ellara, die aus einem anderen Land zu kommen scheint, wie du aus ihrer Erscheinnung und ihrer Hautfarbe schließt. Sie spricht und verhält sich, wie die hier ansässigen, also lebt sie hier sicher schon lange. Normalerweise ist sie sehr darauf bedacht, Ware zu verkaufen, aber manchmal erzählt sie ein bisschen von Schlachten und Abenteuern. Du bist von dem Spektrum der Erfahrungen, von denen sie erzählt, beeindruckt.</ArmouryFirstVisit1>
		<ArmouryFirstVisitGreeting>Willkommen in meiner Waffenschmiede. Ich verkaufe jeder freien Person gerne Waffen und Rüstung. Ich mache keinen geschlechtsabhängigen Unterschied bei Waffen und Rüstung, im Gegensatz zu manch anderem. Das Naginata wird normalerweise von Frauen getragen, aber es gibt keinen Grund dafür, dass ein Mann es nicht auch nutzen könnte.</ArmouryFirstVisitGreeting>
		<ArmouryLaterGreeting>Seid gegrüßt, was kann ich euch verkaufen?</ArmouryLaterGreeting>
		<Weapons>Waffen</Weapons>
		<Armour>Rüstung</Armour>
		<WeaponSwordPurchaseNote>Ein schön ausbalanciertes Schwert, das aus einem entfernten Land importiert wurde.</WeaponSwordPurchaseNote>
		<WeaponBowPurchaseNote>Ein kompakter Kompositbogen.</WeaponBowPurchaseNote>
		<WeaponWhipPurchaseNote>Eine Peitsche, gestaltet um Schmerz zu verursachen, aber im Kampf schwer zu gebrauchen. Sie hat auch disziplinären Nutzen...</WeaponWhipPurchaseNote>
		<WeaponNaginataPurchaseNote>Eine Stangenwaffe, sehr effektiv im Kampf, manchmal als Frauenwaffe abgetan.</WeaponNaginataPurchaseNote>
		<WeaponDaggerPurchaseNote>Ein leichtes, schnelles Messer...</WeaponDaggerPurchaseNote>
		<WeaponCrossbowPurchaseNote>Eine langsame, aber mächtige Waffe..</WeaponCrossbowPurchaseNote>
		<ArmourMaleLeatherPurchaseNote>Die Rüstung ist leicht und einigermaßen schützend.</ArmourMaleLeatherPurchaseNote>
		<ArmourFemaleLeatherPurchaseNote>Die Rüstung ist eng und formbetont. Du verspürst den Drang, eine Peitsche zu verwenden...</ArmourFemaleLeatherPurchaseNote>
		<ArmourChainPurchaseNote>Du fragst dich, ob diese Rüstung genug von deinem Körper bedeckt, aber sie fühlt sich gut an.</ArmourChainPurchaseNote>
		<ArmourScalePurchaseNote>Die Rüstung ist aus überlappenden Metallplatten gemacht. Flexibel, aber ein wenig laut.</ArmourScalePurchaseNote>
		<ArmourMalePlatePurchaseNote>Die beste Form des Schutzes, aber sehr schwer.</ArmourMalePlatePurchaseNote>
		<ArmourFemalePlatePurchaseNote>Die beste Form des Schutzes, aber sehr schwer. Sie wurde speziell angepasst, um auf deinen Körper zu passen.</ArmourFemalePlatePurchaseNote>

		<StablesTitle>Ponystallungen</StablesTitle>
		<StablesHeader>Gegenstände zu verkaufen</StablesHeader>
		<StablesRefusedAccess1>Du bringst #slave zu den Stallungen, von denen die Lehrerin ihr erzählt hat. Als du dich näherst, stoppt dich ein Pferdepfleger.</StablesRefusedAccess1>
		<StablesRefusedAccess2>Es tut mir Leid, aber ihr seid nicht als Ponytrainer anerkannt. Vielleicht werdet ihr eingelassen, wenn ihr eine Ponysklavin mitbringt. Bis dahin müsst ihr gehen.</StablesRefusedAccess2>
		<StablesRefusedAccess3>Der Pfleger ist nachdrücklich, also gehst du.</StablesRefusedAccess3>
		<StablesFirstVisit1>Du bringst #slave zu den Stallungen, von denen die Lehrerin ihr erzählt hat. Sie sind auf der Rückseite einer großen Villa gelegen. Als du eintrittst, siehst du einen Pferdepfleger einen recht großen Analstöpsel in den Arsch eines Ponymädchens einführen. Das Mädchen ächzt in unbehagen.</StablesFirstVisit1>
		<StablesFirstVisit2>Das wird's tun. Sie muss sich an große Dinge dort gewöhnen!\n\nWie kann ich euch helfen?</StablesFirstVisit2>
		<StablesFirstVisit3>Du erzählst von deiner neuen Ponysklavin und er sagt dir,</StablesFirstVisit3>
		<StablesFirstVisit4>Ich habe hier ein paar Dinge, die euch bei eurer Ausbildung helfen werden.\n\nEin Wagen in dem sie euch umher ziehen kann, wenn ihr ausreitet. Außerdem kann sie damit an Ponysklavenrennen teilnehmen.\n\nWir haben außerdem Stiefel, die sie korrekt traben lassen und Nippelketten, an denen sie geführt werden kann. Ich habe auch Vibratorhöschen mit üppigen Phalli, die euch erlauben, ihre Sexualität vollständig zu kontrollieren, sie zu erregen und um sicher zu stellen, dass #slaveheshe nur euch fickt, oder wen immer ihr ihr befehlt.</StablesFirstVisit4>
		<StablesLaterVisits>Habt ihr einen guten Ritt?</StablesLaterVisits>

		<TailorsDresses>Kleider</TailorsDresses>
		<TailorsUniforms>Uniformen</TailorsUniforms>
		<AlreadyOwnDress>Du besitzt diesen Bekleindungsartikel bereits.</AlreadyOwnDress>
		<TailorLingerieModels>Der Schneider lässt ein Paar Mädchen Dessous vorführen.</TailorLingerieModels>
		<TailorBunnySuitModels>Der Schneider lässt ein Paar Mädchen Hasenkostüme vorführen.</TailorBunnySuitModels>
		<TailorMaidModels>Der Schneider lässt ein Paar Mädchen Hausmädchenuniformen vorführen.</TailorMaidModels>
		<TailorMaidModel>Der Schneider lässt ein Mädchen Hausmädchenuniformen vorführen.</TailorMaidModel>
		<TailorSwimsuitModels>Der Schneider lässt ein Paar Mädchen Badeanzüge vorführen.</TailorSwimsuitModels>

		<SalonTitle>Schönheitssalon entbuggen</SalonTitle>
		<SalonItems>Angebotene Gegenstände</SalonItems>
		<SalonServices>Dienstleistungen</SalonServices>
		<SalonHairStyling>Haar&lt;br&gt;Styling</SalonHairStyling>
		<SalonSkinCare>Hautpflege</SalonSkinCare>
		<SalonMakeUp>Experten-Make-Up</SalonMakeUp>
		<SeerTitle>Wahrsagung -</SeerTitle>
		<SeerQuestion>Die Wahrsagerin fragt nach deinem Namen und deiner Geschichte</SeerQuestion>
		<SeerSMReading>Deine Lesung</SeerSMReading>
		<SeerSlaveReading>#slave's Lesung</SeerSlaveReading>
		<Price>Preis</Price>
		<GoldPieces>GS</GoldPieces>

		<Ishinai>Ishinai</Ishinai>
		<IshinaiDescription>Diese Droge ist sehr stark. Dein Sklave wird sämtlichen Willen verlieren. Sie werden alles tun, was du ihnen sagst. Alles.</IshinaiDescription>
		<Dorei>Dorei</Dorei>
		<DoreiDescription>Diese Droge wird oft bei der Ausbildung von Sklaven benutzt. Sie werden fast allen Anweisungen folge leisten und ihr Verlangen nach Sex erhöhen.</DoreiDescription>
		<Biyaku>Biyaku</Biyaku>
		<BiyakuDescription>Diese Droge ist ein starkes Aphrotisiakum. Deine Sklaven werden ihre Hemmungen verlieren, nachdem sie dies nehmen.</BiyakuDescription>
		<Gaman>Gaman</Gaman>
		<GamanDescription>Diese Droge wird von einigen Prostituierten benutzt, damit sie länger wach bleiben und mehr Kunden haben können.</GamanDescription>
		<Zodai>Zodai</Zodai>
		<ZodaiDescription>Diese Droge verstärkt ihre Empfindungen. Wenn dein Sklave etwas davon nimmt, wird er nachts alles intensiver wahrnehmen.</ZodaiDescription>
		<OrgasmPotion>Orgasmus Trank</OrgasmPotion>
		<PriapusDraft>Priapus Sog</PriapusDraft>
		<NymphsTears>Tränen der Nymphe</NymphsTears>
		<OddPill>Seltsame Pille</OddPill>


		<NotEnoughMoney>Du hast nicht genug Geld.</NotEnoughMoney>
		<DoYouItem>Willst du diesen Gegenstand kaufen?</DoYouItem>
		<DoYouSlave>Willst du diesen Sklaven kaufen?</DoYouSlave>
		<DoYouDrug>Willst du diese Droge kaufen?</DoYouDrug>
		<AlreadyOwnItem>Du besitzt diesen Gegenstand bereits.</AlreadyOwnItem>
		<AlreadyOwnBasicHarness>Du besitzt bereits ein Basis-Geschirr.</AlreadyOwnBasicHarness>
		<AlreadyOwnCart>Du hast bereits einen Ponywagen gekauft.</AlreadyOwnCart>
		<PonyBootsOwned>Du hast ihr bereits Ponystiefel gekauft.</PonyBootsOwned>

		<!-- The value here is the item 
		e.g. You already own a sword
		e.g. You already own some leather armour
		-->
		<AlreadyOwnAGeneral>Du besitzt bereits ein/eine/einen #value</AlreadyOwnAGeneral>
		<AlreadyOwnSomeGeneral>Du besitzt bereits eine #value</AlreadyOwnSomeGeneral>

		<UninhibitoryPotionOverdose>Die Droge scheint den gegenteiligen Effekt zu haben!!!!!</UninhibitoryPotionOverdose>
	</Shopping>

	<Rules>
		<Intro>Hier kannst du bestimmen, was deine Sklaven machen können oder nicht.</Intro>
		<Title>Regeln, denen deine Sklaven folgen müssen</Title>
		<TitleHint>Schwarze Zeile/grüner Knopf ist der aktuelle Zustand</TitleHint>
		<HavePocketMoney>Taschengeld bekommen</HavePocketMoney>
		<HavePocketMoneyOn>An - Wird ein wenig Taschengeld haben, das sie ausgeben kann, wie sie will</HavePocketMoneyOn>
		<HavePocketMoneyOff>Aus - Wird kein Geld zum ausgeben haben</HavePocketMoneyOff>
		<FuckWithAnyone>Ficken mit jedermann</FuckWithAnyone>
		<FuckWithAnyoneOn>An - Darf jeden jederzeit ficken</FuckWithAnyoneOn>
		<FuckWithAnyoneOff>Aus - Darf nur ficken wenn und mit wem du es befiehlst</FuckWithAnyoneOff>
		<GoOut>Ausgehen</GoOut>
		<GoOutOn>An - Darf unbeaufsichtigt ausgehen und sogar Freunde alleine besuchen</GoOutOn>
		<GoOutOff>Aus - Wird immer beaufsichtigt, sobald sie dein Haus verlässt</GoOutOff>
		<Pray>Beten</Pray>
		<PrayOn>An - Sie darf zu den Göttern beten und Schriften studieren</PrayOn>
		<PrayOff>Aus - Darf nicht beten. Du bist all die Führung, die deine Sklaven brauchen!</PrayOff>
		<Talk>Reden</Talk>
		<TalkOn>An - Darf jederzeit reden und ihre Meinung kund tun</TalkOn>
		<TalkOff>Aus - Darf nur reden, wenn sie angesprochen wird</TalkOff>
		<WriteFemale>Darf ihrer Familie schreiben</WriteFemale>
		<WriteMale>Darf seiner Familie schreiben</WriteMale>
		<WriteTwins>Dürfen ihrer Familie schreiben</WriteTwins>
		<WriteOn>An - Dürfen ihren Familien/Freunden schreiben</WriteOn>
		<WriteOff>Aus - Kann keine Briefe schreiben oder empfangen.</WriteOff>
		<TouchFemale spacing="-1">Selbstberührung</TouchFemale>
		<TouchMale spacing="-1">>Selbstberührung</TouchMale>
		<TouchTwins spacing="-1">>Selbstberührung</TouchTwins>
		<TouchOn>An - Darf, immer wenn sie Lust hat, masturbieren. </TouchOn>
		<TouchOff>Aus - Darf nur masturbieren, wenn du es befiehlst.</TouchOff>

		<NotBitGag>Nicht während sie eine Bissstange trägt</NotBitGag>
	</Rules>

	<Options>
		<Title>Optionen</Title>
		<Gameplay spacing="-2">Spieleigensch.</Gameplay>
		<Appearance>Erscheinung</Appearance>
		<Content>Inhalt</Content>
		<Tutorial>Tutorial</Tutorial>
		<TutorialOnHint>Tutorial werden angezeigt.</TutorialOnHint>
		<TutorialOffHint>Tutorial werden nicht angezeigt.</TutorialOffHint>
		<SoundEffects>Sound Effekte</SoundEffects>
		<SoundEffectsHint>Sound Effekte für ausgewählte Ereignisse.</SoundEffectsHint>
		<Clock>24Std Uhr</Clock>
		<ClockOnHint>Nutze 24-Stunden-Uhr.</ClockOnHint>
		<ClockOffHint>Nutze 12-Stunden-Uhr.</ClockOffHint>
		<Colours>Farben</Colours>
		<ColoursHint>Farbiger Hintergrund.</ColoursHint>
		<Zoom>Zoom</Zoom>
		<ZoomHint>Zoom Effekt beim gehen.</ZoomHint>
		<StatisticChangeIcons>Statistikveränderungs-Symbole</StatisticChangeIcons>
		<StatIconOnHint>Statistikverändereungen werden durch ein Symbol gezeigt.</StatIconOnHint>
		<StatIconOffHint>Statistikveränderungen werden beim Wert gezeigt.</StatIconOffHint>
		<StartFullScreen>Im Vollbildmodus starten</StartFullScreen>
		<FullscreenOnHint>Das Spiel startet im Vollbildmodus.</FullscreenOnHint>
		<FullscreenOffHint>Das Spiel startet in einem Fenster.</FullscreenOffHint>
		<Language>Sprache</Language>
		<SandboxMode fontsize="-1" spacing="-2">Sandkasten-Modus</SandboxMode>
		<SandboxOnHint>Du kannst jedes Mädchen ausbilden und das, so oft du willst. Dies ist keine richtige Kampagne, also werden einige Sklavenausbilder-Ereignisse nicht eintreten.</SandboxOnHint>
		<SandboxOffHint fontsize="-2">Eine vollwertige Kampagne, in der Mädchen ausgebildet und an ihre Besitzer ausgeliefert werden, ohne Möglichkeit sie nochmal aus zu bilden. Sklaven werden dir nur in Abhängigkeit von deinem Ruf und deiner Fähigkeit angeboten. Einige spezielle Sklavenausbilderereignisse, werden eintreten.</SandboxOffHint>
		<Difficulty>Schwierigkeit</Difficulty>
		<Easy>Leicht</Easy>
		<Normal>Normal</Normal>
		<Difficult>Schwer</Difficult>
		<Hard>Hart</Hard>
		<Combat>Kampf</Combat>
		<Off>Aus</Off>
		<CombatOffHint>Kämpfe werden nicht ausgefochten. Du gewinnst automatisch.</CombatOffHint>
		<CombatNormalHint>Standard Kampfschwierigkeit.</CombatNormalHint>
		<CombatDifficultHint>Schwere Kämpfe, 50% schwerer.</CombatDifficultHint>
		<CombatLoseHint>Monster sind unfassbar stark.</CombatLoseHint>
		<YouLose>Du verlierst</YouLose>
		<Furries>Furries</Furries>
		<FurriesOnHint>Furries (Menschenähnliche Tiercharaktere) und solche Ereignisse tauchen im Spiel auf.</FurriesOnHint>
		<FurriesOffHint>Furries (Menschenähnliche Tiercharaktere) und solche Ereignisse kommen nicht im Spiel vor.</FurriesOffHint>
		<Tentacles>Tentakelzucht</Tentacles>
		<TentaclesHint>Tentakelmonster wandern in der Welt umher, um mit menschlichen Frauen zu brüten. Sie können ein Mädchen entführen und schwängern, wenn du nicht vorsichtig bist.</TentaclesHint>
		<Dickgirls>Dickgirls/Zwitter</Dickgirls>
		<DickgirlsHint>Es gibt nur wenige wahre Hermaphroditen (auch Dickgirl oder Futanari genannt)auf der Welt. Außerdem gibt es Tränke, die ein Mädchen in eine solche verwandeln können. Manche Mädchen können permanent zu einer werden, andere nur zeitweise.</DickgirlsHint>
		<BDSM>BDSM</BDSM>
		<BDSMHint>Die Ausbildung wird Fesselungen und sadomasochistische Trainingsmethoden beinhalten. Beachte, dass Kläpse auf den Hintern nicht dazu zählen, Auspeitschen jedoch schon. Andere Ereignisse dieser Art können beim Treffen anderer eintreten.</BDSMHint>
		<Rape>Vergewaltigung</Rape>
		<RapeOnHint>Ereignisse, die Vergewaltigungen beinhalten, können im Spiel vorkommen.\nBitte beachte, dass dies Tentakelangriffe nicht einschließt.</RapeOnHint>
		<RapeOffHint>Ereignisse, die Vergewaltigungen beinhalten, können nicht im Spiel vorkommen.\nBitte beachte, dass dies Tentakelangriffe nicht einschließt.</RapeOffHint>
		<BadEnds>Schlechte Enden</BadEnds>
		<BadEndsOnHint>Spielbeendende schlechte Ereignisse können eintreten.</BadEndsOnHint>
		<BadEndsOffHint>Spielbeendende schlechte Ereignisse können nicht eintreten.</BadEndsOffHint>
		<Incest>Inzest</Incest>
		<IncestOnHint>Inzestereignisse kommen im Spiel vor.</IncestOnHint>
		<IncestOffHint>Inzestereignisse kommen nicht im Spiel vor.</IncestOffHint>
		<PonygirlTraining>Ponymädchen-Ausbildung</PonygirlTraining>
		<PonygirlOnHint>Du wirst in der Lage sein, deine Sklaven dazu aus zu bilden, gefesselte, unterwürfige Ponymädchen oder Ponyjungen zu sein. Du wirst auch andere derartige Sklaven treffen.\nDies ist im Moment Teil des Spiels, aber du wirst erst lernen müssen, wie man es macht.</PonygirlOnHint>
		<PonygirlOffHint>Du wirst nicht in der Lage sein, deine Sklaven dazu aus zu bilden, gefesselte, unterwürfige Ponymädchen oder Ponyjungen zu sein. Du wirst auch keine anderen derartigen Sklaven treffen.</PonygirlOffHint>
		<LesbiansDickgirls>Lesben lieben Dickgirls</LesbiansDickgirls>
		<LesbiansDickgirlsOnHint>Lesben werden Dickgirls als Liebhaber akzeptieren.</LesbiansDickgirlsOnHint>
		<LesbiansDickgirlsOffHint>Lesben werden Dickgirls als Liebhaber nicht akzeptieren, da sie nicht rein weiblich sind.</LesbiansDickgirlsOffHint>
		<AllTransform>Erlaube allen Mädchen, sich permanent zu verwandeln.</AllTransform>
		<AllTransformOnHint>Jedes Mädchen kann sich permanent in eine Hermaphrodite verwandeln. Nur einige Mädchen haben spezielle Bilder und Geschichten für diesen Modus, also wirst du teilweise allgemeine Bilder angezeigt bekommen.</AllTransformOnHint>
		<AllTransformOffHint>Nur Mädchen mit einer Speziellen Geschichte können sich permanent in eine Hermaphrodite verwandeln.</AllTransformOffHint>
		<TentacleRare>Selten</TentacleRare>
		<TentacleRareHint>Tentakelereignisse sind selten.\n10% an normalen Tagen, 30% bei nahendem Neumond.</TentacleRareHint>
		<TentacleUncommon spacing="-2">Ungewöhnlich</TentacleUncommon>
		<TentacleUncommonHint>Tentakelereignisse sind ungewöhnlich.\n20% an normalen Tagen, 66% bei nahendem Neumond.</TentacleUncommonHint>
		<TentacleOften>Oft</TentacleOften>
		<TentacleOftenHint>Tentakelereignisse treten oft auf.\n33% an normalen Tagen, 100% bei nahendem Neumond.</TentacleOftenHint>
		<DickgirlRare fontsize="-1">seltene Begegnungen</DickgirlRare>
		<DickgirlRareHint>Begegnungen und Ereignisse mit Dickgirls sind selten.\n20% der Zeit.</DickgirlRareHint>
		<DickgirlCommon fontsize="-1">gewöhnliche Begegnungen</DickgirlCommon>
		<DickgirlCommonHint>Begegnungen und Ereignisse mit Dickgirls sind normal.\n80% der Zeit.</DickgirlCommonHint>
		<DickgirlAlways>Immer treffen</DickgirlAlways>
		<DickgirlAlwaysHint>Begegnungen und Ereignisse mit Dickgirls werden immer eintreffen, wenn es möglich ist.</DickgirlAlwaysHint>
		<CurrentlyOn>Dies ist im Moment Aktiv.</CurrentlyOn>
		<CurrentlyOff>Dies ist im Moment inaktiv.</CurrentlyOff>
		<CannotChange>Du kannst das nicht während dem Spiel ändern. Setz deinen Sklavenausbilder zur Ruhe, um dies zu ändern.</CannotChange>
		<PonygirlsOn>Ponymädchen an</PonygirlsOn>
		<PonygirlsOff>Ponymädchen aus</PonygirlsOff>
		<DickgirlsOn>Dickgirls an</DickgirlsOn>
		<DickgirlsOff>Dickgirls aus</DickgirlsOff>
		<BadEndsOn>schlechte Enden an</BadEndsOn>
		<BadEndsOff>schlechte Enden aus</BadEndsOff>
		<TentaclesOn>Tentakel an</TentaclesOn>
		<TentaclesOff>Tentakel aus</TentaclesOff>
		<DifficultyEasy>Schlechte Ereignisse sind unwarscheinlicher und Attribute erhöhen sich um 1/7 schneller. Ausbildungszeit um 3 Tage erhöht.</DifficultyEasy>
		<DifficultyEasyHint>Ereignisse und Attributsveränderungen sind normal. Ausbildungszeit ist normal.</DifficultyEasyHint>
		<DifficultyNormal>Normaler Schwierigkeitsgrad</DifficultyNormal>
		<DifficultyNormalHint>Ereignisse und Attributsveränderungen sind normal. Ausbildungszeit ist normal.</DifficultyNormalHint>
		<DifficultyDifficult>Erhöhte Schwierigkeit</DifficultyDifficult>
		<DifficultyDifficultHint>Schlechte Ereignisse sind ein bisschen warscheinlicher und Attributserhöhungen sind um 1/7 reduziert. Ausbildungszeit ist um 3 Tage reduziert.</DifficultyDifficultHint>
		<DifficultyHard>Schwere Schwierigkeit</DifficultyHard>
		<DifficultyHardHint>Schlechte Ereignisse sind warscheinlicher und Attributserhöhungen sind um 2/7 reduziert. Ausbildungszeit um 6Tage reduziert.</DifficultyHardHint>
	</Options>

	<Morning>
		<WhatCanBeDone>Was getan werden kann</WhatCanBeDone>
		<WhatWillBeWorn>Was getragen werden wird</WhatWillBeWorn>
		<MorningDescription>Die kurze Zeit in der du mit deinen Sklaven Frühstückst.</MorningDescription>
		<EveningDescription>Die kurze Zeit in der du mit deinen Sklaven zu Abend isst.</EveningDescription>
	</Morning>

	<Faith>
		<Title>Götter, Dämonen und Glaube</Title>
		<Details>Die Götter sind eine nachweisbare Präsenz in der Welt. Ihre Engelsdiener verbreiten ihre Botschaften. Dämonen lehnen die Götter ab und und streben danach, Anarchie und Lust zu verbreiten.

Die Neuen Götter oder Wahren Götter, wie sie sich selbst nennen, sind die Staatsreligion.

Außerdem is da noch der Alte Glaube, ein wilder und leidenschaftlicher Weg, der mit der Natur verbunden ist. 

Einige entscheiden sich, keinen Göttern zu huldigen.</Details>
		<Question>Welchen Göttern folgst du?</Question>
		<OldGods>Alte Götter</OldGods>
		<OldGodsDetails>+ sexuell frei, wild und naturverbunden&lt;br&gt; - hasst Beschränkung, Fesselung</OldGodsDetails>
		<NewGods>Neue Götter</NewGods>
		<NewGodsDetails>+ anerkannte Religion, keine Beschränkungen&lt;br&gt; - sexuell gehemmt</NewGodsDetails>
		<NoGods>keine Götter</NoGods>
		<NoGodsDetails>+ keine Beschränkungen&lt;br&gt; - keine Hilfe, Leute könnten dich für dämonisch halten</NoGodsDetails>
		<Religion>Religion</Religion>
		<NotOldFaithItem>Dies ist ein Gegenstand der Neuen Götter, nicht deines Glaubens. Du kannst diesen Gegenstand nicht benutzen.</NotOldFaithItem>
		<NotNewGodsItem>Die ist ein Gegenstand der Alten Götter, nicht der Wahren Götter. Du kannst diesen Gegenstand nicht benutzen.</NotNewGodsItem>
	</Faith>

	<Planning>
		<PlanningSelections>Planungs-Auswahl</PlanningSelections>
		<Nighttime>Nachts</Nighttime>
		<Daytime>Tags</Daytime>
		<JobsTitle>Jobs</JobsTitle>
		<JobsDescription fontsizing="-1">Jobs zum Arbeiten und zum Lernen, anderen zu dienen. Eine Geldquelle, um Gegenstände und andere Ausbildungen zu finanzieren.</JobsDescription>
		<SchoolsTitle>Schulen</SchoolsTitle>
		<SchoolsDescription>Schulen die deine Sklaven ausbilden können.</SchoolsDescription>
		<ChoresTitle>Aufgaben</ChoresTitle>
		<ChoresDescription>Aufgaben, um deine Sklaven aus zu bilden und zu trainieren.
Auch etwas Entspannung.</ChoresDescription>
		<ShoppingTitle>Einkäufe</ShoppingTitle>
		<VisitingTitle>Besuche</VisitingTitle>
		<ShopVisitDescription>Spaziergänge und Besuche, um andere Leute zu treffen und von ihnen zu lernen.
Läden, in die du sie mitnehmen kannst, um ihnen Gegenstände und Tränke zu kaufen.</ShopVisitDescription>
		<SexExtremeMultiple>Gruppe</SexExtremeMultiple>
		<SexExtremeOther>Andere</SexExtremeOther>
		<SexExtremeSubmission>Unterwerfung</SexExtremeSubmission>
		<SexExtremeDescription>Sexuelle Ausbildungsfelder für Sklaven, die als Sexspielzeuge oder spezialisierte Sklaven gedacht sind.</SexExtremeDescription>
		<SexNormalOral>Oral</SexNormalOral>
		<SexNormalIntimacy>Intimität</SexNormalIntimacy>
		<SexNormalIntercourse>Verkehr</SexNormalIntercourse>
		<SexNormalDescription>Sexuelle Ausbildung in einer normalen, intimen Form.</SexNormalDescription>
		<LendDescription>-an eine Person, die du kennst oder die dein Sklave getroffen hat</LendDescription>
		<VisitDescription>-Leute, die du kennst oder die dein Sklave getroffen hat</VisitDescription>
		<SlaveMakerTitle>Sklavenausbilder Training</SlaveMakerTitle>
		<SlaveMakerDescription>Training und Pflichten, denen du dich widmen kannst, während dein Assistent deine Sklaven ausbildet.
Läden, die du persönlich aufsuchen kannst.</SlaveMakerDescription>
		<SlaveMakerTraining>Ausbildung</SlaveMakerTraining>
		<SlaveMakerRelaxation>Erholung</SlaveMakerRelaxation>
		<UseTomorrow>morgen auch benutzen</UseTomorrow>
		<SlaveAction spacing="-2">Sklaventätigkeit</SlaveAction>
		<SlaveMakerAction spacing="-2">Sklavenausbildertätigkeit</SlaveMakerAction>
		<PersonalSupervision>Persönliche Aufsicht</PersonalSupervision>
		<AssistantSupervision>Aufsicht durch Assistent</AssistantSupervision>
		<NotEnoughMoney>Du hast nicht genügend Geld.</NotEnoughMoney>

		<Acts>
			<Ponygirl>Ponymädchen</Ponygirl>
			<Ponyboy>Ponyjunge</Ponyboy>
			<WhipFemale>Sie auspeitschen</WhipFemale>
			<WhipMale>Ihn auspeitschen</WhipMale>
			<WhipTwins>Sie auspeitschen</WhipTwins>
			<HurtFemale>Ihr weh tun</HurtFemale>
			<HurtMale>Ihm weh tun</HurtMale>
			<HurtTwins>Ihnen weh tun</HurtTwins>
			<SpankingFemale>Ihr einen Klaps geben</SpankingFemale>
`			<SpankingMale>Ihm einen Klaps geben</SpankingMale>
			<SpankingTwins>Ihnen einen Klaps geben</SpankingTwins>		
			<StripTease>Strippen</StripTease>
			<TitsFuck>Titten-Fick</TitsFuck>
			<Lesbian>Lesbisch</Lesbian>
			<Bondage>Fesseln</Bondage>
			<GangBang>Gang-Bang</GangBang>
			<MasturbateFemale>Masturbieren</MasturbateFemale>
			<MasturbateMale>Masturbieren</MasturbateMale>
			<MasturbateTwins>Masturbieren</MasturbateTwins>
			<TouchFemale>Sie berühren</TouchFemale>
			<TouchMale>Ihn berühren</TouchMale>
			<TouchTwins>Sie berühren</TouchTwins>
			<AssFuckFemale>Ihren Arsch ficken</AssFuckFemale>
			<AssFuckMale>Seinen Arsch ficken</AssFuckMale>
			<AssFuckTwins>Ihren Arsch ficken</AssFuckTwins>
			<WillFuck>Er wird ficken</WillFuck>
			<WillFuckTwins>Sie werden ficken</WillFuckTwins>
			<FuckFemale>Sie ficken</FuckFemale>
			<FuckMale>Ihn ficken</FuckMale>
			<FuckTwins>Sie ficken</FuckTwins>
			<SixtyNine>69</SixtyNine>
			<LickFemale>Sie lecken</LickFemale>
			<LickMale>Ihn lecken</LickMale>
			<LickTwins>Sie lecken</LickTwins>
			<GiveBlowjobFemale>Ihr Einen blasen</GiveBlowjobFemale>
			<GiveBlowjobMale>Ihm Einen blasen</GiveBlowjobMale>
			<GiveBlowjobTwins>Ihnen Einen blasen</GiveBlowjobTwins>
			<Blowjob>Blasen</Blowjob>
			<CumBath>Spermadusche</CumBath>
			<Threesome>Dreier</Threesome>
			<Orgy>Orgie</Orgy>
			<Kiss>Kuss</Kiss>
			<LendFemale>Sie verleihen</LendFemale>
			<LendMale>Ihn verleihen</LendMale>
			<LendTwins>Sie verleihen</LendTwins>
			<AnalPlug>Analstöpsel</AnalPlug>
			<Naked>Nackt</Naked>

			<Master>Meister</Master>
			<Mistress>Meisterin</Mistress>

			<FuckYou>Dich ficken</FuckYou>
			<FuckAWoman>Eine andere Frau ficken</FuckAWoman>
			<LickYou>Dich lecken</LickYou>
			<LickAnotherWoman>Eine andere Frau lecken</LickAnotherWoman>
			<StrapOnFuck>Sie mit Umschnalldildo ficken</StrapOnFuck>
			<TouchYou>Dich berühren</TouchYou>
			<TouchAnotherWoman>Eine andere Frau berühren</TouchAnotherWoman>
			<Tribadism>Lesbisch</Tribadism>

			<Break>Pause</Break>
			<Discuss>Diskutieren</Discuss>
			<Cleaning>Putzen</Cleaning>
			<Cooking>Kochen</Cooking>
			<ExposeFemale>Sich entblößen</ExposeFemale>
			<ExposeMale>Sich entblößen</ExposeMale>
			<ExposeTwins>Sich entblößen</ExposeTwins>
			<ReadABook>Ein Buch lesen</ReadABook>
			<Acolyte>Messdiener</Acolyte>
			<Sciences>Wissenschaften</Sciences>
			<Theology>Theologie</Theology>	
			<XXX>XXX</XXX>
			<Restaurant>Restaurant</Restaurant>
			<Bar>Bar</Bar>
			<SleazyBar>Schmutzige Bar</SleazyBar>
			<Brothel>Bordell</Brothel>
			<MakeUp>Make Up</MakeUp>
			<Fitness>Fitness</Fitness>
			<Etiquette>Etiquette</Etiquette>
			<Dance>Tanzen</Dance>
			<Library>Bibliothek</Library>
			<Onsen>Badehaus</Onsen>
			<Singing>Singen</Singing>

			<RideFemale>Sie reiten</RideFemale>
			<RideMale>Ihn reiten</RideMale>
			<RideTwins>Sie reiten</RideTwins>
			<CatNap>Katzennickerchen</CatNap>
			<Cataloging>Katalogisierung</Cataloging>
			<CatHouse>Katzenhaus</CatHouse>
			<Preening>Sich putzen</Preening>
			<PresentFemale>Sich präsentieren</PresentFemale>
			<PresentMale>Sich präsentieren</PresentMale>
			<PresentTwins>Sich präsentieren</PresentTwins>

			<MartialTraining>Kampftraining</MartialTraining>
			<RelaxInABar>In einer Bar entspannen</RelaxInABar>
			<AttendCourt>Bei Hofe aufhalten</AttendCourt>
			<RelaxInASleazyBar>In einer schmutzigen Bar entspannen</RelaxInASleazyBar>
			<CockMilking>Schwanz Melken</CockMilking>
			<WorkInABrothel>In einem Bordell arbeiten</WorkInABrothel>
			<TradeGoods>Mit Gütern handelnTrade Goods</TradeGoods>
			<WorkAsDominatrix>Als Domina arbeiten</WorkAsDominatrix>
			<MakePotions>Tränke brauen</MakePotions>
			<WorkForMilitia>Für die Miliz arbeiten</WorkForMilitia>
			<PreachTheOldFaith>Den alten Glauben predigen</PreachTheOldFaith>
			<WorkForTheGuild>Für die Gilde arbeiten</WorkForTheGuild>
			<Nothing>Nichts</Nothing>
			<Meditate>Meditieren</Meditate>
			<PractiseYourFaith>Deinen Glauben ausüben</PractiseYourFaith>
			<PrayAtChurch>In der Kirche beten</PrayAtChurch>

			<Stables>Stallungen</Stables>
			<Tailors>Schneider</Tailors>
			<Shop>Laden</Shop>
			<Visit>Besuch</Visit>
			<Salon>Salon</Salon>
			<TakeAWalk fontsize='-2'>Einen Spaziergang machen</TakeAWalk>
			<SlaveMarket>Sklavenmarkt</SlaveMarket>
			<Armoury>Waffenschmiede</Armoury>
			<Dealer>Dealer</Dealer>
			<ItemSalesman>Gegenstandsverkäufer</ItemSalesman>
		</Acts>

	</Planning>

	<Contests>
		<Housework>Hausarbeit</Housework>
		<AdvancedHousework>Fortgeschrittene Hausarbeit</AdvancedHousework>
		<LadyOfTheCourt>Dame des Hofes</LadyOfTheCourt>
		<XXX>XXX</XXX>
		<Dance>Tanzen</Dance>
		<Beauty>Schönheit</Beauty>
		<GeneralKnowledge>Allgemeinwissen</GeneralKnowledge>
		<PonygirlRace>Ponymädchen-Rennen</PonygirlRace>
		<DoNotCompete>Nicht teilnehmen</DoNotCompete>
		<FirstContest>Heute ist der erste, einer Reihe von Wettbewerben, an denen #slaveheshe Teil nehmen und gegen andere Sklaven und Leute antreten kann.
Diese Wettbewerbe finden alle acht Tage statt, beginnend mit dem ersten Tag des Jahres.</FirstContest>
		<LaterContests>#slave kann wieder an einem Wettbewerb teilnehmen.</LaterContests>
	</Contests>

	<Other>
		<Full>Voll</Full>
		<New>Neu</New>
		<Background>Hintergrund</Background>
		<Gold>Gold:</Gold>
		<Date>Datum</Date>
		<Time>Zeit</Time>
		<Midday>Mittag</Midday>
		<Midnight>Mitternacht</Midnight>
	</Other>

	<LoadSave>
		<SlaveMaker spacing="-1">Sklavenausbilder</SlaveMaker>
		<Comment>Kommentar</Comment>
		<GameDate>Spiel Datum</GameDate>
		<Slave>Sklave</Slave>
		<SavedDate spacing="-1">Speicher-Datum</SavedDate>
		<Unused>unbenutzt</Unused>
		<Loaded>Laden von Spiel #value abgeschlossen.</Loaded>
		<Saved>Speichern von Spiel #value abgeschlossen.</Saved>
		<SaveFailed>Speichern von Spiel #value fehlgeschlagen. Bitte stelle sicher, dass du Flash erlaubt hast, Local Shared Objects zu speichern.</SaveFailed>
	</LoadSave>

	<Hints>
		<TutorialCreateSlaveMakerTitle>Erstelle Sklavenausbilder</TutorialCreateSlaveMakerTitle>
		<TutorialCreateSlaveMaker>Du beginnst deine Karriere als Slavenausbilder - ein Sklaventrainer, der meist im Auftrag des eigentlichen Besitzers arbeitet. Du wirst eine gewisse Zeit für die Ausbildung eines Sklaven bekommen und wirst sie dann an den Besitzer überstellen.
Hier wählst du den Namen, Glauben, Hintergrund und das Geschlecht deines Sklavenausbilders. Viele Hintergründe geben Fähigkeiten, Gegenstände und andere Spezialfähigkeiten. Alle Hintergründe geben die Fähigkeit "Sklavenausbilder Level 1".
Du kannst außerdem Optionen ändern, die das Spiel beeinflussen und ein gespeichertes Spiel laden.
Bitte beachte, dass einige Hintergründe (oder Talente) Einstellungen erzwingen. Zum Beispiel aktiviert "Pony-Meister" immer Ponymädchenausbildung.
Notiz: diese Tutorialseiten können in den Optionen deaktiviert werden. Jede Seite wird nur einmalig erscheinen.</TutorialCreateSlaveMaker>
		<TutorialDayPlanningTitle>Tagesplanung</TutorialDayPlanningTitle>
		<TutorialDayPlanning>Tagsüber, von 8 bis 18 Uhr wirst du #slave in einer Reihe von Jobs, Hausarbeiten und sexueller Akte ausbilden. Du kannst #slave persönlich begleiten oder du kannst dies von #assistant erledigen lassen. Einige Einkäufe für #slave erfodern deine persönliche Anwesenheit im Laden.
Solange du nicht die Aufsicht führst, kannst du persönliches Training machen und dich um deine Geschäfte und andere Sklaven kümmern. Vieles davon ist recht zeitaufwändig..</TutorialDayPlanning>
		<TutorialNightPlanningTitle>Nachtplanung</TutorialNightPlanningTitle>
		<TutorialNightPlanning>Nachts, von 18 Uhr bis spät in die Nacht wirst du #slave in einer Reihe von Jobs und Arbeiten ausbilden. Beachte, dass Nachts einige Schulen, Jobs und Läden nicht verfügbar sind. Normalerweise wird die Nacht genutzt, um deinen Sklaven sexuell auszubilden.
Bitte beachte, dass deine persönliche Ausbildung und deine Geschäfte nicht bei Nacht erledigt werden.</TutorialNightPlanning>
		<TutorialJobsPlanningTitle>Aufgabenplanung</TutorialJobsPlanningTitle>
		<TutorialJobsPlanning>Du kannst #slave beaufsichtigte Arbeiten erledigen lassen, wie zum Beispiel: als Kellnerin arbeiten und im Tempel aushelfen. Dies wird ihre/seine Fähigkeiten ausbilden und kann ihr/ihm helfen, zu gehorchen und anderen gefällig zu sein. #slave wird ein wenig Gold und Trinkgeld verdienen, das zu ihrer/seiner Ausbildung verwendet werden kann.
Manche Jobs sind moralisch fragwürdig und von den Göttern untersagt. Prostitution ist ein Beispiel, genau wie andere sexuelle Dienste. Mädchen werden diese Arbeiten nicht freiwillig machen, außer wenn sie gelernt haben, dir zu gehorchen.
#slave wird zwei Stunden arbeiten und Messdienerausbildung ist nur zwischen 8 und 18 Uhr verfügbar. Restaurantarbeit ist nur zwischen 8 und 22uhr Verfügbar. Manche Jobs bringen zu bestimmten Tageszeiten mehr Gold. Beispielsweise sind die schmutzigen Bars Abends und Nachts am besten.</TutorialJobsPlanning>
		<TutorialChoresPlanningTitle>Arbeiten planen</TutorialChoresPlanningTitle>
		<TutorialChoresPlanning>Du kannst #slave ausbilden, indem du sie/ihn einige normale Tätigkeiten, wie Hausarbeiten (Kochen, Putzen) machen lässt oder Turnen und lesen lässt. Einige, vermutlich die meisten, Sklvanebesitzer, wollen, dass ihre Sklaven sexuell verführerisch sind und du kannst #slave ihre/seine Schönheit trainieren und sie/ihn kokett den Körper entblößen lassen. Die meisten Sklaven werden Anfangs widerwillig sein, gegenüber den lüsterneren Ausbildungsmethoden.
Du kannst persönlich mit #slave eine bekannte Persönlichkeit, einen Freund von dir, oder gar einen Freund von #slave besuchen. Diese Leute werden #slave Ratschläge und Übung geben und #slaveheshe wird außerdem an Bekanntheit gewinnen. Alle Arbeiten werden 2 Stunden dauern.</TutorialChoresPlanning>
		<TutorialSchoolsPlanningTitle>Schulen planen</TutorialSchoolsPlanningTitle>
		<TutorialSchoolsPlanning>Du kannst #slave Unterricht in Wissenschaft, Religion, Etiquette, Tanz und sogar in Sex nehmen lassen.  Dies wird ihre/seine Fähigkeiten verbessern und kostet generell 50GS. Unterricht ist nur zwischen 8 und 16 Uhr verfügbar und dauern zwei Stunden.
Sexuelles Training ist moralisch fragwürdig. Die meisten Sklaven werden nicht freiwillig an diesem Unterricht teilnehmen und werden dies es erst tun, wenn sie genügend gehorsam geworden sind.</TutorialSchoolsPlanning>
		<TutorialShopsPlanningTitle>Läden und Spaziergänge planen</TutorialShopsPlanningTitle>
		<TutorialShopsPlanning>Du oder dein Assistent können mit #slave in der Stadt oder dem umgebenden Land spazieren gehen. Hier können sie Leute treffen, Orte besuchen und ihre Ausbildung und Welterfahrung erweitern. Du gehst normalerweise zwei Stunden spazieren, aber dies kann, abhängig von den Besuchten Leuten und Orten variieren.
Du kannst das Mädchen außerdem zum Einkaufen in einigen spezialisierten Läden mitnehmen. Du kannst dies nicht von deinem Assistent erledigen lassen und musst dies persönlich erledigen.</TutorialShopsPlanning>
		<TutorialSexNormalPlanningTitle>Normalen Sex planen</TutorialSexNormalPlanningTitle>
		<TutorialSexNormalPlanning>Du kannst #slave sexuell in den allgemeineren, akzeptableren Aktivitäten, wie Verkehr, Oralsex und ähnlichem ausbilden.
Mioya und seine offiziellen Götter schränken sexuelles Verhalten ein. Allgemein ausgedrückt, ist Sex nur zwischen Liebenden oder verheirateten Paaren erlaubt, nicht für zwanglosen Genuss. Sex ist nur zwischen Mann und Frau.
Sklaven werden, aufgrund dieser Beschränkungen, vielen sexuellen Übungen widerstreben und müssen dazu überredet werden.
Einen Sklaven sexuell aus zu bilden, soll dazu dienen, einen willigen, unterwürfigen Sklaven zu schaffen, der Sex genießt und und dessen Gegenwart ein Genuss ist. Es ist nicht beabsichtigt, sie in die Unterwürfigkeit zu vergewaltigen, also können deine Sklaven sexuelles Training immer verweigern.</TutorialSexNormalPlanning>
		<TutorialSexExtremePlanningTitle>Extremen Sex planen</TutorialSexExtremePlanningTitle>
		<TutorialSexExtremePlanning>Es gibt extremere sexuelle Übungen, die vollzogen werden können und diese werden Sklaven widerstreben. Alles was mehrere Partner beinhaltet, Gleichgeschlechtliches, Fesselung oder Dominanz werden als unmoralisch angesehen und werden beachtliches Vertrauen erfordern, um sie zu überzeugen. 
Einen Sklaven sexuell aus zu bilden, soll dazu dienen, einen willigen, unterwürfigen Sklaven zu schaffen, der Sex genießt und und dessen Gegenwart ein Genuss ist. Es ist nicht beabsichtigt, sie in die Unterwürfigkeit zu vergewaltigen, also können deine Sklaven sexuelles Training immer verweigern.</TutorialSexExtremePlanning>
		<TutorialSlaveMakerPlanningTitle>Sklavenausbilder-Planung</TutorialSlaveMakerPlanningTitle>
		<TutorialSlaveMakerPlanning>Du kannst verschiedenstes persönliches Training machen, während dein Sklave von deinem Assistenten beaufsichtigt wird.</TutorialSlaveMakerPlanning>
		<TutorialPlanningTitle>Planung</TutorialPlanningTitle>
		<TutorialPlanning>Jetzt wird #slave die Übungen machen, die du geplant hast, begleitet von dir oder deinem Assistenten. Die Übungen werden nach Zeit angezeigt und werden zwischen ihren/seinen und deinen Übungen hin und her wechseln.
Einige ernste Geschehnisse, wie Angriffe und Ähnliches, werden die Übungen abbrechen und und ihr werdet alle nach Hause gehen, um darüber zu reden und nach zu denken.</TutorialPlanning>
		<TutorialMorningTitle>Morgen</TutorialMorningTitle>
		<TutorialMorning>Es ist Frühstückszeit und ihr könnt die Bedinungen ihres/seines Trainings für den Tag besprechen und festlegen.
Du kannst #slavehisher befehlen, nackt zu sein, oder bis morgen früh einen Analstöpsel zu tragen.
Du kannst Regeln für #slavehisher Handeln festlegen und ändern, was #slaveheshe für Gegenstände und Kleidung trägt.
Du kannst #slave an einen anderen Meister oder eine Meisterin, deiner Wahl, verleihen. Wenn du beschließt, dies zu tun, ist dies das Einzige, was den Tag über getan werden wird.
Diese Mahlzeit wird immer mindestens eine Stunde dauern - selbst wenn du diesen Bereich  nicht besuchst. Schließlich nimmst du diese Mahlzeit immer ein. Andere Handlungen werden zusätzlich zu dieser Stunde weitere Zeit brauchen.</TutorialMorning>
		<TutorialEveningTitle>Abend</TutorialEveningTitle>
		<TutorialEvening>Es ist Zeit zum Abendessen und du kannst Bedingungen für ihre/seine Übungen während der Nacht besprechen und festlegen.
Du kannst #slavehisher befehlen, nackt zu sein, oder bis morgen früh einen Analstöpsel zu tragen.
Du kannst Regeln für #slavehisher Handeln festlegen und ändern, was #slaveheshe für Gegenstände und Kleidung trägt.
Du kannst #slave an einen anderen Meister oder eine Meisterin, deiner Wahl, verleihen. Wenn du beschließt, dies zu tun, ist dies das Einzige, was den Abend über getan werden wird.
Diese Mahlzeit wird immer mindestens eine Stunde dauern - selbst wenn du diesen Bereich  nicht besuchst. Schließlich nimmst du diese Mahlzeit immer ein. Andere Handlungen werden zusätzlich zu dieser Stunde weitere Zeit brauchen.</TutorialEvening>
		<TutorialContestsTitle>Wettbewerbe</TutorialContestsTitle>
		<TutorialContests>Einmal alle acht Tage, gibt es ein kleines Festival irgendwo in der Stadt. Bei diesen Festivals finden Wettbewerbe statt, in denen Meister, die Talente ihrer Sklaven aus verschiedenen Ausbildungsbereichen zur Schau stellen.
Wenn dein Sklave unter die ersten drei Plätze kommt, wird #slaveheshe einen Geldpreis erhalten und ihrem/seinem Training in diesem Bereich sehr motiviert nachgehen. Als ihr/sein Ausbilder wirst du 25% des Gewinns erhalten, während der Rest an den Sklaven und seinen Besitzer geht.</TutorialContests>
		<TutorialOptions>Hier kannst du die Schwierigkeit des Spiels (Aubildguns-Zeit und -Effizienz, Kampf) verändern und die Art der Ereignisse die geschehen können. Etwa, ob Tentakelmonster die dunklen Straßen der Stadt durchstreifen. Existieren Wahre Hermaphroditen mit den Genitalien von sowohl Mann, als auch Frau?
Schlechte Enden definiert, ob manche Ereignisse im Tod, der Gefangennahme oder Versklavung deines Ausbilders resultiren können und somit das Spiel beenden.
Bewege die Maus über die Optionen, um eine Beschreibung zu sehen.
Beachte, dass diese Einstellungen alle Spielstände betreffen.</TutorialOptions>
		<TutorialNewDayTitle>Ein neuer Tag</TutorialNewDayTitle>
		<TutorialNewDay>Die Nacht ist vorrüber und es ist Morgen. Besondere Ereignisse können nun auftreten - entweder am sehr frühen Morgen, oder wenn du andere Besucher zu empfangen beginnst oder andere Dinge passieren. Nach diesen, wirst du mit deinen Sklaven frühstücken und anschließend deinen neuen Tag planen.
Es gibt ein Paar kosten für die Führung des Haushalts, für Essen und andere Dinge. Diese Kosten können ein wenig variieren, je nach Unterkunft, aber normalerweise liegen sie bei etwa 10GS pro Tag.</TutorialNewDay>
		<TutorialNewDayGuildMember>Die Nacht ist vorrüber und es ist Morgen. Besondere Ereignisse können nun auftreten - entweder am sehr frühen Morgen, oder wenn du andere Besucher zu empfangen beginnst oder andere Dinge passieren. Nach diesen, wirst du mit deinen Sklaven frühstücken und anschließend deinen neuen Tag planen.\n\Es gibt ein Paar kosten für die Führung des Haushalts, für Essen und andere Dinge. Diese Kosten können ein wenig variieren, je nach Unterkunft, aber normalerweise liegen sie bei etwa 10GS pro Tag, die von deinen persönlichen Finanzen abgezogen werden. Dies ist keine Ausbildungsaufwendung und wird am Ende der Ausbildung nicht rückvergütet.</TutorialNewDayGuildMember>

		<HintDebt>Dies zeigt, wie sehr du zur Zeit verschuldet bist.
Schulden müssen sofort zurück gezahlt werden und ein großer Prozentsatz allen Geldes, das du verdienst, wird dafür verwendet, deine Schulden zu tilgen.</HintDebt>
		<HintPersonalGold>Dies ist die Summe an Gold, die du hast um persönliche Gegenstände, Waffen, Unterkunft und Sklaven zu zahlen.
Du kannst dein Gold in die Ausbildung deiner Sklaven stecken und ihr Besitzer, wird es dir am Ende der Ausbildung zurück erstatten.</HintPersonalGold>
		<HintRules>Hier legst du fest, was #slave tun darf. Diese Entscheidungen können ihre/seine Freude an der Versklavung beeinflussen.</HintRules>
		<HintGoldGuildMember>Dies ist das Gold, das du zur Ausbildung von #slave zur Verfügung hast. Sämtliches Geld das #slaveheshe verdient wird hier hinzugefügt und alle Ausgaben werden damit bezahlt. Falls hier nicht genügend Geld vorhanden ist, wird der Rest von deinem persönlichen Gold bezahlt.
Sämtliche Ausgaben, die du von deinem persönlichen Gold, für ihre/seine Ausbildung machst, werden am Ende ihrer/seiner Ausbildung zurückerstattet.</HintGoldGuildMember>
		<HintGold>Dies ist das Gold das du zur Verfügung hast, um #slave aus zu bilden. Sämtliches Geld, das #slaveheshe verdient, wird hier hinzugefügt und alle Ausgaben werden von hier abgezogen.</HintGold>
		<HintEquipmentButton>Du kannst wählen, welche Kleidung und Gegenstände #slave tragen wird.</HintEquipmentButton>
		<HintTypeOBlood>O-Typen sind aufgeschlossen und sehr sozial. Sie sind Initiatoren, auch wenn sie nicht immer beenden, was sie anfangen. Kreativ und beliebt, lieben sie es, das Zentrum der Aufmerksamkeit zu sein und wirken sehr selbstsicher.</HintTypeOBlood>
		<HintTypeABlood>Während nach Außen ruhig sind sie Perfektionisten haben so hohe Ansprüche, dass sie dazu neigen, im inneren Nervenbündel zu sein. A-Typen sind die artistischsten, aller Blutgruppen. Sie können schüchtern sein, gewissenhaft, vertrauenswürdig und sensibel.</HintTypeABlood>
		<HintTypeBBlood>Zielorientiert und geistesstark, werden B-Typen eine Arbeit beginnen und sie fortsetzen, bis sie abgeschlossen ist und gut abgeschlossen. B-Typen sind die Individualisten der Blutgruppenkategorien und finden ihren eigenen Weg im Leben.</HintTypeBBlood>
		<HintTypeABBlood>AB-Typen sind die gespaltenen Persönlichkeiten der Blutgruppen. Sie können gleichermaßen aufgeschlossen und schüchtern, selbstsicher und furchtsam sein. Zu viel Verantwortung wird ihnen Probleme bereiten. Sie sind vertrauenswürdig und helfen Anderen gerne.</HintTypeABBlood>

	</Hints>

	<Assistants>
		<StartMessage>Die Ausbildung von #slave wird #value Tage dauern und dann wird #slaveheshe an ihren/seinen besitzer ausgeliefert.</StartMessage>
		<NormalSlave>#slaveis jetzt ein normaler Sklave.</NormalSlave>

		<!-- The following has has Master or your Slave Maker's name preceding
e.g. 
Master, while Ranma is training under my supervision, what would you like to do?
-->
		<SlaveMakerTraining>, während #slave unter meiner Aufsicht trainiert, was werdet ihr tun?</SlaveMakerTraining>
		<MorningGreeting>, Guten Morgen!</MorningGreeting>
		<SlaveRetrieved>", euer Sklave wurde nach drei Tagen wiedererlangt.</SlaveRetrieved>
	</Assistants>

	<EndGame>
		<GameOver>Game Over</GameOver>
		<SkillsImproved>Deine Fähigkeiten haben sich verbessert!</SkillsImproved>
		<SkillsDetails>Du hast einige neue Techniken zur Ausbildung deiner Sklaven erlernt
Du hast Fähigkeitenpunkte, um deine bestehenden Fähigkeiten zu verbessern. Du kannst diese Punkte deinen Fähigkeiten zuweisen, oder sie für später aufheben.
Jede Fähigkeit benötigt einige Punkte, um gesteigert zu werden. Weise die Punkte auch dann zu, wenn du nicht genug Punkte hast, um den Fähigkeitslevel zu erhöhen - du wirst dennoch einen Effekt erhalten.</SkillsDetails>
		<SkillPoints>Fahigkeitspunkte</SkillPoints>
		<SkillName>Fähigkeitsname</SkillName>
		<SkillLevel>Fähigkeitsstufe</SkillLevel>
		<PointsToIncrease>Punkte zum erhöhen</PointsToIncrease>
		<ThisLevel>Diese Stufe</ThisLevel>
		<NextLevel>Nächste Stufe</NextLevel>
		<NoSkillPoints>Keine Fähigkeitenpunkte zum Verbrauchen.</NoSkillPoints>
		<Score>Punktzahl</Score>
		<Ending>Ende</Ending>
		<ContestsWon>Gewonnene Wettbewerbe:</ContestsWon>
		<SpecialTrainings>Besondere Ausbildungen:</SpecialTrainings>
		<RemainingGold>Verbleibendes Gold:</RemainingGold>
		<PersonalGoldSpent>Ausgegebenes persönliches Gold:</PersonalGoldSpent>
		<PersonalGoldLeft>Verbleibendes persönliches Gold:</PersonalGoldLeft>
	</EndGame>

</Language>
