﻿<Language>
	<Assistant>
		<Name>Sora</Name>
		<AssistantDescription>An energetic and expert barmaid, particularly at pleasing male customers.\r\rBlowjob increases faster and has no limits.</AssistantDescription>
		<Cost>500</Cost>
		
		<Version>1.1</Version>
		
		<Bust>87</Bust>
		<Waist>59</Waist>
		<Hips>89</Hips>
		<Age>18</Age>
		<BloodType>O</BloodType>
		<Weight>50</Weight>
		<Height>175</Height>
	
		<Statistics>
			<Charisma>40</Charisma>
			<Sensibility>20</Sensibility>
			<Refinement>20</Refinement>
			<Intelligence>35</Intelligence>
			<Morality>5</Morality>
			<Constitution>40</Constitution>
			<Cooking>5</Cooking>
			<Cleaning>5</Cleaning>
			<Conversation>40</Conversation>
			<Fitness>30</Fitness>
			<BlowJob>200</BlowJob>
			<Fuck>20</Fuck>
			<Temperament>50</Temperament>
			<Nymphomania>30</Nymphomania>
			<Obedience>10</Obedience>
			<Lust>20</Lust>
			<Reputation>30</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>5</Joy>
		</Statistics>

	</Assistant>
</Language>
