﻿<!-- XMLSCreator created by NarutoXD-->

<Language>
	<Slave>

		<Credits>vash99</Credits>
		<Version>0.3</Version>

		<Name>Ran</Name>
		<Description>aggravated martial artist</Description>

		<TrainingTime>67</TrainingTime>

		<IntroPages>1</IntroPages>
		<Introduction1>

			<SetText>The slave was delivered to you in shackles, and after you were given perfered requests you take Ran to her room and unshackle her.
After a long talk you learn that she and her father were arrested for a capitol offense and the only way to keep her father from being executed was for her to be sold into slavery.
After the talk you decide to help her with your nobility and connections with some nobles that could be of use in vindicating her and her father.
Until then hwe training will preceed as normal.</SetText>

		</Introduction1>

		<Milkable>true</Milkable>
		<Gender>Female</Gender>
		<Bust>100</Bust>
		<Waist>27</Waist>
		<Hips>67</Hips>
		<Age>76</Age>
		<BloodType>O</BloodType>
		<Weight>83</Weight>
		<Height>160</Height>

		<Sexuality>100</Sexuality>
		<VirginVaginal>true</VirginVaginal>
		<VirginAnal>true</VirginAnal>
		<VirginOral>true</VirginOral>

		<LesbianInterest>1</LesbianInterest>
		<PonygirlInterest>1</PonygirlInterest>
		<CatgirlInterest>1</CatgirlInterest>
		<SuccubusInterest>1</SuccubusInterest>
		<FairyXF>0</FairyXF>

		<SpecialStat>Private Investigation</SpecialStat>

		<Statistics>
			<Charisma>10</Charisma>
			<Sensibility>15</Sensibility>
			<Refinement>0</Refinement>
			<Intelligence>25</Intelligence>
			<Morality>0</Morality>
			<Constitution>30</Constitution>
			<Cooking>20</Cooking>
			<Cleaning>22</Cleaning>
			<Conversation>15</Conversation>
			<Fitness>20</Fitness>
			<BlowJob>0</BlowJob>
			<Fuck>0</Fuck>
			<Temperament>47</Temperament>
			<Nymphomania>0</Nymphomania>
			<Obedience>0</Obedience>
			<Lust>0</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>0</Joy>
			<Special>22</Special>
		</Statistics>

		<Difficulties>
			<Anal>0</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>50</Bondage>
			<Brothel>60</Brothel>
			<Dildo>55</Dildo>
			<Expose>22</Expose>
			<Fuck>7</Fuck>
			<GangBang>77</GangBang>
			<LendHer>60</LendHer>
			<Lesbian>50</Lesbian>
			<Lick>5</Lick>
			<Master>90</Master>
			<Masturbate>0</Masturbate>
			<Naked>40</Naked>
			<Plug>45</Plug>
			<Ponygirl>90</Ponygirl>
			<SleazyBar>23</SleazyBar>
			<Spanking>15</Spanking>
			<Threesome>10</Threesome>
			<TitsFuck>12</TitsFuck>
			<Touch>5</Touch>
			<XXX>40</XXX>
			<XXXContest>40</XXXContest>
		</Difficulties>

		<SlaveJobs>
			<SlaveJob1 label="private investigation" description="discovery"/>
		</SlaveJobs>

		<Dresses>
			<Dress1>
				<Name>Poolside Casual</Name>
				<StatEffects Easy='true'>10, 10, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 5, 0, 0, 5, 0</StatEffects>
			</Dress1>
			<Dress2>
				<Name>Sports Dress</Name>
				<StatEffects Easy='true'>0, 10, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 10, 10, 10, 0, 0, 0, 0</StatEffects>
			</Dress2>
			<Dress3>
				<Name>Slutty Uniform</Name>
				<StatEffects Slutty='true'>0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 10</StatEffects>
			</Dress3>
			<Dress4>
				<Name>Waitress Dress</Name>
				<StatEffects Waitress='true'>0, 0, 0, 0, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
			</Dress4>
			<Dress5>
				<Name>Miko Robes</Name>
				<StatEffects Miko='true'>0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 15, 0, 0, 0</StatEffects>
			</Dress5>
			<Dress6>
				<Name>Ribbon Dress</Name>
				<StatEffects Lingerie='true' SleazyBar='true'>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 0, 15, 30, 0, 0, 0, 25, 0</StatEffects>
			</Dress6>
		</Dresses>

		<Images>
			<Dance>1</Dance>
			<Refinement>1</Refinement>
			<Sciences>1</Sciences>
			<XXX>2</XXX>
			<Theology>2</Theology>
			<Singing>1</Singing>
			<Swimming>1</Swimming>

			<Restaurant>2</Restaurant>
			<Acolyte>1</Acolyte>
			<Onsen>2</Onsen>
			<Bar>1</Bar>
			<Library>1</Library>
			<SleazyBar>3</SleazyBar>
			<Brothel>3</Brothel>

			<ItemLingerie>2</ItemLingerie>
			<ItemSwimsuit>1</ItemSwimsuit>
			<ItemMaidUniform>1</ItemMaidUniform>
			<ItemBunnySuit>1</ItemBunnySuit>
			
			<Break>
				<Normal>3</Normal>
				<Naked>-1</Naked>
			</Break>
			<Cooking>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</Cooking>
			<Cleaning>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</Cleaning>
			<Exercise>2</Exercise>
			<Discuss>
				<Normal>2</Normal>
				<Naked>1</Naked>
			</Discuss>
			<Expose>4</Expose>
			<Makeup>1</Makeup>
			
			<Anal>1</Anal>
			<BlowJob>3</BlowJob>
			<Bondage>3</Bondage>
			<CumBath>2</CumBath>
			<Dildo>1</Dildo>
			<Nothing>3</Nothing>
			<Fuck>6</Fuck>
			<GangBang>7</GangBang>
			<KissMale>2</KissMale>
			<KissFemale>1</KissFemale>
			<Lend>1</Lend>
			<Lesbian>2</Lesbian>
			<Lick>2</Lick>
			<Master>1</Master>
			<Masturbate>3</Masturbate>
			<Naked>
				<Normal>7</Normal>
				<Dickgirl>1</Dickgirl>
			</Naked>
			<Orgy>3</Orgy>
			<Plug>1</Plug>
			<Ponygirl>1</Ponygirl>
			<StripTease>2</StripTease>
			<Threesome>2</Threesome>
			<TitsFuck>1</TitsFuck>
			<Touch>2</Touch>
			
			<LoveConfession>2</LoveConfession>
			<LoveRejected>1</LoveRejected>
			<LoveAccepted>1</LoveAccepted>
			
			<Dickgirl>1</Dickgirl>
			<EventMilked>
				<Normal>1</Normal>
			</EventMilked>
			<EventNakedApron>1</EventNakedApron>
			<EventRaped>
				<Normal>1</Normal>
			</EventRaped>
			<TentacleSex>2</TentacleSex>
			<Tired>2</Tired>
			<Refused>1</Refused>
			<Dating>1</Dating>
			<EventSlaveRetrieved>1</EventSlaveRetrieved>
			<PregnancyReveal>1</PregnancyReveal>
			<PropostionAccepted>1</PropostionAccepted>
			<PropostionRefused>1</PropostionRefused>

			<ContestXXX>1</ContestXXX>
			<ContestCourt>1</ContestCourt>
			<ContestBeauty>1</ContestBeauty>
			<ContestDance>1</ContestDance>
			<ContestHousework>1</ContestHousework>
			<ContestGeneralKnowledge>1</ContestGeneralKnowledge>
		</Images>

	</Slave>

</Language>