﻿<Language>
	<Slave>
		<Credits>slapped together by enkephalin</Credits>
		<Version>1.0</Version>

		<Name>Panty &amp; Stocking</Name>
		<SlaveName1>Panty</SlaveName1>
		<SlaveName2>Stocking</SlaveName2>
		<Description>AWOL Angelic Agents</Description>
		<Price>100</Price>

		<Gender>5</Gender>
		<Bust>90</Bust>
		<Waist>57</Waist>
		<Hips>92</Hips>
		<Age>Immortal</Age>
		<BloodType>XXX</BloodType>
		<Weight>1</Weight>
		<Height>174</Height>
		<Sexuality>60</Sexuality>

		<TrainingTime>100</TrainingTime>
		<FairyXF>0</FairyXF>
		<Milkable>true</Milkable>
		<SlaveLikeServant>false</SlaveLikeServant>
		<PonygirlInterest>1</PonygirlInterest>
		<LesbianInterest>1</LesbianInterest>
		<CatgirlInterest>1</CatgirlInterest>
		<SuccubusInterest>1</SuccubusInterest>
		<VirginVaginal>False</VirginVaginal>
		<VirginAnal>True</VirginAnal>
		<VirginOral>False</VirginOral>
		<Slutiness>5</Slutiness>
		<Loyalty>10</Loyalty>

		<IntroPages>5</IntroPages>
		<Introduction3>
			<SetText>&lt;P align='center'&gt;That night, you receive
			a visitor at your home,
			a man in priestly robes with a
			solemn expression and a booming
			voice. He introduces himself as
			Garterbelt, and like a good host
			you try not to think about what
			he&apos;s wearing under his frock as
			you invite him in for
			an evening cordial.
			&lt;/P&gt;

			&lt;P align='left'&gt;
			"I don't think I've seen you at the church
			 before, Father," you begin.
			  "My church is in Daten" he replies.
			"Daten? What's that near?"
			He ignores you and announces,
			  "You have possession of two Servants of the Lord."
			"Really? I'll go see him tomorrow and talk to him."
			&lt;/P&gt;</SetText>
		</Introduction3>
		<Introduction4>
			<SetText>&lt;P align='right'&gt;  "It is the will of Heaven
			that they hunt and remove
			unholy spirits from the
			face of the World!"
			"So...what are they doing here?"
			  "They were cast out in order
			   to fulfill their mission.
			   And because they're bitches!"
			"I suppose the Gods will want
			 them back."
			  "No!" Garterbelt quickly blurts.
			  "Before they will be accepted
			   into Heaven again, they must
			   earn 100 Heaven Coins, as
			   token of their success in
			   banishing ghosts."&lt;/P&gt;
			   &lt;P align='left'&gt;"So I can just keep them until they do that?"
			   Garterbelt nods and stands to leave, "They will remain as long as it takes, even if they remain enslaved by a mortal.Heaven is patient; it can wait an eternity for one they choose to fulfill their plan."
			   Garterbelt holds his face in his hand and lets out a weary sob, "Trust me, I know."
			   "Would you want to be my assistant for this?"
			&lt;/P&gt;</SetText>
		</Introduction4>
		<Introduction5>
			<SetVar MaxMorality="50">MaxMorality</SetVar>

			<OwnItem>2</OwnItem>
			<OwnItem>4</OwnItem>
			<OwnItem>7</OwnItem>
			<!-- Halo and Tear should be normally unremovable and keep same label regardless of SM Religion -->
			<WearItem>2</WearItem>
					<WearItem>4</WearItem>
			<WearItem>7</WearItem>
			<PersonSay name='Garterbelt' start='true' end='true'>













			  "Hell NO!" Garterbelt steps a little more quickly to the exit, heedlessly tromping on a small green zippered dog we shall comment no further on, but turns back on reaching the door.
			  "Here, you will need these." The priest hands you a pair of small belts attached to chains of some silvery-blue metal; obviously not of earthly make or material.
			  "You need not fear their weapons, as they can only harm ghosts and demons (you're not a demon, are you?) but these will prevent use of other angelic powers to evade their duties."
			  After leaving the leashes, Garterbelt bids goodnight and departs.</PersonSay>
		</Introduction5>

		<Difficulties>
			<Anal>25</Anal>
			<Blowjob>5</Blowjob>
			<Bondage>70</Bondage>
			<Brothel>30</Brothel>
			<Dildo>0</Dildo>
			<Expose>10</Expose>
			<Fuck>5</Fuck>
			<GangBang>70</GangBang>
			<Lend>40</Lend>
			<Lesbian>40</Lesbian>
			<Lick>5</Lick>
			<Master>100</Master>
			<Masturbate>0</Masturbate>
			<Naked>80</Naked>
			<Plug>25</Plug>
			<Ponygirl>100</Ponygirl>
			<SleazyBar>20</SleazyBar>
			<Spanking>15</Spanking>
			<StripTease>10</StripTease>
			<Threesome>25</Threesome>
			<TitsFuck>20</TitsFuck>
			<Touch>5</Touch>
			<XXX>30</XXX>
			<XXXContest>30</XXXContest>
		</Difficulties>

		<Statistics>
			<Charisma>10</Charisma>
			<Sensibility>5</Sensibility>
			<Refinement>5</Refinement>
			<Intelligence>5</Intelligence>
			<Morality>35</Morality>
			<Constitution>30</Constitution>
			<Fitness>15</Fitness>
			<Cooking>0</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>40</Conversation>
			<BlowJob>25</BlowJob>
			<Fuck>25</Fuck>
			<Temperament>60</Temperament>
			<Nymphomania>30</Nymphomania>
			<Obedience>0</Obedience>
			<MaxObedience>70</MaxObedience>
			<Lust>12</Lust>
			<Reputation>5</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>0</Joy>
			<Special>0</Special>

			<Deficiency>Refinement</Deficiency>
			<Deficiency>Intelligence</Deficiency>
			<Deficiency>Obedience</Deficiency>

			<NaturalTalent>Charisma</NaturalTalent>
			<NaturalTalent>Fuck</NaturalTalent>
			<NaturalTalent>Temperament</NaturalTalent>
		</Statistics>

		<StatisticsDetails>
			<Special show="true">
  				<Name>Heaven Coins:</Name>
  				<Description>The coins they need to pay a fine in Heaven. They look valuable, but unfortunately your fingers go right through them.</Description>
  				<Hint0-25>Dirt Poor - #slavehisher wallet is pathetically empty.</Hint0-25>
  				<Hint26-50>It's a Living - after a little hard work, #slaveheshe has even less to show for it.</Hint26-50>
  				<Hint51-85>Phat Bank - #slaveheshe might buy out of this dump after all.</Hint51-85>
  				<Hint86-100>I'm Rich, Bitch! - #slaveheshe can afford to pay someone to cram a camel through the eye of a needle and still go home in style.</Hint86-100>
  			</Special>
  		</StatisticsDetails>

		<Skills>
			<Swimming>1</Swimming>
			<Singing>1</Singing>
			<Dancing>1</Dancing>
			<Combat name="Lingerie Arsenal">20</Combat>
		</Skills>

		<!-- 1-Charisma, 2-Sensibility, 3-Refinement, 4-Intelligence, 5-Morality, 6-Constitution, 7-Cooking, 8-Cleaning, 9-Conversation, 10-BlowJob, 11-Fuck, 12-Temperament, 13-Nymphomania, 14-Obedience, 15-Lust, 16-Reputation, 17-Joy -->

		<Dresses>
			<Dress0>
				<Name>Plain</Name>
				<Effects>Simple yet slutty. Just like them.</Effects>

				<Slave1>
					<Halo x='177.65' y='22.85' rotation='0' width='200' height='80'/>
					<Leash x='156.75' y='37.7' rotation='0' width='-60' height='130' frame='2'/>
				</Slave1>
				<Slave2>
					<Halo x='288.85' y='19.8' rotation='0' width='200' height='60'/>		
					<Leash x='308.6' y='39.25' rotation='0' width='-60' height='130' frame='3'/>
				</Slave2>
			</Dress0>
			<Dress1>
				<Name>Delinquents</Name>
				<StatEffects Slutty='true'>0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 0, 10, 0, 0, 0, -5, 0</StatEffects>
				<Effects>Better at talking when they should be listening. Also better at sucking cock, the only sure way to shut them up. These are slutty dresses.</Effects>
			</Dress1>
			<Dress2>
				<Name>Pigs</Name>
				<StatEffects Slutty='true' Easy='true'>0, 0, 0, 0, 0, 0, 0, 10, 5, 0, 10, 0, 0, 0, 0, 0, 0</StatEffects>
				<Effects>Lightweight protection that breathes easy, for the action girls. Comes with standard issue nightsticks. These dresses are slutty. if you didn't get the bulletin.</Effects>
			</Dress2>
			<Dress3>
				<Name>Slackers</Name>
				<StatEffects Slutty='true' Easy='true'>0, 5, 0, 0, 0, 0, 0, 0, 5, 0, 0, 10, 0, 0, 0, 0, 5</StatEffects>
				<Effects>Loose fitting, low riding, with a little frill and a little stench of after-cum dashed with patchouli - they're ready to cruise the cons for geekboys. These dresses are slutty, naturally.</Effects>
			</Dress3>
			<Dress4>
				<Name>Anarchy</Name>
				<StatEffects Slutty='true'>0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 5, 20, 0, 0, 0, 0, -5</StatEffects>
				<Effects>These clothes suck, this house sucks, you suck and we suck. But everyone still wants to be me.</Effects>
			</Dress4>
			<Dress5>
				<Name>Nightclub</Name>
				<StatEffects Slutty='true' Dancing='true' Courtly ='true'>5, 5, 15, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 10</StatEffects>
				<Effects>These dresses weren't slutty until they put them on. How do they do that?</Effects>
			</Dress5>
			<Dress6>
				<Name>Angelic</Name>
				<StatEffects Slutty='true' Holy='true' Easy='true'>5, 10, 0, 0, 0, 15, 0, 0, 0, 10, 10, 15, 5, 0, 0, 0, 15</StatEffects>
				<Effects>Heaven Sent and Hell Bound.</Effects>
			</Dress6>
		</Dresses>

		<Images>
			<Introduction>4</Introduction>

			<SlaveMarketImage>1</SlaveMarketImage>

			<DressPlain>1</DressPlain>
			<Dress1>1</Dress1>
			<Dress2>1</Dress2>
			<Dress3>1</Dress3>
			<Dress4>1</Dress4>
			<Dress5>1</Dress5>
			<Dress6>1</Dress6>

			<ItemBunnySuit>2</ItemBunnySuit>
			<ItemLingerie>1</ItemLingerie>
			<ItemMaidUniform>0</ItemMaidUniform>
			<ItemSwimsuit>2</ItemSwimsuit>

<!-- Chore -->
			<Break>
				<Normal>3</Normal>
				<Naked>3</Naked>
			</Break>
			<Read>
				<Normal>2</Normal>
			</Read>
			<Cooking>
				<Normal>2</Normal>
			</Cooking>
			<Cleaning>
				<Normal>2</Normal>
			</Cleaning>
			<Makeup>
				<Normal>3</Normal>
			</Makeup>
			<Exercise>
				<Normal>2</Normal>
			</Exercise>
			<Discuss>
				<Normal>3</Normal>
				<Naked>2</Naked>
			</Discuss>
			<Expose>
				<Normal>4</Normal>
			</Expose>

<!-- Job -->
			<Restaurant>
				<Normal>2</Normal>
			</Restaurant>
			<Acolyte>
				<Normal>1</Normal>
			</Acolyte>
			<Onsen>
				<Normal>1</Normal>
			</Onsen>
			<Bar>
				<Normal>2</Normal>
			</Bar>
			<Library>
				<Normal>0</Normal>
			</Library>
			<SleazyBar>
				<Normal>4</Normal>
			</SleazyBar>
			<SleazyBarStrip>
				<Normal>0</Normal>
			</SleazyBarStrip>
			<Brothel>
				<Normal>4</Normal>
			</Brothel>

<!-- School -->
			<Dance>
				<Normal>3</Normal>
				<Naked>1</Naked>
			</Dance>
			<Refinement>
				<Normal>1</Normal>
			</Refinement>
			<Singing>
				<Normal>3</Normal>
				<Naked>1</Naked>
			</Singing>
			<XXX>
				<Normal>2</Normal>
			</XXX>
			<Theology>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</Theology>
			<Sciences>
				<Normal>1</Normal>
			</Sciences>

<!-- Sex -->
			<SixtyNine>
				<Normal>1</Normal>
			</SixtyNine>
			<Anal>
				<Normal>2</Normal>
			</Anal>
			<BlowJob>
				<Normal>4</Normal>
			</BlowJob>
			<Bondage>
				<Normal>3</Normal>
			</Bondage>
			<CumBath>
				<Normal>5</Normal>
			</CumBath>
			<Dildo>
				<Normal>3</Normal>
			</Dildo>
			<Nothing>
				<Normal>3</Normal>
			</Nothing>
			<Fuck>
				<Normal>5</Normal>
			</Fuck>
			<Gangbang>
				<Normal>3</Normal>
			</Gangbang>
			<Kiss>
				<Normal>3</Normal>
			</Kiss>
			<Lend>
				<Normal>3</Normal>
			</Lend>
			<Lesbian>
				<Normal>3</Normal>
			</Lesbian>
			<Lick>
				<Normal>2</Normal>
				<Lesbian>1</Lesbian>
			</Lick>
			<Master>
				<Normal>1</Normal>
			</Master>
			<Masturbate>
				<Normal>5</Normal>
			</Masturbate>
			<Naked>
				<Normal>2</Normal>
			</Naked>
			<Orgy>
				<Normal>2</Normal>
			</Orgy>
			<Plug>
				<Normal>2</Normal>
			</Plug>
			<Ponygirl>
				<Normal>1</Normal>
			</Ponygirl>
			<Spanking>
				<Normal>2</Normal>
			</Spanking>
			<StripTease>
				<Normal>4</Normal>
			</StripTease>
			<Threesome>
				<Normal>4</Normal>
			</Threesome>
			<TitsFuck>
				<Normal>4</Normal>
				<Lesbian>4</Lesbian>
			</TitsFuck>
			<Touch>
				<Normal>3</Normal>
				<Lesbian>1</Lesbian>
			</Touch>

<!-- Event -->
			<LoveAccepted>
				<Normal>1</Normal>
			</LoveAccepted>
			<LoveRejected>
				<Normal>1</Normal>
			</LoveRejected>
			<LoveConfession>
				<Normal>1</Normal>
			</LoveConfession>

			<ContestXXX>
				<Normal>1</Normal>
			</ContestXXX>
			<ContestPonygirl>
				<Normal>0</Normal>
			</ContestPonygirl>
			<ContestCourt>
				<Normal>1</Normal>
			</ContestCourt>
			<ContestBeauty>
				<Normal>1</Normal>
			</ContestBeauty>
			<ContestDance>
				<Normal>1</Normal>
			</ContestDance>
			<ContestHousework>
				<Normal>0</Normal>
			</ContestHousework>
			<ContestGeneralKnowledge>
				<Normal>0</Normal>
			</ContestGeneralKnowledge>
			<ContestAdvancedHousework>
				<Normal>1</Normal>
			</ContestAdvancedHousework>

                        <PregnancyReveal>0</PregnancyReveal>
                        <EventMilked>0</EventMilked>
                        <EventGigaBE>1</EventGigaBE>
                        <EventRaped>1</EventRaped>
                        <TentacleSex>4</TentacleSex>

                        <Tired>1</Tired>

			<Refused>
				<Normal>3</Normal>
				<Naked>1</Naked>
			</Refused>
		</Images>
	</Slave>

	<Assistant>
		<AssistantDescription>A bad influence on anyone - Slave Makers, don't let your sluts grow up to be Panty and Stocking! Spiritually and intellectually bankrupt, the only language they speak is sex and violence, which is why Heaven still needs them.</AssistantDescription>
		<Cost>0</Cost>

		<Events>
			<EarlyMorning>
			<!-- Terrorize the Inari delegation -->
			</EarlyMorning>
		</Events>

		<Planning>
		</Planning>
	</Assistant>
</Language>