﻿<Language>
	<Slave>
		<Name>Thosaka</Name>
                <Folder>Images/Tohsaka</Folder>
		<Description>A troublesome mage</Description>
		<Introduction1>
	
	







	
	
	
	
	
	
	
	




Write here</Introduction1>
	
		<TrainingTime>50</TrainingTime>
		<Sexuality>90</Sexuality>
		<VirginVaginal>False</VirginVaginal>
		<VirginAnal>True</VirginAnal>
		<VirginOral>True</VirginOral>
		<FairyXF>0</FairyXF>
		<Milkable>True</Milkable>

		<LesbianInterest>0</LesbianInterest>
		<PonygirlInterest>2</PonygirlInterest>
		<CatgirlInterest>1</CatgirlInterest>
		<SuccubusInterest>1</SuccubusInterest>

                <Price>400</Price>
		<Gender>Female</Gender>
		<Bust>77</Bust>
		<Waist>57</Waist>
		<Hips>80</Hips>
		<Age>20</Age>
		<BloodType>0</BloodType>
		<Weight>47</Weight>
		<Height>159</Height>
		
		<Statistics>
			<Charisma>15</Charisma>
			<Sensibility>5</Sensibility>
			<Refinement>10</Refinement>
			<Intelligence>15</Intelligence>
			<Morality>15</Morality>
			<Constitution>5</Constitution>
			<Cooking>0</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>5</Conversation>
			<Fitness>5</Fitness>
			<BlowJob>0</BlowJob>
			<Fuck>0</Fuck>
			<Temperament>20</Temperament>
			<Nymphomania>0</Nymphomania>
			<Obedience>0</Obedience>
			<Lust>0</Lust>
			<Reputation>5</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>0</Joy>

		</Statistics>

		<Dresses>
                        <Dress1>
				<Name>Wool Vest</Name>
				<StatEffects Easy='true'>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0</StatEffects>
			</Dress1>
			<Dress2>
				<Name>BladeDancer Suit</Name>
				<StatEffects Courtly='true'>0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0</StatEffects>
			</Dress2>
			<Dress3>
				<Name>Sensual Set</Name>
				<StatEffects Slutty='true' SleazyBar='true'>10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 10, 0, 10, 0, 0</StatEffects>
			</Dress3>
			<Dress4>
				<Name>Wizard Robe</Name>
				<StatEffects>0, 0, 0, 15, 10, 5, 0, 0, 5, 0, 0, 5, 0, 0, 0, 0, 0</StatEffects>
			</Dress4>
			<Dress5>
				<Name>Hot Dress</Name>
				<StatEffects Slutty='true'>20, 10, 0, 5, 0, 5, 0, 0, 15, 5, 5, 10, 5, 0, 5, 10, 10</StatEffects>
			</Dress5>
			<Dress6>
				<Name>Kaleido-Ruby</Name>
				<StatEffects Blessed='true'>10, 10, 5, 5, 15, 10, 0, 0, 5, 0, 0, 15, 0, 10, 0, 15, 15</StatEffects>
			</Dress6>
	
		</Dresses>
	
		<Difficulties>
			<Anal>30</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>60</Bondage>
			<Brothel>55</Brothel>
			<Dildo>25</Dildo>
			<Expose>30</Expose>
			<Fuck>15</Fuck>
			<GangBang>75</GangBang>
			<LendHer>65</LendHer>
			<Lesbian>60</Lesbian>
			<Lick>5</Lick>
			<Master>95</Master>
			<Masturbate>0</Masturbate>
			<Naked>40</Naked>
			<Plug>45</Plug>
			<Ponygirl>100</Ponygirl>
			<SleazyBar>50</SleazyBar>
			<Spanking>25</Spanking>
			<Threesome>20</Threesome>
			<TitsFuck>15</TitsFuck>
			<Touch>5</Touch>
			<XXX>60</XXX>
			<XXXContest>40</XXXContest>
		</Difficulties>
	
		<Images>
			<Introduction>1</Introduction>
<!-- Sex Images -->
			<SixtyNine>1</SixtyNine>
			<Anal>2</Anal>			
			<BlowJob>
				<Normal>4</Normal>
				<Lesbian>2</Lesbian>
                        </BlowJob>
			<Bondage>
				<Normal>6</Normal>
				<Lesbian>2</Lesbian>
				<Naked>1</Naked>
                        </Bondage>
			<CumBath>4</CumBath>
			<Dildo>1</Dildo>
			<Fuck>
				<Normal>7</Normal>
				<Lesbian>1</Lesbian>
				<Dickgirl>2</Dickgirl>
                        </Fuck>
			<GangBang>5</GangBang>
			<KissMale>1</KissMale>
			<KissFemale>2</KissFemale>
			<Lend>
				<Normal>2</Normal>
                        </Lend>
			<Lesbian>
				<Normal>5</Normal>
				<Lesbian>3</Lesbian>
				<Dickgirl>1</Dickgirl>
                        </Lesbian>
			<Lick>
				<Normal>2</Normal>
				<Lesbian>1</Lesbian>
                        </Lick>
			<Master>1</Master>
			<Masturbate>
				<Normal>3</Normal>
				<Catgirl>1</Catgirl>
                        </Masturbate>
			<Naked>3</Naked>
			<Nothing>4</Nothing>
			<Orgy>
				<Normal>1</Normal>
				<Lesbian>1</Lesbian>
                        </Orgy>
			<Plug>2</Plug>
			<Ponygirl>1</Ponygirl>
			<Spanking>1</Spanking>
			<StripTease>5</StripTease>
			<Threesome>
				<Normal>2</Normal>
				<Lesbian>2</Lesbian>
                        </Threesome>
			<TitsFuck>
				<Lesbian>2</Lesbian>
                        </TitsFuck>
			<Touch>
				<Normal>5</Normal>
				<Lesbian>1</Lesbian>
                        </Touch>
<!-- Chore Images -->
			<Cooking>2</Cooking>
			<Cleaning>
				<Normal>1</Normal>
				<Naked>1</Naked>
                        </Cleaning>
			<Exercise>3</Exercise>
			<Expose>4</Expose>
			<Discuss>4</Discuss>
			<Makeup>1</Makeup>
			<Read>2</Read>
<!-- School Images -->
			<Dance>2</Dance>
			<Refinement>3</Refinement>
			<Singing>3</Singing>
			<Swimming>
				<Normal>3</Normal>
				<Naked>1</Naked>
                        </Swimming>
			<Sciences>2</Sciences>
			<Theology>1</Theology>
			<XXX>3</XXX>
<!-- Job Images -->
			<Acolyte>3</Acolyte>
			<Bar>1</Bar>
			<Library>1</Library>
			<Onsen>2</Onsen>
			<Restaurant>3</Restaurant>
			<SleazyBar>2</SleazyBar>
			<Brothel>5</Brothel>
<!-- Contest Images -->
			<ContestXXX>1</ContestXXX>
			<ContestBeauty>1</ContestBeauty>
			<ContestHousework>1</ContestHousework>
			<ContestAdvancedHousework>1</ContestAdvancedHousework>
			<ContestCourt>1</ContestCourt>
			<ContestDance>1</ContestDance>
			<ContestGeneralKnowledge>1</ContestGeneralKnowledge>
			<ContestPonygirl>1</ContestPonygirl>
<!-- Event Images -->			
			<Break>
				<Normal>4</Normal>
				<Catgirl>2</Catgirl>
                        </Break>
			<Refused>2</Refused>
			<TentacleSex>4</TentacleSex>
			<Tired>2</Tired>
			<EventMilked>1</EventMilked>
			<Dickgirl>1</Dickgirl>
			<EventGigaBE>2</EventGigaBE>
			<EventNakedApron>1</EventNakedApron>
			<EventRaped>2</EventRaped>
			<EventFaerieTransformation>0</EventFaerieTransformation>
			<ItemLingerie>1</ItemLingerie>
			<ItemSwimsuit>1</ItemSwimsuit>
			<ItemMaidUniform>1</ItemMaidUniform>
			<ItemBunnysuit>1</ItemBunnysuit>
		</Images>


	</Slave>
	
	<Assistant>
		<AssistantDescription>A troublesome mage</AssistantDescription>
	</Assistant>
</Language>