﻿<Language>
	<Slave>
		<Name>Daisy</Name>
		<Description>Athletic Princess</Description>
		<IntroPages>1</IntroPages>
		<Introduction1>
			<SetText>&lt;P align='right'&gt;
Enslaved for losing an important 
qualifying match between her kingdom 
and this one, Daisy has been delivered 
to you to round out her other 'talents' 
for her new master, a respected duke.
&lt;/P&gt;</SetText>
		</Introduction1>
		<TrainingTime>50</TrainingTime>
		<FairyXF>0</FairyXF>
		<Milkable>true</Milkable>
	
		<Bust>82</Bust>
		<Waist>47</Waist>
		<Hips>85</Hips>
		<Age>25</Age>
		<BloodType>B</BloodType>
		<Weight>49</Weight>
		<Height>135</Height>

		<CustomFlag>0</CustomFlag>
		
		<Dresses>
			<Dress1>
				<Name>Holocaust Formal</Name>
				<StatEffects Courtly='true'>5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
			</Dress1>
			<Dress2>
				<Name>Short Skirt</Name>
				<StatEffects SleazyBar='true'>10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0</StatEffects>
			</Dress2>
			<Dress3>
				<Name>One Piece Swimsuit</Name>
				<StatEffects Easy='true'>5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 2, 0</StatEffects>
			</Dress3>
			<Dress4>
				<Name>Workout Suit</Name>
				<StatEffects Easy='true'>10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0</StatEffects>
			</Dress4>
			<Dress5>
				<Name>Casual Vest &amp; Skirt</Name>
				<StatEffects Easy='true'>10, 0, 10, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 5, 0, 5, 0</StatEffects>
			</Dress5>
			<Dress6>
				<Name>Slutty Princess</Name>
				<StatEffects SleazyBar='true' Slutty='true' Easy='true'>30, 0, 10, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 15, 15, 0, 15, 0</StatEffects>
			</Dress6>
	
		</Dresses>
	
		<Statistics>
			<Charisma>5</Charisma>
			<Sensibility>0</Sensibility>
			<Refinement>5</Refinement>
			<Intelligence>0</Intelligence>
			<Morality>0</Morality>
			<Constitution>30</Constitution>
			<Cooking>0</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>5</Conversation>
			<Fitness>30</Fitness>
			<BlowJob>5</BlowJob>
			<Fuck>0</Fuck>
			<Temperament>5</Temperament>
			<Nymphomania>5</Nymphomania>
			<Obedience>0</Obedience>
			<Lust>5</Lust>
			<Reputation>5</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>0</Joy>
			<Deficiency>Refinement</Deficiency>
		</Statistics>
	
		<Difficulties>
			<Anal>25</Anal>
			<Blowjob>15</Blowjob>
			<Bondage>30</Bondage>
			<Brothel>50</Brothel>
			<Dildo>20</Dildo>
			<Expose>15</Expose>
			<Fuck>20</Fuck>
			<GangBang>55</GangBang>
			<LendHer>65</LendHer>
			<Lesbian>50</Lesbian>
			<Lick>5</Lick>
			<Master>70</Master>
			<Masturbate>0</Masturbate>
			<Naked>15</Naked>
			<Plug>25</Plug>
			<Ponygirl>80</Ponygirl>
			<SleazyBar>5</SleazyBar>
			<Spanking>25</Spanking>
			<Threesome>40</Threesome>
			<TitsFuck>15</TitsFuck>
			<Touch>5</Touch>
			<XXX>40</XXX>
			<XXXContest>30</XXXContest>
		</Difficulties>

			<Images>
			<SixtyNine>
				<Normal>1</Normal>
			</SixtyNine>
			<Anal>
				<Normal>2</Normal>
			</Anal>
			<BlowJob>
				<Normal>3</Normal>
				<Lesbian>1</Lesbian>
				<Dickgirl>1</Dickgirl>
			</BlowJob>
			<Bondage>
				<Normal>4</Normal>
				<Naked>-1</Naked>
			</Bondage>
			<CumBath>
				<Normal>4</Normal>
				<Dickgirl>-1</Dickgirl>
			</CumBath>
			<Dildo>1</Dildo>
			<Fuck>
				<Normal>2</Normal>
				<Naked>7</Naked>
				<Lesbian>1</Lesbian>
				<Dickgirl>1</Dickgirl>
			</Fuck>
			<GangBang>
				<Normal>0</Normal>
			</GangBang>
			<KissMale>
				<Normal>1</Normal>
			</KissMale>
			<KissFemale>
				<Normal>4</Normal>
			</KissFemale>
			<Lend>
				<Normal>1</Normal>
			</Lend>
			<Lesbian>
				<Normal>2</Normal>
				<Lesbian>2</Lesbian>
				<Dickgirl>1</Dickgirl>
			</Lesbian>
			<Lick>
				<Normal>1</Normal>
				<Lesbian>1</Lesbian>
			</Lick>
			<Master>
				<Normal>1</Normal>
			</Master>
			<Masturbate>
				<Normal>4</Normal>
				<Dickgirl>1</Dickgirl>
			</Masturbate>
			<Naked>
				<Normal>9</Normal>
				<Dickgirl>1</Dickgirl>
				<Catgirl>2</Catgirl>
			</Naked>
			<Nothing>
				<Normal>7</Normal>
				<Catgirl>1</Catgirl>
				<Dickgirl>1</Dickgirl>
			</Nothing>
			<Orgy>
				<Normal>2</Normal>
				<Lesbian>2</Lesbian>
				<Dickgirl>2</Dickgirl>
			</Orgy>
			<Plug>
				<Normal>0</Normal>
				<Naked>0</Naked>
				<Dickgirl>0</Dickgirl>
			</Plug>
			<Spanking>
				<Normal>1</Normal>
				<Catgirl>1</Catgirl>
			</Spanking>
			<StripTease>
				<Normal>2</Normal>
			</StripTease>
			<Threesome>
				<Normal>2</Normal>
				<Lesbian>1</Lesbian>
			</Threesome>
			<TitsFuck>
				<Normal>5</Normal>
			</TitsFuck>
			<Touch>
				<Normal>2</Normal>
				<Lesbian>5</Lesbian>
			</Touch>

			<Break>
				<Normal>3</Normal>
				<Naked>4</Naked>			
				<Catgirl>4</Catgirl>			
			</Break>
			<Cooking>
				<Normal>1</Normal>
			</Cooking>
			<Cleaning>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</Cleaning>
			<Discuss>
				<Normal>4</Normal>
				<Naked>3</Naked>
			</Discuss>
			<Exercise>
				<Normal>7</Normal>
				<Naked>3</Naked>
				<Dickgirl>1</Dickgirl>
			</Exercise>
			<Expose>
				<Normal>1</Normal>
			</Expose>
			<Makeup>
				<Normal>0</Normal>
			</Makeup>
			<Read>
				<Normal>1</Normal>
				<Catgirl>1</Catgirl>
			</Read>

			<Dance>
				<Normal>2</Normal>
				<Catgirl>1</Catgirl>
				<Naked>1</Naked>
			</Dance>
			<Refinement>
				<Normal>1</Normal>
				<Catgirl>1</Catgirl>
			</Refinement>
			<Singing>
				<Normal>1</Normal>
			</Singing>
			<XXX>
				<Normal>2</Normal>
				<Naked>1</Naked>
				<Dickgirl>1</Dickgirl>
			</XXX>

			<Acolyte>
				<Normal>0</Normal>
			</Acolyte>
			<Bar>
				<Normal>1</Normal>
			</Bar>
			<Brothel>
				<Normal>2</Normal>
			</Brothel>
			<Onsen>
				<Normal>0</Normal>
			</Onsen>
			<Restaurant>
				<Normal>0</Normal>
			</Restaurant>
			<SleazyBar>
				<Normal>1</Normal>
				<Naked>2</Naked>
			</SleazyBar>
			
			
			<ContestXXX>1</ContestXXX>
			<ContestBeauty>
				<Normal>1</Normal>
				<Naked>2</Naked>
				<Catgirl>1</Catgirl>
			</ContestBeauty>
			<ContestHousework>
				<Normal>1</Normal>
			</ContestHousework>
			<ContestCourt>
				<Normal>1</Normal>
			</ContestCourt>
			<ContestDance>
				<Normal>2</Normal>
			</ContestDance>
			<ContestGeneralKnowledge>
				<Normal>1</Normal>
				<Catgirl>1</Catgirl>
			</ContestGeneralKnowledge>

			<EventMilked>
				<Normal>1</Normal>
			</EventMilked>
			<Dickgirl>0</Dickgirl>
			<EventGigaBE>3</EventGigaBE>
			<EventNakedApron>0</EventNakedApron>
			<EventRaped>
				<Naked>1</Naked>
				<Normal>1</Normal>
			</EventRaped>
			<EventFaerieTransformation>
				<Normal>2</Normal>
			</EventFaerieTransformation>
			<ItemLingerie>1</ItemLingerie>
			<ItemSwimsuit>4</ItemSwimsuit>
			<ItemBunnySuit>1</ItemBunnySuit>
			<TentacleSex>8</TentacleSex>
			<Tired>
				<Normal>3</Normal>
				<Catgirl>1</Catgirl>
			</Tired>

		</Images>

        </Slave>
		
		
	<Assistant>
		<AssistantDescription>A healthy athletic girl</AssistantDescription>
	</Assistant>

</Language>