﻿<Language>
	<Slave>
		<!--
		Version History:
		0.53a
		-ending text and image added
		-more missing images added
		
		0.52a
		-healing fight fatigue balancing - attack fatigue cut in half(first event is supposed to be easy to deal with)
		-some more verbal clues given to player on how they are progressing
		-compressed all images that didn't need alpha channel to reduce package size(10% reduction in total size)
		
		0.51a
		-code cleanup
		-fixes in setting variables - use only SetVar for setting variables from now on
		-moved first case house location away from Red Lily(overlapping problems)
		
		0.50a
		-added first healing case event
		-added Kidou Healer special ending base
		
		0.42a
		-fixed wrong if-clauses in morning events
		
		0.41a
		-fixed issues found in beach event continuation
		-fixed dress attachment positions
		-changed early morning fatigue removal to depend on special stat
		
		0.40a
		-finished F/H beach events
		-added more event images
		
		0.38a
		-further image naming issues solved
		-added suggested images
		
		0.37a
		-misc images added
		-most of ending images added
		-wrong image names fixed
		-replaced slave-unohana.png with the provided fixed version by cmacleod
		
		0.36a
		-base for learning special stat and healing combat skill
		-base for custom job that triggers healing fights later
		
		0.35a
		-base values set for "healing combat" -> designing is still underway
		
		0.34a
		-dress accessory positions added
		
		0.33a
		-temporary fix for herms in the beach eventline
		-added normal job image for sleazy bar
		
		0.32a
		-fixed several small event issues and problems with text
		
		0.30a
		-added first beach events for male and female SMs
		-added images for the first beach events for male and female SMs
		
		0.21a
		-fixed some image artifacts in dresses
		-added basis for beach events based on SM gender
		
		0.20a
		-added images for cooking and morning event
		-added random morning event
		
		0.11a
		-bugfix: missing end tag caused most of the xml to be ignored and led missing images and other odd behaviour
		
		0.10a
		-first test with most of the basic images in place
		-->
		<Version>0.53a</Version>
		
		<Credits> </Credits>
		<!--
		Known Issues:
		-Ending images missing
			-catslave, dickgirl, ponygirl, S&M, rebel
		-Catgirl images missing
		-Ponygirl images missing
		-Dickgirl images missing
		-Misc other images missing
			-contest - housework, contest - dance, morning mouthful, milk - accident, milk - end, milk - trip, event - tentacle pregnancy - birth, love confession, etc.
			
		TODO: MAKE AN UP-TO-DATE LIST ON MISSING IMAGES!!!
		-->
		
		<!-- NOTE: make new folder for combat images for clarity -->
		
		<!--
		EASY HEALING FIGHTS
		Prerequisites: None
		-->
		
		<!--
		NORMAL HEALING FIGHTS
		Prerequisites: At least one battle won
		-->
		
		<!--
		HARD HEALING FIGHTS
		Prerequisites: At least two/three battles won
		-->			
		
		
		<Folder>Images/Unohana</Folder>
		<Image>Slaves/Slave-UnohanaRetsu.png</Image>
	
		<Name>Retsu Unohana</Name>
		<Description>Elegant shinigami</Description>
		<IntroPages>1</IntroPages>
		
		<!--
		TODO:
		-Write a proper intro
		-Something about her past as the captain of the 4th squad of the 13 Gotei and how she got thrown into an unknown world in an accident in Garganta or that other tunnel transportation thing from the series.
		-Slavers got her and the new owner is scared of her, so you're hired to train the edge off of her or something like that.
		-->
		<Introduction1 black='true'>
			<ShowImage image='Images/Unohana/School - Refinement 1.jpg' place='4' align='2'/>
		<SetText>&lt;P align='right'&gt;Retsu Unohana is someone from a different world,
		a different kind of existence called a soul reaper,
		you are told.
		
		She ended up in Mioya due to some kind of an accident
		during transportation between worlds and during the
		confusion got caught by slavers and sold as an slave.
		
		She is an elegant woman, somehow a bit intimidating
		and apparently posesses	some kind of an healing ability.
		It is up to you now to train her into a fine slave.&lt;/p&gt;</SetText>
		</Introduction1>
		<!-- A bit more time than normal for extra events and/or for overcoming high obidience requirements	-->
		<TrainingTime>65</TrainingTime>
		
		<Price>2600</Price>
		<!--
		TODO:
		-Check if it's possible to prevent gender from changing - dickgirl Unohana is just too scary... and there are no pictures for it yet. :P
		-->
		<Gender>2</Gender>
		
		<!-- limitations are for later once the slave is more complete
		<Available renown="40+"/>
		-->
		
		<Bust>99</Bust>
		<Waist>65</Waist>
		<Hips>96</Hips>
		<BloodType>AB</BloodType>
		<!-- Her real age is unknown, so I threw in something that felt appropriate. Height and weight are from Bleach wiki at wikia -->
		<Age>320</Age>
		<Weight>45</Weight>
		<Height>159</Height>
		
		<!-- Yeah, she's a complete virgin despite her age, probably one of the reasons she's so hard to deal with during the night -->
		<VirginVaginal>true</VirginVaginal>
		<VirginAnal>true</VirginAnal>
		<VirginOral>true</VirginOral>
		
		<!-- Unohana is hetero for now -->
		<Sexuality>100</Sexuality>
		
		<!-- Unohana can be milked -->
		<Milkable>true</Milkable>
		
		<!-- No ponygirl, Lesbian - Hard, Catgirl - Hard, No Succubus -->
		<!-- Lez possibly easier later, once possible storylines become more concrete i.e. if Koutetsu Isane is added to the mix -->
		<PonygirlInterest>5</PonygirlInterest>
		<LesbianInterest>3</LesbianInterest>
		<CatgirlInterest>2</CatgirlInterest>
		<SuccubusInterest>5</SuccubusInterest>
		
		<!-- Don't know what -1 does, but it seems to be the default so leave it for now -->
		<FairyXF>-1</FairyXF>
		
		<!-- HERE BE THE CUSTOM FLAGS! -->
		<!-- Note to self: you can also use flag2-x for slave specific flags - these are boolean flags? -->
		<!-- Custom flag for the beach events progressions for male path -->
		<CustomFlag>0</CustomFlag>
		<!-- Custom flag for the beach events progressions for female path -->
		<CustomFlag1>0</CustomFlag1>
		<!--
		This division is done because male and female paths have different lengths and it is apparently possible to change SM gender through events
		thus keeping the progress for different genders is needed
		-->
				
		<!-- Custom flag for keeping healing case progression -->
		<!-- Use binary values - sum of all previous binary values together = current value - 1, good for flag stuff and worked for Quake -->
		<!--
		2 0 = 1   - case 1
		2 1 = 2   - case 2
		2 3 = 4   - case 3
		2 4 = 8   - case 4
		2 5 = 16  - case 5
		2 6 = 32  - case 6
		2 7 = 64  - case 7
		2 8 = 128 - case 8
		2 9 = 256 - case 9
		
		examples:
		cases 1, 2, 3 and 4 are complete - flag value = 1 + 2 + 4 + 8 = 15
		cases 1, 5 and 7 are complete - flag value = 1 + 16 + 64 = 81		
		
		NOTE TO SELF: Why did I think it this way again?
		-->
		<CustomFlag8>0</CustomFlag8>
		<!-- Custom flag for keeping healing battle/case victories -->
		<CustomFlag9>0</CustomFlag9>
		
		<!-- Initially based on the images found, fix something more appropriate later -->
		<Dresses>
			<Dress0>
				<Name>Plain Robes</Name>
				<Halo x='240.25' y='14.45' rotation='0' width='163' height='54'/>
				<Tail x='268.8' y='214.55' rotation='0' width='121' height='161.3'/>
				<Leash x='158.65' y='83.05' rotation='45' width='100' height='100'/>
				<Wings x='237.2' y='99.7' rotation='0' width='260' height='175.9'/>
				<NymphsTiara x='240' y='20.5' rotation='15' width='61.5' height='42.2'/>
				<CatEars frame='2' x='240' y='18' rotation='15' width='36' height='20'/>
			</Dress0>
			<!-- StatEffects cheat sheet: char, sens, ref, int, mor/fai, const, cook, clean, conv, blow, fuck, temp, nymph, obe, lust, rep, joy, special -->
			<Dress1>
				<Name>School Uniform</Name>
				<StatEffects Easy='true' SleazyBar='true'>5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
				<Sold>true</Sold>
				<Normal>1</Normal>
				<Dickgirl>1</Dickgirl>
				<Halo x='240.25' y='14.45' rotation='0' width='163' height='54'/>
				<Leash x='187.85' y='23.05' rotation='0' width='110' height='110'/>
				<NymphsTiara x='222' y='12' rotation='-5' width='55' height='80'/>
				<CatEars frame='1' x='223.55' y='23.5' rotation='-5' width='40' height='40' over='true'/>
				<Tail x='220' y='120' rotation='240' width='72' height='96'/>
				<Wings x='225.45' y='102.95' rotation='-5' width='120' height='160'/>
			</Dress1>
			
			<Dress2>
				<Name>Loose Robes</Name>
				<StatEffects Easy='true' Slutty='true'>5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
				<Sold>true</Sold>
				<Normal>1</Normal>
				<Dickgirl>1</Dickgirl>
				<Halo x='260.25' y='14.45' rotation='0' width='163' height='54'/>
				<Leash x='204' y='54.6' rotation='0' width='133' height='133'/>
				<NymphsTiara x='240' y='25' rotation='-8' width='84' height='85'/>
				<CatEars frame='1' x='241.5' y='29.75' rotation='-8' width='70' height='70' over='true'/>
				<Tail x='170.1' y='227.05' rotation='200' width='121' height='161.3'/>
				<Wings x='251.9' y='172.3' rotation='-5' width='280' height='200'/>
			</Dress2>
			
			<Dress3>
				<Name>Cure Moonlight Cosplay</Name>
				<StatEffects Courtly='true' Dance='true'>10, 5, 5, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 5, 0</StatEffects>
				<Sold>true</Sold>
				<Leash x='252.1' y='69.7' rotation='-15' width='141.45' height='141.4'/>
				<NymphsTiara x='272.05' y='22' rotation='-20' width='120' height='120'/>
				<CatEars frame='2' x='262' y='27.75' rotation='-35' width='80' height='80' over='true'/>
				<Tail x='298.55' y='217.3' rotation='200' width='121' height='161.3'/>
				<Wings x='337' y='165.5' rotation='-25' width='280' height='180'/>
			</Dress3>
			
			<Dress4>
				<Name>Haribel Cosplay</Name>
				<StatEffects Easy='true' Courtly='true' SleazyBar='true' Slutty='true'>15, 15, 5, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 0, 0, 5, 0</StatEffects>
				<Sold>true</Sold>
				<Leash x='170.45' y='268.65' rotation='0' width='173.2' height='173.15'/>
				<NymphsTiara x='241.9' y='14.9' rotation='-10' width='120' height='100'/>
				<Tail x='325.2' y='318' rotation='0' width='168.85' height='192.95'/>
				<Wings x='249.75' y='184.3' rotation='0' width='329.8' height='281.45'/>
				<CatEars frame='1' x='252.35' y='21.8' rotation='0' width='90' height='60'/>
			</Dress4>
			
			<Dress5>
				<Name>Vice-Captain Uniform</Name>
				<StatEffects>15, 10, 10, 0, 10, 5, 0, 0, 0, 0, 0, 0, 10, 0, 0, 5, 5</StatEffects>
				<Sold>true</Sold>
				<Leash x='185.7' y='56.95' rotation='2' width='188' height='180'/>
				<NymphsTiara x='256' y='15' rotation='10' width='135.55' height='119.35'/>
				<Tail x='325.2' y='318' rotation='0' width='168.85' height='192.95'/>
				<Wings x='247.3' y='195.3' rotation='5' width='329.8' height='281.45'/>
				<CatEars frame='1' x='257.55' y='20.4' rotation='5' width='90' height='60'/>
			</Dress5>
			
			<Dress6>
				<Name>Captain Uniform</Name>
				<StatEffects Courtly='true'>20, 10, 15, 0, 10, 10, 0, 0, 0, 0, 0, 0, 15, 0, 0, 5, 10</StatEffects>
				<Sold>true</Sold>
				<Leash x='166.9' y='30.95' rotation='5' width='180' height='180'/>
				<NymphsTiara x='250' y='16' rotation='17' width='120' height='120'/>
				<Tail x='303.2' y='318' rotation='0' width='168.85' height='192.95'/>
				<Wings x='217.6' y='195.25' rotation='10' width='353.1' height='309.2'/>
				<CatEars frame='1' x='252.5' y='26.7' rotation='15' width='80' height='80'/>
			</Dress6>
		</Dresses>
		
		<!-- She is supposed to be elegant and a bit scary at times, so refinement, morale/faith and temperament high from the start? -->
		<Statistics>	
			<Charisma>40</Charisma>
			<Sensibility>25</Sensibility>
			<Refinement>30</Refinement>
			<Intelligence>30</Intelligence>
			<Morality>30</Morality>
			<Constitution>40</Constitution>
			<Cooking>10</Cooking>
			<Cleaning>10</Cleaning>
			<Conversation>20</Conversation>
			<Fitness>25</Fitness>
			<BlowJob>0</BlowJob>
			<Fuck>0</Fuck>
			<Temperament>40</Temperament>
			<Nymphomania>0</Nymphomania>
			<Obedience>0</Obedience>
			<Lust>0</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>0</Joy>
			<!-- Healing Kidou -->
			<!-- This will be used as the power value, while actual healing skill will be used for determining success or failure in treatment -->
			<Special>20</Special>
			
			<!-- She doesn't get hot and bothered very easily -->
			<Deficiency>slut</Deficiency>
			<!-- <Deficiency>lust</Deficiency> -->
			<!-- She keeps her cool and acts sensible in almost every situation -->
			<NaturalTalent>sensibility</NaturalTalent>
			<!-- For later when it's clear what to do with the healing thing
			<NaturalTalent>special</NaturalTalent>
			-->
		</Statistics>
		
		<!-- Healing Kidou information -->
		<StatisticsDetails>
			<Special show="true">
  				<Name>Healing Kidou:</Name> 
  				<Description>A measure of healing power.</Description> 
  				<Hint0-25>Weak, #slavehimher healing kidou is still weak.</Hint0-25> 
  				<Hint26-50>Normal, #slavehimher healing kidou is returning to normal.</Hint26-50> 
  				<Hint51-85>Strong, #slavehimher healing kidou is stronger than usual.</Hint51-85> 
  				<Hint86-100>Very Strong, #slavehimher healing kidou is much stronger than usual.</Hint86-100>
  			</Special>
  		</StatisticsDetails>		
		
		<!--
		She has lived a long and distinguished life, so I assume she can at least dance a bit and swim.
		-->
		<Skills>
			<Dancing>2</Dancing>
			<Singing>1</Singing>
			<Swimming>2</Swimming>
			<!-- This will be used as the actual base hit% when fighting disease and injury, higher value will open special attacks that do more damage but have lower hit value or vice versa -->
			<Combat name="Spiritual Healing">25</Combat>
		</Skills>
		
		<!--
		TODO:
		-Make difficulties reflect the fact that she&apos;s against her sexual enslavement
		-->
		<Difficulties>
			<Anal>40</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>75</Bondage>
			<Brothel>85</Brothel>
			<Dildo>30</Dildo>
			<Expose>30</Expose>
			<Fuck>15</Fuck>
			<GangBang>85</GangBang>
			<LendHer>100</LendHer>
			<Lesbian>85</Lesbian>
			<Lick>5</Lick>
			<Master>100</Master>
			<Masturbate>0</Masturbate>
			<Naked>30</Naked>
			<Plug>50</Plug>
			<Ponygirl>300</Ponygirl>
			<SleazyBar>35</SleazyBar>
			<Spanking>45</Spanking>
			<Threesome>25</Threesome>
			<TitsFuck>20</TitsFuck>
			<Touch>5</Touch>
			<XXX>45</XXX>
			<XXXContest>45</XXXContest>
		</Difficulties>
		
		<!--
		TODO:
		-Get more and varied images!
		-->
		<Images>
			<SixtyNine>
				<Normal>1</Normal>
			</SixtyNine>
			
			<Anal>
				<Normal>1</Normal>
			</Anal>
			
			<BlowJob>
				<Normal>2</Normal>
			</BlowJob>
			
			<Bondage>
				<Normal>1</Normal>
			</Bondage>
			
			<CumBath>
				<Normal>2</Normal>
			</CumBath>
			
			<Dildo>
				<Normal>1</Normal>
			</Dildo>
			
			<Fuck>
				<Normal>2</Normal>
			</Fuck>
			
			<GangBang>
				<Normal>2</Normal>
			</GangBang>
			
			<KissMale>1</KissMale>
			<KissFemale>1</KissFemale>
			
			<Lend>
				<Normal>1</Normal>
			</Lend>
			
			<Lesbian>
				<Normal>2</Normal>
			</Lesbian>
			
			<Lick>
				<Normal>1</Normal>
			</Lick>
			
			<Master>
				<Normal>1</Normal>
			</Master>
			
			<Masturbate>
				<Normal>3</Normal>
			</Masturbate>
			
			<Naked>
				<Normal>
				<Count>1</Count>
					<NakedChoice1>
						<Halo x='240.25' y='14.45' rotation='0' width='163' height='54'/>
						<Leash x='201.1' y='60.85' rotation='0' width='121' height='161.3'/>
						<NymphsTiara x='234' y='5' rotation='0' width='110' height='161.3'/>
						<Tail x='332.5' y='286.25' rotation='0' width='121' height='161.3'/>
						<Wings x='254.4' y='182.65' rotation='0' width='240' height='320'/>
						<CatEars frame='1' x='240' y='28' rotation='0' width='96' height='80'/>
					</NakedChoice1>
				</Normal>
				<Dickgirl>
					<Count>1</Count>
				</Dickgirl>
			</Naked>
			
			<Nothing>
				<Normal>2</Normal>
			</Nothing>
			
			<Orgy>
				<Normal>1</Normal>
			</Orgy>
			
			<Spanking>
				<Normal>1</Normal>
			</Spanking>
			
			<Threesome>
				<Normal>3</Normal>
			</Threesome>
			
			<TitsFuck>
				<Normal>2</Normal>
			</TitsFuck>
			
			<Touch>
				<Normal>2</Normal>
				<Lesbian>2</Lesbian>
			</Touch>

			<Cooking>
				<Normal>1</Normal>
			</Cooking>
			
			<Exercise>
				<Normal>1</Normal>
			</Exercise>
			
			<Discuss>
				<Normal>2</Normal>
			</Discuss>
			
			<Makeup>
				<Normal>1</Normal>
			</Makeup>
			
			<Refinement>
				<Normal>2</Normal>
			</Refinement>
			
			<Dance>
				<Normal>1</Normal>
			</Dance>
			
			<XXX>
				<Normal>1</Normal>
			</XXX>
			
			<Expose>
				<Normal>4</Normal>
			</Expose>
			
			<Restaurant>
				<Normal>1</Normal>
			</Restaurant>
			
			<Acolyte>
				<Normal>1</Normal>
			</Acolyte>
			
			<Bar>
				<Normal>1</Normal>
			</Bar>
			
			<SleazyBar>
				<Normal>2</Normal>
			</SleazyBar>
			
			<Brothel>
				<Normal>2</Normal>
			</Brothel>
			
			<Break>
				<Normal>2</Normal>
			</Break>
			
			<TentacleSex>2</TentacleSex>
			
			<Tired>1</Tired>

			<ContestXXX>2</ContestXXX>
			
			<ContestBeauty>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</ContestBeauty>
			<ContestDance>1</ContestDance>
			<ContestHousework>1</ContestHousework>
			<!--
			<ContestGeneralKnowledge>1</ContestGeneralKnowledge>
			-->
			<ContestCourt>1</ContestCourt>
			<Dickgirl>1</Dickgirl>
			<EventMilked>1</EventMilked>			
			<EventGigaBE>1</EventGigaBE>
			<EventNakedApron>1</EventNakedApron>
			<EventRaped>1</EventRaped>
			<EventSlaveRetrieved>1</EventSlaveRetrieved>
			<PregnancyReveal>1</PregnancyReveal>
			
			<PropostionAccepted>1</PropostionAccepted>
			<PropostionRefused>1</PropostionRefused>

			<LoveConfession>1</LoveConfession>
			<LoveConfessionAccepted>1</LoveConfessionAccepted>

		</Images>
		
		<Initialise>
			<if customflag8='1' customflag9='0'>
				<ShowCustomHouse>Worried wife</ShowCustomHouse>
			</if>
		</Initialise>
	</Slave>
	
	<!-- 
	TODO: Check how to make XML based slave-assistants to actually have some effect
	-possible effects: fatigue removal, refinement increses faster
	-->
	<Assistant>
		<AssistantDescription>Mature, but somewhat scary death god.</AssistantDescription>
	</Assistant>
	
	<!--
	Current events progress:
	MaleSM Beach encounter 1/2 events done
		-Meeting the admirer - done
		-Meeting the admirer again - writing in progress		
	Herm/FemaleSM Beach encounter 2/2 events done
		-Beach Party prequel - done
		-Beach Party - done
	Herm/FemaleSM Town Center encounter 0/2 events done
		-The figure in the shadows - writing in progress
		-Fan service - writing in progress
	
	Unohana healing events 1/9 done:
	EASY[HP <= 100]:
	1 - Blue Balls case:
		-Solving the case using force - done logic wise - images missing, needs better writing
		-Solving the case using BJs - done logic wise - images missing, needs better writing
	2 - Pixelization:
		-planning in progress
	3 - ???
	NORMAL[100 >= HP =< 150]:
	4 - Potency issues:
		-planning in progress
	5 - ???
	6 - ???
	HARD[HP > 150]:
	7 - ???
	8 - ???
	9 - The Herm that wanted to be a woman case:
		-planning in progress
		
	+Basic progression:
		-People come during EarlyMorning-events to ask for help
		-Help request opens locations on map
		-Entering locations during walk initiates healing case events
		-Once case is solved location disappears from the map and slave is rewarded on case by case basis(the way of solving the case may also affect the reward)
	+Other notes:
		-9 events total, 3 levels of difficulty with 3 cases each
		-5 cases handled successfully with high stats will give special healer slave ending
		-total number of cases may be smaller if certain options are turned off(tentacles off -> no cases involving tentacle monsters, etc.)
		
	Special endings:
		-Kidou Healer - wip - basic logic in place - text is in place - image missing
	-->
	<Events>
		<EarlyMorning>
			<!-- 20% chance for Unohana to use her healing kidou to remove some of SM fatigue -->
			<UnohanaMorning chance="20%">
				<ShowImage image="Images/Unohana/Event - Tea.jpg" place="1" align="1"/>
				<Background place="bedroom"/>
				<SetText>#slave notices that you&apos;re looking a bit tired this morning and makes you some refreshing herbal tea. After finishing your drink you can feel your fatigue melting away.</SetText>
				<if special="49-">
					<!-- SMPoints: attack, defence, arousaldef, constitution, conversation, lust, corrupt, renown, dominance, charisma, refinement, nymphomania, tiredness -->
					<SMPoints>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -10</SMPoints>
				<!--</if>-->
				<else/>
					<if special="74-">
						<!-- SMPoints: attack, defence, arousaldef, constitution, conversation, lust, corrupt, renown, dominance, charisma, refinement, nymphomania, tiredness -->
						<SMPoints>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -25</SMPoints>					
					<else/>
						<if special="75+">
						<!-- SMPoints: attack, defence, arousaldef, constitution, conversation, lust, corrupt, renown, dominance, charisma, refinement, nymphomania, tiredness -->
						<SMPoints>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -50</SMPoints>
						</if>					
					</if>
				</if>
				<EndEvent/>
			</UnohanaMorning>
			
			<!-- First morning visit, later when there are more of these randomize the order -->
			<HealingCaseBB chance="50%" customflag8="0">
				<Background place="livingroom"/>
				<SetText> A worried looking woman comes by the house and asks if a healer called #slave lives here. Apparently her husband is suffering from some mysterious ailment that was beyond their family doctors skills. She seems extremely worried and leaves her address urging your slave to visit her as soon as possible. </SetText>
				<!-- <SetCustom flag8="1"/> -->
				<SetVar customflag8="1"/>
				<ShowCustomHouse>Worried wife</ShowCustomHouse>
				<EndEvent/>
			</HealingCaseBB>
			
		</EarlyMorning>
		
		<Walk>
			<!-- Healing case events -->
			<!-- The part after - in the tag must match the contents on the name attribute minus the spaces -->
			<CustomHouse-Worriedwife name="Worried wife" hint="A patients house" xpos="105" ypos="20">
				<!-- setup temporary variables for treatment etc. -->	
				<!-- How "strong" the disease is -->
				<SetVar var0="80"/>
				<!-- temp variables end -->
				<HideImages>hide</HideImages>
				<Background place="livingroom"/>
				<SetText> #slave is guided to the bedroom by the worried wife. A quick diagnosis on the patient reveals that he is suffering from a severe case of blue balls. The wife has clealy been neglecting her nightly duties for quite some time.</SetText>
				<AskQuestions caption="How does #slave treat the patient?">
					<Question eventno="BlueBallsAttack"> Attack the problem head on </Question>
					<if intelligence="35+">
						<if blowjob="25+">
							<Question eventno="BlueBallsBJ"> Relieve pressure </Question>
						</if>
					</if>
					<Question eventno="BlueBallsLeave"> Leave </Question>
				</AskQuestions>
			</CustomHouse-Worriedwife>
			
			<!-- Normal walk events -->
			<BeachWalk>
				<!-- MaleSM events -->						
					<!-- First meeting with an admirer - 30% chance of happening, Male only event -->
					<BeachAdmirerMeeting chance="30%" customflag="0" gender="1" supervise="slavemaker">
						<ShowImage image="Images/Unohana/Event - Beach Admirer.png" place="1" align="1"/>
						<Background place="beach"/>
						<SetText>
						You take #slave for a walk on the beach. Soon after you get separated as #slaveheshe runs off to help a drowning victim a lifeguard brought to shore. You make a mental note to scold your slave for #slavehimher behaviour later while enjoying the sea breeze.
						</SetText>
						<AddText>
						Few moments pass and you suddenly feel like someone is staring at you. You turn and see a blushing young woman looking at you shyly.
						</AddText>
						<PersonSpeak person='Secret Admirer' start='true' end='true'>You wouldn&apos;t be #supername, would you?</PersonSpeak>
						
						<AskQuestions caption="How do you react?">
							<Question eventno="BeachAdmirerMeetingAdmit">Admit that you are who she thinks you are</Question>
							<Question eventno="BeachAdmirerMeetingPretend">Pretend to be someone else</Question>
						</AskQuestions>	
					</BeachAdmirerMeeting>
					
					<BeachAdmirerMeetingAdmit>
						<AddText>
						You admit being you and ask why she&apos;s interested. She blushed and while looking down explains that she&apos;s a bit of a fan of yours and she would like to ask a small favor from you.
						</AddText>
						<PersonSpeak person='Secret Admirer' start='true' end='true'>You see I&apos;ve heard that when it comes to sex Slave Makers wrote the book... so... umm... I was wondering if you could help me lose my virginity.</PersonSpeak>
						<AddText>
						Her face becomes bleeting red and she hides her face behind her hands while waiting for your answer.
						</AddText>
						<AddText>Do you agree to help?</AddText>
						<YesNoQuestion eventno="BeachAdmirerMeetingAgree"/>
					</BeachAdmirerMeetingAdmit>
						
					<BeachAdmirerMeetingAgreeYes>
						<HideImages>hide</HideImages>
						<ShowImage image="Images/Unohana/Event - Beach Admirer Sex.png" place="1" align="1"/>
						<Background place="beach"/>
						<SetText>
						She smiles happily and leads you behind some rocks for more privacy. You begin to caress her expertly and gently at first and then a bit rougher until she reaches her first orgasm writhing in your arms trying to catch her breath. But you won&apos;t give her the time to do so as you immediately assault her lower lips with your &quot;battle hardened&quot; tongue that has made women far more experienced than her to faint from pleasure.
						</SetText>
						<AddText>
						After she reaches her peak for the second time you decide that she&apos;s moist	and relaxed enough for your tool. You tell her to go on all fours as you position yourself behind her aiming your tool towards the mouth of her enterance. You slowly and gently open her up little by little with your shaft and finally push it all in. She lets out a cute voice of suprise that soon turn into moans of pleasure. You can't help but to grin as her cute little butthole starts twitching along with your thrusting almost as if it were winking at you.
						</AddText>
						<AddText>
						You hold your laugh as you push your thumb into that winking hole and speed up to finish. She lets out another cute voice and cums causing her pussy to milk you to your inevitable finish.
						</AddText>
						<AddText>
						Later after she has cleaned herself up she thanks you and walks away in a bit awkward manner.
						</AddText>
						<!-- [Effects: -5 SMLust, +2 Dominance, +1 Fatigue] -->
						<!-- SMPoints: attack, defence, arousaldef, constitution, conversation, lust, corrupt, renown, dominance, charisma, refinement, nymphomania, tiredness -->
						<SMPoints>0, 0, 0, 0, 0, -5, 0, 0, 2, 0, 0, 0, 1</SMPoints>
						<!-- First male beach event done so let's update the customflag to reflect this -->
						<!-- <SetCustom flag="1"/> -->
						<SetVar customflag="1"/>
						<EndEvent/>
					</BeachAdmirerMeetingAgreeYes>
						
					<BeachAdmirerMeetingAgreeNo>
						<AddText>She looks very dissapointed and leaves before you can do or say anything else.</AddText>
						<!-- You won't be seeing this girl again or following this event path further -->
						<!-- <SetCustom flag="-1"/> -->
						<SetVar customflag="-1"/>
						<EndEvent/>
					</BeachAdmirerMeetingAgreeNo>
					
					<BeachAdmirerMeetingPretend>
						<AddText>She looks at you for a long while then shrugs and walks away.</AddText>
						<!-- You won't be seeing this girl again or following this event path further -->
						<!-- <SetCustom flag="-1"/> -->
						<SetVar customflag="-1"/>
						<EndEvent/>
					</BeachAdmirerMeetingPretend>
					
					<!-- Second meeting with the admirer - 30% chance of happening after the first event, Male only -->
					<!--<SecondBeachAdmirerMeeting chance="30%" customflag="1" gender="1">
					</SecondBeachAdmirerMeeting>-->
					
				<!-- FemaleSM events -->
					<!-- Beginning of  the beach party eventline -->
					<!-- checks for pregnancy and rape settings to disable this eventline if either are off -->
					<BeachPartyPrequelF chance="30%" customflag1="0" supervise="slavemaker" rape="true" pregnancy="true" gender="2">
						<Background place="beach"/>
						<SetText>
						You decide to take a relaxing walk along the beach with #slave. Soon after you&apos;ve arrived numerous alarmed shouts turn your and your slaves attention towards a group of panicking beach goers. It seems that someone&apos;s drowning. Before you can act #slave runs off to help and you lose #slavehimher into the crowd of swimmers.
						</SetText>
						<AddText>
						After a moments thought you decide to follow her and make a mental note for later to scold #slavehimher for running away without asking for a permission first.	Before you can reach your slave you are surrounded by a group of three middle aged men. Looking at the first two gives you shivers. One of them is sporting	a rather large beer belly and the other one has a rat like face that makes you involuntarily shiver in disgust. The third man on the other hand is almost complete opposite of these two, being a handsome looking and physically fit. Something about him puts you at ease.
						</AddText>
						<AddText>
						He explains to you that he is a minor noble and that he and his business associates were looking for someone to help them relieve some &quot;pressure&quot;. Seeing you hesitate he adds that they would be willing to pay you a little for the act. Your gaze unwittingly travels to their groins and you note from the bulge in their swimsuits that all three of them are quite well endowed.
						</AddText>
						<AddText>
						Do you agree to help them relieve &quot;pressure&quot;?
						</AddText>
						<YesNoQuestion eventno="BeachPartyPrequelSex"/>
					</BeachPartyPrequelF>
					
					<!-- Herm version -->
					<BeachPartyPrequelH chance="30%" customflag1="0" supervise="slavemaker" rape="true" pregnancy="true" gender="3">
						<Background place="beach"/>
						<SetText>
						You decide to take a relaxing walk along the beach with #slave. Soon after you&apos;ve arrived numerous alarmed shouts turn your and your slaves attention towards a group of panicking beach goers. It seems that someone&apos;s drowning. Before you can act #slave runs off to help and you lose #slavehimher into the crowd of swimmers.
						</SetText>
						<AddText>
						After a moments thought you decide to follow #slavehimher and make a mental note for later to scold #slavehimher for running away without asking for a permission first.	Before you can reach your slave you are surrounded by a group of three middle aged men. Looking at the first two gives you shivers. One of them is sporting	a rather large beer belly and the other one has a rat like face that makes you involuntarily shiver in disgust. The third man on the other hand is almost complete opposite of these two, being a handsome looking and physically fit. Something about him puts you at ease.
						</AddText>
						<AddText>
						He explains to you that he is a minor noble and that he and his business associates were looking for someone to help them relieve some &quot;pressure&quot;. Seeing you hesitate he adds that they would be willing to pay you a little for the act. Your gaze unwittingly travels to their groins and you note from the bulge in their swimsuits that all three of them are quite well endowed.
						</AddText>
						<AddText>
						Do you agree to help them relieve &quot;pressure&quot;?
						</AddText>
						<YesNoQuestion eventno="BeachPartyPrequelSex"/>
					</BeachPartyPrequelH>
					
					<BeachPartyPrequelSexYes>
						<HideImages>hide</HideImages>
						<ShowImage image="Images/Unohana/Event - Beach Party Prologue.jpg" place="1" align="1"/>
						<Background place="beach"/>
						<SetText>
						You agree a bit reluctantly and one of the men hands you a very small pouch of gold coins. You start to protest, but the fat man takes you by the neck and pushes his cock forcibly in your open mouth. You can feel something big pressing against your anus as the rat looking man forces his cock into your unprepared asshole. The cock in your mouth tastes a bit salty as you begin to service it, thankful that it didn&apos;t belong to the man forcefully penetrating your tender butthole.
						</SetText>
						<AddText>
						You give the fat man an adoring looking look as you start doing your best to make him cum. The man behind you suddenly picks up the speed, grunts and floods your bowels with his foul seed. You don&apos;t have any time to be surprised as the fat man cums in your mouth right after. You swallow his load almost reflexively and turn to the nobleman who still hadn&apos;t had his &quot;pressure&quot; relived yet.
						</AddText>
						<AddText>
						He kneels down and gives you a tender kiss. You blush in surprise and awkwardly take his cock out of his swimsuit. You take a moment to calm down and skillfully service him to an orgasm. As you swallow his load and lick your lips clean, he tells you to meet him again on the beach sometime soon.
						</AddText>
						<AddText>
						The men leave and you look into the money pouch. There are only 10 gold coins inside, you feel decieved but then remember the gentle nobleman. Perhaps meeting him again wouldn&apos;t be so bad after all.
						</AddText>
						<!-- [Effects: -5 SMLust, -1 SMDominance, +1 SMTiredness,  +10 SMMoney] -->
						<!-- SMPoints: attack, defence, arousaldef, constitution, conversation, lust, corrupt, renown, dominance, charisma, refinement, nymphomania, tiredness -->
						<SMPoints>0, 0, 0, 0, 0, -5, 0, 0, -1, 0, 0, 0, 1</SMPoints>
						<SMMoney>10</SMMoney>
						<!-- set flag for eventline progression -->
						<!-- <SetCustom flag1="1"/> -->
						<SetVar customflag1="1"/>
						<EndEvent/>
					</BeachPartyPrequelSexYes>
					
					<BeachPartyPrequelSexNo>
						<if smdominance="40+">
							<SetText>
							You give the men an intimidating look and they step away from you as you head after your slave.
							</SetText>
							<!-- [Effects: +1 SMLust, +1 SMDominance] -->
							<!-- SMPoints: attack, defence, arousaldef, constitution, conversation, lust, corrupt, renown, dominance, charisma, refinement, nymphomania, tiredness -->
							<SMPoints>0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0</SMPoints>
						<else/>
							<HideImages>hide</HideImages>
							<ShowImage image="Images/Unohana/Event - Beach Party Prologue.jpg" place="1" align="1"/>
							<Background place="beach"/>
							<SetText>
							The men won&apos;t take a no for an answer. The fat man roughly pushes his cock down your throat as the rat looking man does the same to your ass. You submit to their rape and after they are finished you notice that the nobleman is nowhere to be seen.
							</SetText>
							<!-- [Effects: -5 SMLust, -5 SMDominance, +2 SMTiredness] -->
							<!-- SMPoints: attack, defence, arousaldef, constitution, conversation, lust, corrupt, renown, dominance, charisma, refinement, nymphomania, tiredness -->
							<SMPoints>0, 0, 0, 0, 0, -5, 0, 0, -5, 0, 0, 0, 2</SMPoints>
						</if>
						<!-- Eventline ends -->
						<!-- <SetCustom flag1="-1"/> -->
						<SetVar customflag1="-1"/>
						<EndEvent/>
					</BeachPartyPrequelSexNo>
					<!-- second event in beach party eventline here -->
					<!-- 30% chance when supervised by slavemaker after the first event -->
					<ShamefulBeachPartyF  chance="30%" customflag1="1" supervise="slavemaker" rape="true" pregnancy="true" gender="2">
						<Background place="beach"/>
						<SetText>
						While taking a walk on the beach with your slave you run into the previously &quot;pressured&quot; nobleman again. You are happy to see that his &quot;business associates&quot; aren&apos;t with him today. He explains to you that he wants to talk private business privately while motioning that your slave in training. You get the hint and send #slave to help the lifeguards.
						</SetText>
						<PersonSpeak person='Nobleman' start='true' end='true'>	I might have some work for a woman like you, if you are interested. It will take two hours of your time and net you 2000 gold, but I must warn you it will be hard on your body. Interested? </PersonSpeak>
						<YesNoQuestion eventno="ShamefulBeachPartyPt1"/>
					</ShamefulBeachPartyF>
					
					<!-- Same for herms -->
					<ShamefulBeachPartyH  chance="30%" customflag1="1" supervise="slavemaker" rape="true" pregnancy="true" gender="3">
						<Background place="beach"/>
						<SetText>
						While taking a walk on the beach with your slave you run into the previously &quot;pressured&quot; nobleman again. You are happy to see that his &quot;business associates&quot; aren&apos;t with him today. He explains to you that he wants to talk private business privately while motioning that your slave in training. You get the hint and send #slave to help the lifeguards.
						</SetText>
						<PersonSpeak person='Nobleman' start='true' end='true'>	I might have some work for a woman like you, if you are interested. It will take two hours of your time and net you 2000 gold, but I must warn you it will be hard on your body. Interested? </PersonSpeak>
						<YesNoQuestion eventno="ShamefulBeachPartyPt1"/>
					</ShamefulBeachPartyH>
					
					<!-- Actual event when agreed to -->
					<ShamefulBeachPartyPt1Yes>
						<HideImages>hide</HideImages>
						<Background place="beach"/>
						<ShowImage image="Images/Unohana/Event - Beach Party Prologue.jpg" place="1" align="1"/>
						<SetText>
						You tell him that you are interested and ask for a bit of time to prepare. He shows you the way to a small hidden cave enterance and asks you to enter once you&apos;re done with your preparations.
						</SetText>
						<AddText>
						You head back to the town and prepare the best you can for what the nobleman referred to as a beach party. When you come back to the cave enterance you hear the sounds of drinking and laughter from the inside. You enter the cave and you are immediately greeted by the warm smells of sweat and alcohol. The cave is lit by torches and you can see that there are at least twenty people inside. You spot some minor nobles among them that you have seen before at different occasions, but never talked to.
						</AddText>
						<AddText>
						A scandidly clad maid comes through the crowd and leads you on to a small wooden stage. The men<if dickgirls="true"> and hermafrodites</if> cheer as you rise to the stage and you realize that you must be the main event of this odd gathering. The more time you have to look around the more obvious it becomes to you that this isn&apos;t just a normal beach party, but more of an ceremony of some kind.
						</AddText>
						<AddText>
						The maid instructs you to bend over and service the gentlemen as they come to the stage. You nod in agreement and the maid dissappears into the crowd again. The first pair of men join you on the stage. The men position themselves at either end of you in a manner that&apos;s familiar to you from before. Using your hands you caress the man in front of you to full hardness before expertly sucking his mandhood. You grimace as the man behind you shoves his cock all the way in your, thankfully well prepared and oiled, anus in one go and begins to pound you with little regard to your enjoyment.
						</AddText>
						<AddText>
						The man in front of you cums quickly thanks to your skills, but soon gets replaced by another. The man behind you speeds up and cums, but doesn&apos;t pull out. Soon after you feel a burning sensation spreading inside your bowels. The crowd cheers as the man pulls his cock out of your anus and pushes a butt plug in place to prevent your bowels from emptying until another man takes his place and repeats what he did. After several more men your stomach starts to feel uncomfortably full and you begin to feel nauseous.
						</AddText>
						<!-- Move to the next part of the event -->
						<DoEvent now="false">ShamefulBeachPartyPt2</DoEvent>
					</ShamefulBeachPartyPt1Yes>
					
					<!-- Not agreed to -->
					<ShamefulBeachPartyPt1No>
						<SetText>
						The nobleman looks a bit disappointed, but says that he understands your choice after what happened during your last encounter. You tell him to enjoy his party and go after your slave.
						</SetText>
						<!-- Eventline ends and never continues again -->
						<!-- <SetCustom flag1="-1"/> -->
						<SetVar customflag1="-1"/>
						<EndEvent/>
					</ShamefulBeachPartyPt1No>
					
					<!-- Continuation of pt1 -->
					<ShamefulBeachPartyPt2>
						<HideImages>hide</HideImages>
						<Background place="beach"/>
						<ShowImage image="Images/Unohana/Event - Beach Party End.jpg" place="1" align="1"/>
						<SetText>
						More time passes and it takes you a while to realize that there are no more men to service. A man in servants clothing along with two maids suspend you above a large cauldron and leave the stage.	You look at the cheering crowd below and see how swollen your stomach is, it is as if you were in very late stages of pregnancy.
						</SetText>
						<AddText>
						The world looks extremely fuzzy through your eyes and the extreme arousal you feel from the previous constant fucking without proper release is almost making you scream from frustration. You barely notice when the master of ceremony rises to the stage and gives out what feels like a long speech and then reaching somewhere under your bloated stomach.
						</AddText>
						<AddText>
						You feel the plug in your anus move and then all the restrictions inside of you get blown away as a steady clear stream launches out of you into the cauldron down below pushing you over the edge and finally giving you that massive orgasm that had been building up inside of you. You lose control of your bladder and release everything that had been building up inside of you, finally passing out from another thundering orgasm.
						</AddText>
						<AddText>
						You wake up outside the cavern enterance with some sort of healing salve applied around and inside of your butt. Your eyes wander for a time and finally focus on the large pouch of money in front of you. It has a small note attached that simply says: &quot;Thank you for your services, here is the agreed upon compensation.&quot;
						</AddText>
						<!-- [Effects: -50 SMLust, -10 SMDominance, +10 SMTiredness, +2000 SMMoney] -->
						<!-- SMPoints: attack, defence, arousaldef, constitution, conversation, lust, corrupt, renown, dominance, charisma, refinement, nymphomania, tiredness -->
						<SMPoints>0, 0, 0, 0, 0, -50, 0, 0, -10, 0, 0, 0, 10</SMPoints>
						<SMMoney>2000</SMMoney>						
						<!-- Set flag for this part done for future events depending on this event -->
						<!-- <SetCustom flag1="2"/> -->
						<SetVar customflag1="2"/>
						<EndEvent/>
					</ShamefulBeachPartyPt2>
			</BeachWalk>
		</Walk>
		
		<!-- Blue balls events continuation-->
		<BlueBallsAttack>
			<ShowImage image="Images/Unohana/Event - Generic Heal.png" place="1" align="1"/>
			<SetText> #slave decides to try to cure the ailment by blasting the problem area with bursts of healing kidou. It is a crude brute force method of healing that is very tiring for both the patient and the healer, but it is also the most likely method to work. </SetText>
			
			<!-- treatment status update -->
			<BlankLine/>
			<if var0="60+">
				<AddText> The patients balls still seem very full. </AddText>
			<else/>
				<if var0="59-">
					<if var0="30+">
							<AddText> The patients balls have drained some, but still look very swollen. </AddText>
						<else/>
							<AddText> The patients balls are almost empty. </AddText>
					</if>
				</if>
			</if>
			
			<!-- Attack methods and continuation events -->
			<AskQuestions caption="Select kidou burst type:">
				<Question eventno="BlueBallsAttackNormal"> Use Normal Burst </Question>
				<Question eventno="BlueBallsAttackNormalPinpoint"> Use Pinpoint Burst</Question>
				<if special="50+">
					<Question eventno="BlueBallsAttackSpecial">Use Kidou Blast</Question>
				</if>
			</AskQuestions>
		</BlueBallsAttack>
		
		<BlueBallsAttackNormal>
			<!-- Victory and defeat condition checks -->
			<if tiredness="60+">
				<DoEvent now="true">BlueBallsAttackDefeat</DoEvent>
			</if>
			<if var0="0-">
				<DoEvent now="true">BlueBallsAttackVictory</DoEvent>
			</if>
			
			<!-- does it hit? -->
			<!-- <SetVar var1="combat-random100">var1</SetVar> -->
			<if chance="combat">
				<SetText> #slave channels her healing kidou at the patients testicles causing some of the clogged up tubes to open up and cum fly everywhere. </SetText>
				<ChangeVar var0="-1 * special"/>
			<else/>
				<SetText> #slave channels her healing kidou at the patients testicles, but misses the problem areas. </SetText>
			</if>
			
			<!-- treatment status update -->
			<BlankLine/>
			<if var0="60+">
				<AddText> The patients balls still seem very full. </AddText>
			<else/>
				<if var0="59-">
					<if var0="30+">
							<AddText> The patients balls have drained some, but still look very swollen. </AddText>
						<else/>
							<AddText> The patients balls are almost empty. </AddText>
					</if>
				</if>
			</if>
			
			<!-- Increase tiredness -->
			<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0</Points>
			
			<!-- Attack choices -->
			<AskQuestions caption="Select kidou burst type:">
				<Question eventno="BlueBallsAttackNormal"> Use Normal Burst </Question>
				<Question eventno="BlueBallsAttackNormalPinpoint"> Use Pinpoint Burst</Question>
				<if special="50+">
					<Question eventno="BlueBallsAttackSpecial">Use Kidou Blast</Question>
				</if>
			</AskQuestions>
		</BlueBallsAttackNormal>
		
		<!-- Pinpoint: Accuracy / 2, Damage * 2 -->
		<BlueBallsAttackNormalPinpoint>
			<!-- Victory and defeat condition checks -->
			<if tiredness="60+">
				<DoEvent now="true">BlueBallsAttackDefeat</DoEvent>
			</if>
			<if var0="0-">
				<DoEvent now="true">BlueBallsAttackVictory</DoEvent>
			</if>
			
			<!-- does it hit? -->
			<!-- <SetVar var1="combat-random100">var1</SetVar> -->
			<if chance="combat divide 2">
				<SetText> #slave channels her healing kidou at the patients testicles causing some of the clogged up tubes to open up and cum fly everywhere. </SetText>
				<ChangeVar var0="-2*special"/>
			<else/>
				<SetText> #slave channels her healing kidou at the patients testicles, but misses the problem areas. </SetText>
			</if>
			
			<!-- treatment status update -->
			<BlankLine/>
			<if var0="60+">
				<AddText> The patients balls still seem very full. </AddText>
			<else/>
				<if var0="59-">
					<if var0="30+">
							<AddText> The patients balls have drained some, but still look very swollen. </AddText>
						<else/>
							<AddText> The patients balls are almost empty. </AddText>
					</if>
				</if>
			</if>
			
			<!-- Increase tiredness -->
			<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0</Points>
			
			<!-- Attack choices -->
			<AskQuestions caption="Select kidou burst type:">
				<Question eventno="BlueBallsAttackNormal"> Use Normal Burst </Question>
				<Question eventno="BlueBallsAttackNormalPinpoint"> Use Pinpoint Burst</Question>
				<if special="50+">
					<Question eventno="BlueBallsAttackSpecial">Use Kidou Blast</Question>
				</if>
			</AskQuestions>
		</BlueBallsAttackNormalPinpoint>
		
		<!-- Special Attack - 1.5x damage -->
		<BlueBallsAttackSpecial>
			<!-- Victory and defeat condition checks -->
			<if tiredness="60+">
				<DoEvent now="true">BlueBallsAttackDefeat</DoEvent>
			</if>		
			<if var0="0-">
				<DoEvent now="true">BlueBallsAttackVictory</DoEvent>
			</if>
			
			<!-- does it hit? -->
			<!-- <SetVar var1="combat-random100">var1</SetVar> -->
			<if chance="combat">
				<SetText> #slave channels her healing kidou at the patients testicles causing some of the clogged up tubes to open up and cum fly everywhere. </SetText>
				<ChangeVar var0="-1.5*special"/>
			<else/>
				<SetText> #slave channels her healing kidou at the patients testicles, but misses the problem areas. </SetText>
			</if>
			
			<!-- treatment status update -->
			<BlankLine/>
			<if var0="60+">
				<AddText> The patients balls still seem very full. </AddText>
			<else/>
				<if var0="59-">
					<if var0="30+">
							<AddText> The patients balls have drained some, but still look very swollen. </AddText>
						<else/>
							<AddText> The patients balls are almost empty. </AddText>
					</if>
				</if>
			</if>
			
			<!-- Increase tiredness -->
			<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0</Points>
			
			<!-- Attack choices -->
			<AskQuestions caption="Select kidou burst type:">
				<Question eventno="BlueBallsAttackNormal"> Use Normal Burst </Question>
				<Question eventno="BlueBallsAttackNormalPinpoint"> Use Pinpoint Burst</Question>
				<if special="50+">
					<Question eventno="BlueBallsAttackSpecial">Use Kidou Blast</Question>
				</if>
			</AskQuestions>
		</BlueBallsAttackSpecial>
		
		<!-- Win brute force -->
		<BlueBallsAttackVictory>
			<SetText> Successive blasts of kidou have finally opened up all the blockages causing patients balls to drain in an almost constant stream of cum. The operation is success, but not without leaving the patient extremely exhausted. </SetText>
			<!-- Rewards, stat progression, etc. here -->
			<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 5</Points>
			<Money>special * 2 + constitution + sensitivity divide 3</Money>			
			<HideCustomHouse>Worried wife</HideCustomHouse>
			<!-- Add a victory -->
			<ChangeVar customflag9="1"/>
			<EndEvent/>
		</BlueBallsAttackVictory>
		
		<!-- Lose brute force -->
		<BlueBallsAttackDefeat>
			<SetText> #slave is too tired to go on and has to stop the treatment. </SetText>
			<EndEvent/>
		</BlueBallsAttackDefeat>
		
		<BlueBallsBJ>
			<!-- Text and tiredness addition based on BJ skill -->
			<if blowjob="29-">
				<SetText> #slave chooses to follow alternative, more sensual ways of treatment despite her inexperience in these matters. #slaveheshe awkwardly takes the patients cock in #slavehimher mouth and crudely sucks him to an orgasm. </SetText>
				<PersonSpeak person="#slave"> *gulp gulp* It&apos;s kind of chewy. </PersonSpeak>
				<AddText> #slave has trouble swallowing all of the sticky cum and chokes a couple of times before starting again. </AddText>
				<!-- Increase tiredness -->
				<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
				<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0</Points>
				<!-- Damage: 25 -->
				<ChangeVar var0="-25"/>
			<else/>
				<if blowjob="30+">
					<if blowjob="59-">
						<SetText> #slave chooses to follow alternative, more sensual ways of treatment due to #slavehimher experience in such matters. #slaveheshe takes the patients cock in #slavehimher mouth and sucks him to an orgasm. </SetText>
						<PersonSpeak person="#slave"> *gulp gulp* It&apos;s kind of chewy. </PersonSpeak>
						<AddText> #slave has trouble swallowing all of the sticky cum, but manages to swallow it all without spilling. </AddText>
						<!-- Increase tiredness -->
						<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
						<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0</Points>
						<!-- Damage: 35 -->
						<ChangeVar var0="-35"/>
					<else/>
						<SetText> #slave chooses to follow alternative, more sensual ways of treatment due to #slavehimher extensive experience in such matters. #slaveheshe skillfully sucks load after load out of the patient while gently caressing his balls with #slavehimher. </SetText>
						<!-- Increase tiredness -->
						<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
						<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0</Points>
						<!-- Damage: 50 -->
						<ChangeVar var0="-50"/>
					</if>
				</if>
			</if>
			
			<!-- Victory and defeat condition checks -->
			<if tiredness="60+">
				<DoEvent now="true">BlueBallsBJDefeat</DoEvent>
			</if>
			
			<if var0="0-">
				<DoEvent now="false">BlueBallsBJFinal</DoEvent>
			<else/>
				<DoEvent now="false">BlueBallsBJRepeat</DoEvent>
			</if>
		</BlueBallsBJ>
		
		<!-- TODO: ADD VARIATION! -->
		<BlueBallsBJRepeat>
			<!-- Victory and defeat condition checks -->
			<if tiredness="60+">
				<DoEvent now="true">BlueBallsBJDefeat</DoEvent>
			</if>		
			
			<!-- Text and tiredness addition based on BJ skill -->
			<if blowjob="29-">
				<SetText> #slave continues her somewhat awkward way of pleasuring the patient, clearly having some difficulty in making the patients cock cum. </SetText>
				<!-- Increase tiredness -->
				<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
				<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0</Points>
				<!-- Damage: 25 -->
				<ChangeVar var0="-25"/>
			<else/>
				<if blowjob="30+">
					<if blowjob="59-">
						<SetText> #slave continues to eagerly suck the patient of into another massive orgasm. </SetText>
						<!-- Increase tiredness -->
						<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
						<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0</Points>
						<!-- Damage: 35 -->
						<ChangeVar var0="-35"/>
					<else/>
						<SetText> #slave skillfully sucks the patient into yet another set of quick orgasms while gently caressing patients testicles to open up even more of the blockages. </SetText>
						<!-- Increase tiredness -->
						<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
						<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0</Points>
						<!-- Damage: 50 -->
						<ChangeVar var0="-50"/>
					</if>
				</if>
			</if>
			
			<if var0="0-">
				<DoEvent now="false">BlueBallsBJFinal</DoEvent>
			<else/>
				<DoEvent now="false">BlueBallsBJRepeat</DoEvent>
			</if>
		</BlueBallsBJRepeat>
		
		<BlueBallsBJFinal>
			<SetText> #slave gulps down the final load from the patients penis </SetText>
			<if blowjob="29-">
				<AddText>with great difficulty</AddText>
			<else/>
				<AddText>easily</AddText>
			</if>
			
			<if nymphomania="50+">
				<AddText> and hornily smears her face with the cum covered cock.</AddText>
			<else/>
				<AddText>.</AddText>
			</if>
			
			<if nymphomania="50+">
				<BlankLine/>
				<AddText> #slave, face covered in cum, gives a very satisfied looking smile to the patient before cleaning herself up.</AddText>
			</if>
			
			<DoEvent now="false">BlueBallsBJVictory</DoEvent>
		</BlueBallsBJFinal>
		
		<!-- Win through BJ treatment -->
		<BlueBallsBJVictory>
			<SetText> After gentle care from #slave the swelling from the patients balls has dissappeared and the patient is looking very very satisfied. The operation was a great success. </SetText>
			<!-- Rewards, stat progression, etc. here -->
			<if blowjob="29-">
				<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
				<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0.1, 0, 0, 5, 0, 2</Points>
			<else/>
				<if blowjob="30+">
					<if blowjob="59-">
						<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
						<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0.1, 0, 0, 7, 0, 2</Points>
					<else/>
						<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
						<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0.1, 0, 0, 10, 0, 2</Points>
					</if>
				</if>
			</if>
			<Money>special * 2 + constitution + sensitivity divide 3</Money>
			<HideCustomHouse>Worried wife</HideCustomHouse>
			<!-- Add a victory -->
			<ChangeVar customflag9="1"/>
			<EndEvent/>
		</BlueBallsBJVictory>
		
		<!-- Lose BJ treatment -->
		<BlueBallsBJDefeat>
			<SetText> #slave is too tired to go on and has to stop the treatment. </SetText>
			<EndEvent/>
		</BlueBallsBJDefeat>
		
		<BlueBallsLeave>
			<SetText> #slave leaves the patient for now. </SetText>
			<EndEvent/>
		</BlueBallsLeave>
		
		<DrinkPotion>
			<PriapusDraft>
				<Slave>
					<AddText>#slave is a bit puzzled by her new cock. She is rather embarrassed and does not even touch it.</AddText>
				</Slave>
			</PriapusDraft>
		</DrinkPotion>
		
		<!-- Here be the custom endings -->
		<!-- endings 30 - 69 are for slave girl custom ends -->
		<EndGame>
			<NumCustomEndings>1</NumCustomEndings>
			<EndingStart>
				<!-- Kidou Healer ending -->
				<!-- TODO: Add variety to ending text based on her special stat -->
				<!-- Ending currently fires, if 1 case is solved since there aren&apos;t enough cases done yet -->
				<if customflag9="1+">
					<HideImages>hide</HideImages> 
					<Background place="sky"/>
					<SetEnding num="30">Kidou Healer</SetEnding>
					<!-- <ShowImage image="Images/Unohana/Event - Generic Heal.png" place="1" align="1"/> -->
					<ShowImage image="Images/Unohana/Ending - Kidou Healer.jpg" place="1" align="1"/>
				</if>
			</EndingStart>
			<EndingFinish>
				<!-- Kidou Healer -->
				<if ending="30">
					<SetText> You are greeted by the happy looking owner of #slave at his summer house. He seems to be in very good shape and health, full of almost youthful vigor despite being an older gentleman. &quot;I have to say that your training of #slave has been absolutely magnificent. Especially her mystical powers have re-opened doors to pleasures that I thought had been long lost to me.&quot;	He looks down at his scrotch meaningfully while saying that. </SetText>
					<BlankLine/>
					<AddText> You walk through the garden towards the main house while the new owner of #slave explains: &quot;#slaveheshe is currently treating my wife and several of my female slaves. It seems that	they couldn&apos;t quite handle the new me.&quot; He says this with a dirty grin on his face. </AddText>
					<BlankLine/>
					<AddText> You pass several naked female slaves just laying on their back panting with cum flowing out of their orfices. #slave is kneeling next to a very tired, but satisfied looking woman restoring her stamina using her special skills. She looks at you and her face turns into a tired smile. </AddText>
					<BlankLine/>
					<AddText> &quot;Master, thank you for letting me practice as a healer during my training. My owner heard of my skills and lets me help people from time to time as long as I 'help' him with his gatherings.&quot; </AddText>
					<BlankLine/>
					<AddText> You talk a bit with #slave and #slavehisher owner and it seems like both of them are very satisfied with how the training turned out. You thank the man and leave the manor. </AddText>
					<SetEnding num="9002"> Kidou Healer </SetEnding>
				</if>
			</EndingFinish>
			<CustomEnding1> To get ending &quot;Kidou Healer&quot;, have #slave answer house calls during walks. </CustomEnding1>
		</EndGame>
	</Events>
		
	<Planning>
		<Acts>
			<DoPlanning>
				<!-- Custom school for learning about diseases and healing -->
				<SlaveSchool1 name="Kidou Training" label="#slave will learn to control and channel inner strenght" show="true">
					<Background place="school"/>
					<ShowImage image="Images/Unohana/Event - Generic Heal.png" place="1" align="1"/>
					<SetText>#slave works on controlling #slavehisher spiritual powers.</SetText>
					<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
					<Points>0, 0.1, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1</Points>
					<ChangeCombat>0.5</ChangeCombat>
				</SlaveSchool1>
				<!-- Custom job for healing work -->
				<SlaveJob1 name="Healer" label="#slave will work as a healer, healing the diseased" show="true">
					<!-- PLACEHOLDER JOB EVENT IMAGE -->
					<Background place="towncenter"/>
					<ShowImage image="Images/Unohana/Event - Generic Heal.png" place="1" align="1"/>
					<SetText>#slave works as a healer, healing various diseases on different people. She seems to be enjoying this line of work.</SetText>					
					<!-- Points: Charisma, Sensibility, Refinement, Intelligence, Morality, Constitution, Cooking, Cleaning, Conversation, BlowJob, Fuck, Temperament, Nymphomania, Obedience, Lust, Reputation, Fatigue, Joy, Love, Special -->
					<Points>0, 0.1, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 3, 1, 0, 1</Points>
					<ChangeCombat>1</ChangeCombat>
					<Money>special * 2 + constitution + sensitivity divide 3</Money>
				</SlaveJob1>
			</DoPlanning>
		</Acts>
	</Planning>
</Language>