﻿<Language>
	<Slave>
		<Name>Rei</Name>
		<Description>the lost gir</Description>
	
		<TrainingTime>60</TrainingTime>
		<FairyXF>0</FairyXF>
	
		<Bust>82</Bust>
		<Waist>51</Waist>
		<Hips>83</Hips>
		<Age>18</Age>
		<BloodType>?</BloodType>
		<Weight>49</Weight>
		<Height>160</Height>
		
		<Sexuality>35</Sexuality>
		<VirginVaginal>true</VirginVaginal>
		<VirginOral>true</VirginOral>
		
		<Slutiness>5</Slutiness>
		
		<LesbianInterest>0</LesbianInterest>
		<PonygirlInterest>2</PonygirlInterest>
		<CatgirlInterest>1</CatgirlInterest>
		<SuccubusInterest>1</SuccubusInterest>
		
		<Milkable>true</Milkable>
		<SpecialStat>Synchro Rate :</SpecialStat>
			
		<Statistics>
			<Charisma>10</Charisma>
			<Sensibility>0</Sensibility>
			<Refinement>10</Refinement>
			<Intelligence>15</Intelligence>
			<Morality>5</Morality>
			<Constitution>20</Constitution>
			<Cooking>5</Cooking>
			<Cleaning>5</Cleaning>
			<Conversation>0</Conversation>
			<Fitness>10</Fitness>
			<BlowJob>0</BlowJob>
			<Fuck>10</Fuck>
			<Temperament>20</Temperament>
			<Nymphomania>10</Nymphomania>
			<Obedience>5</Obedience>
			<Lust>0</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>5</Joy>
			<Special>75</Special>
		</Statistics>
	
		<Difficulties>
			<Anal>10</Anal>
			<Blowjob>40</Blowjob>
			<Bondage>60</Bondage>
			<Brothel>55</Brothel>
			<Dildo>40</Dildo>
			<Expose>40</Expose>
			<Fuck>35</Fuck>
			<GangBang>90</GangBang>
			<LendHer>100</LendHer>
			<Lesbian>70</Lesbian>
			<Lick>5</Lick>
			<Master>85</Master>
			<Masturbate>0</Masturbate>
			<Naked>55</Naked>
			<Plug>0</Plug>
			<Ponygirl>95</Ponygirl>
			<SleazyBar>25</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>30</Threesome>
			<TitsFuck>40</TitsFuck>
			<Touch>0</Touch>
			<XXX>50</XXX>
			<XXXContest>35</XXXContest>
		</Difficulties>
		
		<Skills>
			<Swimming>1</Swimming>
		</Skills>
		
		<SlaveJob1 name="Hairdresser" label=" work in the salon working as a hairdresser."/>

		<SlaveSex2 label="Enema" desc="She will be trained to receive enemas"/>
	
	</Slave>
	
	<Assistant>
		<AssistantDescription>A quiet girl from another world.</AssistantDescription>
	</Assistant>

</Language>