﻿<Housing>
	<AvailableHousing>Logements disponibles</AvailableHousing>
	<Instructions>Choississez le logement que vous allez utilisez pour dresser vos Esclaves.
Utiliser les Flèches Gauche et Droite pour choisir et Entrée pour valider.</Instructions>
	<HouseHint>Votre maison, </HouseHint>
	<NewHouse>Votre nouvelle maison</NewHouse>

	<AbandonedKeep>Château abandonné</AbandonedKeep>
	<AbandonedKeepDescription>Un château abandonné en lisière de la ville. L'extérieur est en bon ordre mais l'intérieur est en mauvais état. Jusqu'à récemment, des gens et des créatures y avaient élus domiciles. Heureusement, ils ont l'air d'être tous partis, mais beaucoup de pièces restes à explorer...

Il y a un terrain d'entrainement et des équipements en mauvais état mais utilisables. Il y a un cachot aménagé avec beaucoup d'équipements d'entrave.
Il sera difficile de s'évader de cet endroit, entouré de fortifications oppressantes.</AbandonedKeepDescription>
	<AbandonedKeepDetails>Vieil équipements de bondages: augmente les effets du bondage. Vos esclaves ne peuvent s'enfuir et se sentent emprisonnés: Joie - 1 par jour. Les talents Martiaux augmentent plus vite.&lt;br&gt;Une grande portion reste inexplorée.</AbandonedKeepDetails>
	<AbandonedKeepIntro>Vous emménagez dans le vieux château abandonné. C'est un vieux fort défensif près de la rivière abandonné suite à la réduction de l'armée de Mioya, en faveur de la corruption et des mariages politiques.
	
Seule une petite partie du donjon est habitable, les deux plus bas niveaux, comprenant des espaces de vie et de formation pour la garnison disparu depuis longtemps. Les niveaux supérieurs sont vides et remplis de détritus.

Il existe plusieurs niveaux souterrains, mais vous avez été averti que ceux-ci sont dangereux avec les parasites et autres animaux qui y vivent. Dehors, il y a quelques entrepots, tous en très mauvais état.
	
La nature de la forteresse garantit la meilleure sécurité et une surveillance facile des esclaves. Le confort laisse à désirer, la plupart du mobilier étant d'origine militaire. Une cuisine simple mais vaste, mais il y a une chambre de torture avec de nombreux objets d'entraves.
	
Le seul problème que vous avez eu à ce jour est les cris qui se font souvent entendre la nuit, en provencance des souterrains. Des cris et des grognements étranges, mais certains semblent presques humains. Vous gardez la porte des souterrains bien verrouillée.</AbandonedKeepIntro>
	
	<ForestHome>Chalet Forestier</ForestHome>
	<ForestHomeDescription>Une petite maison très intime au fond de la forêt. Des Fées et autres créatures étranges font souvent leur apparition dans les environs. L'entretien de la maison demande un peu plus d'effort que la moyenne.

La maison est isolée, mais le voisinage est très étrange.

Gagner la ville nécessite une longue marche le long de jolis chemins.</ForestHomeDescription>
	<ForestHomeDetails>Augmente les chances de rencontrer des fées et des créatures non-humaines pacifiques. La Sensibilité de départ est augmenté en raison des jolis paysages. +1 Fatigue par jour a cause de l'entretien et de la marche vers la ville. Cuisine, Nettoyage +0.5 par jour. Vous connaissez l'emplacement du chalet d'Astrid.</ForestHomeDetails>
	<ForestHomeIntro>Vous emménagez dans le chalet forestier, une maison calme et paisible. Peu de gens choisissent de vivre dans la forêt, la plupart préfèrent le bruit et les commodités de la ville. Mioya est en paisible depuis des décennies et vivre à l'abri derrière les remparts de la cité n'est plus une question de survie.
	
Il y a d'étranges créatures qui vivent au fond de la forêt, certaines monstrueuses, d'autres simplement bizarres. Une ou deux fois vous avez vu au loin des fées qui filaient entre les arbres. Les bandits sont aussi connu pour fréquenter les bois.
	
La maison est bien construite et possède tous équipements dont vous avez besoins. Puisque la maison est isolée et entourée par la forêt, il y a quelques efforts à faire pour la maintenir en bon état.
	
Récemment vous avez rencontré une femme qui serait très belle, si elle n'était pas aggressive. Son nom est Astrid, et elle possède une petite affaire d'alchimie non loin. Elle vous a invité a venir lui rendre visite avec vos esclaves femelles, appuyant bien sur le mot femelle.
	
Le seul problème est que la sécurité n'est pas très bonne, les humains ont un accès limité à la maison, mais il y a de nombreuses possibilités pour des êtres plus petits.</ForestHomeIntro>
	
	<FarmHouse>Corps de Ferme</FarmHouse>
	<FarmHouseDescription>Une petite exploitation agricole sur une petite parcelle de terrain. Vide depuis longtemps, il semblerait que l'agriculture pratiqué ici était étrange. Petites, les écuries sont à taille humaine. Quelques objets étranges sont restés là.

Vous réalisez que c'était une écurie à Ponygirl qui devait servir de ferme et de bordel.

Il y a un accès sécurisé et très facile à la ville, avec même quelques fiacres de Nobles.</FarmHouseDescription>
	<FarmHouseDetails>Equipement de Bondage et bit-gag offert. Vous avez appris des choses sur place, le dressage des Ponygirls est plus simple.&lt;br&gt;-1 Fatigue par jour en raison du bon accès à la ville. Le Tempérament et le Raffinement subissent une pénalité de départ, et vos esclaves deviennent plus soumises avec le temps.</FarmHouseDetails>

	<CityApartment>Appartement</CityApartment>
	<CityApartmentDescription>Un petit appartement au coeur de la ville avec un accès rapide et facile à tout. Il est étroit et certaines actions sont limitées. Il est confortable et intime.

Très peu d'agressions ou autres actes criminels se produisent dans les environs, les gardes patrouillent activement le centre-ville.

Beaucoup de voisins très intéressants pour discuter ou faire la fête.</CityApartmentDescription>
	<CityApartmentDetails>Les chances de se faire violer ou attaquer par des tentacules sont diminuer. La Conversation a un bonus de départ. Les compétences de travaux ménagers augmentent lentement à cause de la promiscuité, l'amour augmente plus vite.</CityApartmentDetails>

	<Mansion>Manoir</Mansion>
	<MansionDescription>Un luxueux manoir avec de nombreux domestiques à votre service. La meilleure de toutes les batisses pour le dressage et les loisirs, incroyablement sûre que ce soit sur la route de la ville ou dans la maison elle-même.

Dans le passé, de nombreux nobles ont visités cette demeure et une certaine &apos;Lady&apos; dispose d'une chambre attitrée.

Vous avez hérité de cette maison raffinée et calme, mais certaines rumeurs prétendent qu'elle serait hantée. Vos domestiques nient un peu trop vite...</MansionDescription>
	<MansionDetails>Toutes les corvées effectuées au Manoir recoivent un bonus grâçe aux installations de qualité et de l'aide des domestiques. La Prostituée de Luxe passe vous voir de temps en temps et vous donnera quelques conseils. Le Raffinement a un bonus de départ.&lt;br&gt;Le grenier semble très, très inquiètant.</MansionDetails>

	<Temple>Temple</Temple>
	<TempleDescription>Ce temple n'est utilisé que les jours de cérémonies spéciales. Le reste du temps c'est un lieu saint privé dédié à tous les dieux.

Il y a beaucoup de vieux textes qui parlent de théologie, de sciences et d'histoire. Il y a beaucoup de beaux endroits calmes pour la méditation et d'anciens magasins sécurisés peuvent servir pour la formation et le dressage.

Le temple est entouré par la forêt et on peut entendre des sons bizarres par moments.</TempleDescription>
	<TempleDetails>La Moralité a un bonus de départ et l'étude de la théologie et des sciences est plus efficaces. Vos esclaves devront aidés lors des cérémonies régulières et seront occupés toutes la journée.&lt;br&gt;Quelques magasins sont étranges, et ces anciennes statues dans la forêt...</TempleDetails>

	<Onsen>Onsen</Onsen>
	<OnsenDescription>C'est une petite source chaude naturelle, convertie en bain public et lieux de loisirs.

Vous êtes le propriétaire de l'affaire et une petite équipe ce charge de le faire tourner. L'onsen est petit et ne donne qu'un revenu limité, il fonctionne presque a perte. Cet endroit a une mauvaise réputation, mais vous ne savez pas pourquoi. Il y a beaucoup de palissades qui protègent l'endroit.

Vos esclaves peuvent y aider dans le cadre de leurs formations ou utiliser les bains pour se détendre.</OnsenDescription>
	<OnsenDetails>La détente est plus efficace, vos esclaves sont habitués à la nudité et les actions qui s'y rapportent sont plus aisées. Vous avez un petit revenu journalier. Tous les objets magiques ont un effet réduit. Certains effets magiques négatifs ne peuvent se produire dans cette maison, vos talents peuvent être affectés.</OnsenDetails>

	<Brothel>Bordel</Brothel>
	<BrothelDescription>Un bordel avec quelques filles employées à plein-temps. Vous en tirez un revenu modéré que vous pouvez augmenter en acquérant plus de filles et en améliorant l'endroit.

Cette Maison Close fait froncer les sourcil de l'Eglise et vous pourriez en entendre parler. Certaines personnes pourraient au contraire vouloir s'occuper de votre protection...</BrothelDescription>
	<BrothelDetails>Hausse du revenu si vos esclaves travaillent dans votre bordel, de telles activités sont aussi plus aisées et rapportent plus d'expérience. Vos Filles commencent avec de la Lingerie. -3 Raffinement.</BrothelDetails>

	<EerieHouse>Maison étrange</EerieHouse>
	<EerieHouseDescription>Une maison bizarre hors des murs de la ville, près de la plage. Les portent semblent s'ouvrir toutes seules et on peut voir parfois des marques étranges. Vos voisins sont craintifs et refusent de parler de la maison.

Sinon c'est une belle maison, bien aménagée avec une excellente cuisine et une cave à vin. La plage est facile d'accès.</EerieHouseDescription>
	<EerieHouseDetails>+0.5 à toutes les actions de Cuisines et de Nettoyage. Avec l'aide d'un bon vin, certaines actions sont plus aisées à mener. La cour est impossible à nettoyer...</EerieHouseDetails>

</Housing>
