﻿<Slaves append='true'>
	<Slave>
		<Name>Evangelyne</Name>
		<Image>Images/Minor Slaves/Evangelyne/Slave-Evangelyne.png</Image>
		<Folder>Images/Minor Slaves/Evangelyne</Folder>
		<DescriptionDetailed>Un soldat capturé il y a longtemps et réduit en esclavage. Elle a accepté son état d'esclave.</DescriptionDetailed>
		<Description>Ancien soldat</Description>
		<Price>1300</Price>
		<Gender>2</Gender>
		<Bust>65</Bust>
		<Waist>55</Waist>
		<Hips>70</Hips>
		<Age>17</Age>
		<BloodType>O</BloodType>
		<Weight>55</Weight>
		<Height>170</Height>
		<Statistics>
			<Charisma>25</Charisma>
			<Sensibility>10</Sensibility>
			<Refinement>15</Refinement>
			<Intelligence>30</Intelligence>
			<Morality>5</Morality>
			<Constitution>20</Constitution>
			<Cooking>0</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>5</Conversation>
			<Fitness>25</Fitness>
			<BlowJob>5</BlowJob>
			<Fuck>5</Fuck>
			<Temperament>35</Temperament>
			<Nymphomania>20</Nymphomania>
			<Obedience>30</Obedience>
			<Lust>20</Lust>
			<Reputation>2</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>50</Joy>
			<Love>10</Love>
		</Statistics>
		<Difficulties>
			<Anal>0</Anal>
			<Blowjob>0</Blowjob>
			<Bondage>0</Bondage>
			<Brothel>0</Brothel>
			<Dildo>0</Dildo>
			<Expose>0</Expose>
			<Fuck>0</Fuck>
			<GangBang>0</GangBang>
			<LendHer>0</LendHer>
			<Lesbian>0</Lesbian>
			<Lick>0</Lick>
			<Master>0</Master>
			<Masturbate>0</Masturbate>
			<Naked>0</Naked>
			<Plug>0</Plug>
			<Ponygirl>0</Ponygirl>
			<SleazyBar>0</SleazyBar>
			<Spanking>0</Spanking>
			<Threesome>0</Threesome>
			<TitsFuck>0</TitsFuck>
			<Touch>0</Touch>
		</Difficulties>
		<Images>
			<Discuss>
				<Normal>4</Normal>
			</Discuss>
			<Fuck>
				<Normal>6</Normal>
				<Lesbian>9</Lesbian>
			</Fuck>
		</Images>
		<Introduction>
			<SetText>Vous avez acheté Evangelyne et elle vous parle logntemps de sa vie de soldat. Elle vous dit qu'elle était le garde du corps d'une princesse. Maintenant elle est le votre...</SetText>
			<ShowSlave slave='Evangelyne' place='4' align='right'/>
		</Introduction>
	</Slave>
	
	<Slave>
		<Name>Cynthia</Name>
		<Image>Images/Minor Slaves/Cynthia/Slave-Cynthia.png</Image>
		<Folder>Images/Minor Slaves/Cynthia</Folder>
		<DescriptionDetailed>Elle semble être un ancien champoin d'un tournoi... En tout cas, elle a maintenant accepté son état. Elle semble même être devenue une sorte de salope...</DescriptionDetailed>
		<Description>Championne vaincue</Description>
		<Price>1100</Price>
		<Gender>2</Gender>
		<Bust>95</Bust>
		<Waist>60</Waist>
		<Hips>80</Hips>
		<Age>23</Age>
		<BloodType>O</BloodType>
		<Weight>65</Weight>
		<Height>180</Height>
		<Statistics>
			<Charisma>30</Charisma>
			<Sensibility>15</Sensibility>
			<Refinement>20</Refinement>
			<Intelligence>15</Intelligence>
			<Morality>10</Morality>
			<Constitution>25</Constitution>
			<Cooking>0</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>15</Conversation>
			<Fitness>30</Fitness>
			<BlowJob>20</BlowJob>
			<Fuck>20</Fuck>
			<Temperament>5</Temperament>
			<Nymphomania>70</Nymphomania>
			<Obedience>30</Obedience>
			<Lust>70</Lust>
			<Reputation>10</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>30</Joy>
		</Statistics>
		<Difficulties>
			<Anal>0</Anal>
			<Blowjob>0</Blowjob>
			<Bondage>0</Bondage>
			<Brothel>0</Brothel>
			<Dildo>0</Dildo>
			<Expose>0</Expose>
			<Fuck>0</Fuck>
			<GangBang>0</GangBang>
			<LendHer>0</LendHer>
			<Lesbian>0</Lesbian>
			<Lick>0</Lick>
			<Master>0</Master>
			<Masturbate>0</Masturbate>
			<Naked>0</Naked>
			<Plug>0</Plug>
			<Ponygirl>0</Ponygirl>
			<SleazyBar>0</SleazyBar>
			<Spanking>0</Spanking>
			<Threesome>0</Threesome>
			<TitsFuck>0</TitsFuck>
			<Touch>0</Touch>
		</Difficulties>
		<Images>
			<Discuss>
				<Normal>1</Normal>
			</Discuss>
			<Fuck>
				<Normal>8</Normal>
			</Fuck>
		</Images>
		<Introduction>
			<SetText>Après que vous ayez acheté Cynthia, elle vous parle de son ancienne vie de champion. D'après ce que vous comprenez, elle a été vaincue tant de fois que son coach a décidé que sa seule vie future serait celle d'une esclave...</SetText>
			<ShowSlave slave='Cynthia' place='4' align='right'/>
		</Introduction>
	</Slave>
	
	<Slave>
		<Name>Harmonie</Name>
		<Image>Images/Minor Slaves/Rosalina/Slave-Rosalina.png</Image>
		<Folder>Images/Minor Slaves/Rosalina</Folder>
		<DescriptionDetailed>Elle était la directrice d'un observatoire. Elle a été capturée après une attaque par un ennemi et vendue comme esclave. Elle a l'air plutôt rebelle. Ca devrait expliquer pourquoi elle est en promo...</DescriptionDetailed>
		<Description>Directrice d'observatoire</Description>
		<Price>600</Price>
		<Gender>2</Gender>
		<Bust>90</Bust>
		<Waist>55</Waist>
		<Hips>75</Hips>
		<Age>25</Age>
		<BloodType>A</BloodType>
		<Weight>65</Weight>
		<Height>185</Height>
		<Statistics>
			<Charisma>30</Charisma>
			<Sensibility>25</Sensibility>
			<Refinement>25</Refinement>
			<Intelligence>50</Intelligence>
			<Morality>10</Morality>
			<Constitution>5</Constitution>
			<Cooking>0</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>10</Conversation>
			<Fitness>10</Fitness>
			<BlowJob>0</BlowJob>
			<Fuck>0</Fuck>
			<Temperament>20</Temperament>
			<Nymphomania>5</Nymphomania>
			<Obedience>0</Obedience>
			<Lust>0</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>0</Joy>
		</Statistics>
		<Difficulties>
			<Anal>15</Anal>
			<Blowjob>5</Blowjob>
			<Bondage>30</Bondage>
			<Brothel>50</Brothel>
			<Dildo>10</Dildo>
			<Expose>5</Expose>
			<Fuck>5</Fuck>
			<GangBang>40</GangBang>
			<LendHer>50</LendHer>
			<Lesbian>20</Lesbian>
			<Lick>5</Lick>
			<Master>50</Master>
			<Masturbate>0</Masturbate>
			<Naked>10</Naked>
			<Plug>15</Plug>
			<Ponygirl>65</Ponygirl>
			<SleazyBar>5</SleazyBar>
			<Spanking>10</Spanking>
			<Threesome>20</Threesome>
			<TitsFuck>5</TitsFuck>
			<Touch>0</Touch>
		</Difficulties>
		<SlaveBonus>
			<SetVar Intelligence='Intelligence + 25'/>
		</SlaveBonus>
		<Images>
			<Discuss>
				<Normal>4</Normal>
			</Discuss>
			<Fuck>
				<Normal>2</Normal>
				<Lesbian>3</Lesbian>
			</Fuck>
		</Images>
		<Introduction>
			<SetText>Vous achetez Harmonie et lui posez des questions sur son ancienne vie. Elle vous dit qu'elle observait les étoiles en voyageant dans la galaxie. Vous vous demandez comment ça peut être possible...
			
			Vous sentez qu'elle vous suit à contrecoeur et qu'elle ne va pas toujours suivre vos ordres...</SetText>
			<ShowSlave slave='Rosalina' place='4' align='right'/>
		</Introduction>
	</Slave>

</Slaves>