﻿<?xml version="1.0" encoding="UTF-8"?>
<Housing>
	<!-- general messages for houses -->
	<AvailableHousing>Available Housing</AvailableHousing>
	<Instructions>Select the home you will use to train your slave.
Use left and right arrows to change and enter to select.</Instructions>
	<HouseHint>Your home, the </HouseHint>
	<NewHouse>Your New Home</NewHouse>

	<!-- Valid houses for the game
		<House> - base node, id attribute for standard houses with pre-defined events.
		subnodes
		<Name> name of the house
		<Folder> base folder for loading images
		<MapPosition> location of the house on the take a walk map. 
			type means is the label House X  or X House, left means the X is on the left
			x, y positions where the map is 800x600 pixels
		<Description> long description of the house
		<Details> specifi effects of the house
		<Introduction1> introduction text/images for the house
		<Introduction2> optional second page only (no page 3)
		<AffectSlave> stat/item effects applied to the slave at start of training
		<UpdateDateAndItems> effects applied every day. the variable general is the nimber of days passed, almost always 1
		<ShowOutside> called to show the standard outside image for the house
		<ShowInside> called to show a standard inside room
		<Events> etc to be added
		<Initialise> called when you first move into the house to initialise any settings
		<Income> number of GP earned per day
		<Upkeep> number of GP per day it costs to live there
	-->
	<Houses>
		<House id='1'>
			<Name>Abandoned Keep</Name>
			<Folder>Images/Houses/AbandonedKeep</Folder>
			<MapPosition type='left' x='588' y='200.5'/>
						
			<Description>An abandoned keep on the edge of the city. Externally in good order but the inside is in poor condition. Until recently, people and other creatures had taken residence there. Hopefully, these have all been cleared out, but many areas remain to be properly explored...

There are military training areas and gear in poor but usable condition. There is a dungeon fitted with many restraints.
The entire building is secure and it is unlikely that a slave could run away, but she would have little sense of freedom.</Description>

			<Details>Start with Bondage gear: increased effects for bondage actions. Your slave cannot run away and feels imprisoned: Joy - 1 per day. Martial skills improve more easily.&lt;br&gt;Large areas are unexplored</Details>
			
			<Introduction1>You move into the old, abandoned Keep. It is an old defensive castle near the river but long ago fell into disuse as Mioya&apos;s military was reduced in size in favour of bribery and political marriages.
	
			Only a small part of the keep is habitable, the lowest two levels, consisting of living areas and training facilities for the long gone garrison. The upper levels are empty and filled with rubbish.

			There are several underground levels but you were warned that these are dangerous, unstable with pests and other animals living there. Outside there are some storehouses, all in very poor condition.
	
			The nature of the keep means security is quite high and it is easy to secure your slaves. Comfort is not the best, as most facilities are basic military style. A simple but large kitchen, but there is a room intended for questioning prisoners containing many items of restraint.
	
			The only problem you have had so far is the noises you often hear at night, mainly from the lower levels. Strange growls and cries, but some almost human. You keep the doors to the lower levels securely locked.</Introduction1>
			
			<AffectSlave>
				<OwnItem>43</OwnItem>
			</AffectSlave>
			
			<UpdateDateAndItems>
				<ChangeVar joy='general'/>
			</UpdateDateAndItems>
		</House>
	
		<House id='2'>
			<Name>Forest Home</Name>
			<Folder>Images/Houses/ForestHome</Folder>
			<MapPosition type='left' x='33' y='534'/>

			<Description>A small and very private home deep in the forest. Faerie folk and other odd beings are seen regularly in the area. There is some extra upkeep for the home and extra housework is needed.
		
			The house is remote, but there is an odd neighbour.
		
			It is a long walk to the city along very pretty paths.</Description>
			<Details>Increased chance of faerie and friendly non-human events. Starting Sensibility increased because of the pretty walks. +1 Fatigue per day walking to the city and from housework. Cooking and Cleaning +0.5 per day. You know the location of Astrid&apos;s cottage.</Details>
			<Introduction1>
				<SetText>You move into the house in the forest, a quiet and peaceful home. Few people choose to live in the forest, most prefer the convenience and noise of the city. Still some people choose to live outside the city, now that Mioya has been peaceful for decades and living inside the city wall is no longer a matter of survival.
			
				There are odd creatures living deep in the forest, some monstrous, others just strange. Once or twice you saw in the distance one of the faerie folk darting through the trees. Bandits are also known to frequent the green wood.
			
				The house is well built and has all the facilities you need. As the home is remote and surrounded by the wild forest there is some extra work needed to keep it well-maintained.
			
				Recently you met a rather beautiful woman, if a little aggressive. Her name is Astrid, and she runs an alchemical business not too far from your home. She invited you to bring any &lt;b&gt;female&lt;/b&gt; slaves to visit, emphasising the word female.
			
				The only other thing of note so far is that security is odd, humans are fairly limited in access, but there are many access ways for smaller beings.</SetText>
				<Backgrounds place='livingroom'/>
			</Introduction1>
			
			<AffectSlave>
				<ChangeVar sensibility='4'/>
			</AffectSlave>
			
			<UpdateDateAndItems>
				<ChangeVar tiredness='general'/>
				<ChangeVar cooking='general / 2'/>
				<ChangeVar cleaning='general / 2'/>
			</UpdateDateAndItems>
		</House>
		
		<House id='3'>
			<Name>Farm House</Name>
			<Folder>Images/Houses/FarmHouse</Folder>
			<MapPosition type='left' x='14.5' y='92.5'/>

			<Description>A small farm house on a small parcel of land. Empty for a long time, it seems some odd type of farming was done here. Small, even human-sized stalls. A number of odd items are left.
		
			You realise this was a ponygirl farm, run as both a working farm and as some sort of brothel.
		
			Very easy and secure access to the city, with even the occasional noble carriage.</Description>
			<Details>Start with Bondage gear and a bit-gag. You start with knowledge of ponygirls, and all ponygirl actions are easier..&lt;br&gt;-1 Fatigue per day due to easy transport. Starting Temperament and Refinement are lower and your slave becomes more submissive as time passes.</Details>
			<Introduction1>
				<SetText>You move into the odd farm house and you can immediately tell that this place was a brothel, but of an odd nature. What records remain show the girls were kept in the stables in very strict bondage. They were ponygirls, treated like human ponies, bound and made to work, be ridden and pull small carts. They were kept almost naked and sexually used if the customers wanted.
			
				The farm is well fitted out with plenty of rooms and comfortable stalls for ponygirls. There is some left-over gear from the previous occupants, all bondage related. The grounds are large, partly set aside for fields for 'ploughing' and exercise.</SetText>
				<Backgrounds place='farm'/>
			</Introduction1>
			
			<AffectSlave>
				<OwnItem>43</OwnItem>
				<OwnItem>14</OwnItem>
				<ChangeVar temperament='-3'/>
				<ChangeVar refinement='-3'/>
				<ChangeVar difficulty-bondage='-5'/>
				<ChangeVar difficulty-ponygirl='-5'/>
			</AffectSlave>
			
			<UpdateDateAndItems>
				<SetVar tiredness='tiredness - general'/>
				<SetVar temperament='temperament - general'/>
			</UpdateDateAndItems>
		</House>
		
		<House id='4'>
			<Name>City Apartment</Name>
			<Folder>Images/Houses/CityApartment</Folder>
			<MapPosition type='left' x='327.5' y='408'/>

			<Description>A small apartment in the heart of the city with quick and easy access to everything. It is cramped and some actions are limited. It is cozy and intimate.
		
			Very few assaults or other criminal acts happen in the area, it is well patrolled by the guard.
		
			Many interesting neighbours to talk and party with.</Description>
			<Details>Chances of rape or tentacle assault are decreased. Starting Conversation higher. Housework skills increase slower due to cramped conditions, and love increases faster.</Details>
			<Introduction1>You move into the apartment in the town center and find it a high class place with very fine quality fittings. It has only a few bedrooms and is a little confined, forcing you and your slaves into close proximity.
			
			Once you settle in you find your neighbours are a curious mixture, but always happy to help or chat. There are lines you cannot cross and there are some things you cannot discuss. Once they learn you are a slave maker you find curiously that they &lt;b&gt;all&lt;/b&gt; are willing to help you train your slaves, be it sexually, or however. It is made clear to you that this must &lt;i&gt;never&lt;/i&gt; be mentioned outside the apartments.
			
			The apartment building is quite secure and the surrounding area is well patrolled by the city watch. Still, sometimes at night you hear odd singing or chanting, and when asked your neighbours say it must of been a passerby, or that you were hearing things.</Introduction1>
			
			<AffectSlave>
				<ChangeVar conversation='4'/>
			</AffectSlave>
		</House>
		
		<House id='5'>
			<Name>Mansion</Name>
			<Folder>Images/Houses/Mansion</Folder>
			<MapPosition type='left' x='170.5' y='196'/>
			<Available smadvantage-5='true'/>
			<Upkeep>0</Upkeep>

			<Description>A luxurious mansion with a large staff to serve you. The finest of all facilities for training and recreation. Considerable security both in the house and traveling to the city.
		
			In the past many nobles have visited this home and a certain &apos;Lady&apos; has a permanent room.
		
			You inherited this refined and calm home but you have heard tales that the place is haunted. Your staff deny this a little too quickly...
		
			The mansion comes with a gift from your family, a personal slave and servant to run your household for you.</Description>
			<Details>All chores in the mansion receive a bonus due to quality facilities and help. High Class Prostitute will always see you and give advice. Your slave&apos;s starting Refinement is increased. Maid Tara joins your household.&lt;br&gt;The attic seems very, very wrong.</Details>
			<Introduction1>You move into your family mansion, a large elegant building. It is fitted with the finest furnishings and fittings and there are many servants to attend you.
			
			The servants do make it clear to you that they will not assist with your work as a slave maker, and that they are not available for your sexual enjoyment and you feel disappointed, until the Butler says &apos;Yet&apos;
			
			The noted Lady Okyanu is a permanent guest in your home, she has made an arrangement of some sort with your parents. She has told you she will always help to educate your slaves.
			
			The nights are a bit odd in the mansion, the staff seldom do work at night and keep to their rooms. You are cautioned to not leave your rooms at night or walk the grounds. There is an entire level, the attic that is closed off and the Butler says he does not have the key. He also explains that it would be unsafe to try and force the door.
			
			The servants seem to discourage you from wandering through the mansion unescorted and there is almost always a maid or the Butler with you.</Introduction1>
			
			<AffectSlave>
				<ChangeVar refinement='4'/>
				<SetSlaveOwned>Maid Tara</SetSlaveOwned>
			</AffectSlave>
		</House>
		
		<House id='6'>
			<Name>Temple</Name>
			<Folder>Images/Houses/Temple</Folder>
			<MapPosition type='right' x='394' y='13'/>
			<Upkeep>3</Upkeep>

			<Description>This temple is mostly unused, and only on special days will ceremonies be done. The rest of the time it is a private and holy place dedicated to all the gods.
		
		There are many fine texts for the study of theology, sciences and history. There are many beautiful areas for quiet meditation and some very old secure store areas that can be used for training.
		
		The temple is surrounded by forest, and odd sounds can be heard at times.</Description>
			<Details>Starting Morality increased and your slave&apos;s study of theology and science is more effective. Ceremonies are carried out fortnightly and she will need to help on that day.&lt;br&gt;Some odd store areas, and those ancient statues in the forest...</Details>
			<Introduction1>You move into the temple that you are renting from the church of the New Gods. It lies in a small wood north of the city and is quite a beautiful building. Near the temple are a scattered group of ruins, indistinct but clearly old. There are also several heavy stone store houses, intended for cool and very secure storage. You have not examined them yet, for some reason avoiding them.
			
			Approximately every 2 weeks people from the church will arrive to perform ceremonies for the temple and it&apos;s patron deities, Izanagi and Izanami, the divine brother and sister, the parents of mankind.
			
			The surrounding woods are small but there are many animals living there, sometimes their cries and calls are distracting.</Introduction1>
			
			<AffectSlave>
				<ChangeVar morality='4'/>
			</AffectSlave>
		</House>
		
		<House id='7'>
			<Name>Onsen</Name>
			<Folder>Images/Houses/Temple</Folder>
			<MapPosition type='left' x='2.5' y='398'/>

			<Description>This is a small natural hot-spring, converted for use as a small resort, and for public bathing.
		
			You will own the business and have a small staff to run it. The onsen is small and only makes a limited profit, as most money goes back into running it. The place has a poor reputation, but you cannot find out why. There are many, many wards protecting the place.
		
			Your slaves help out as part of their training and can use the baths to relax.</Description>
			<Details>Relaxation is more effective, and your slave is more used to nakedness and such activities are easier. You earn a small daily income. All arcane items have a reduced effect. Some negative arcane effects do not happen at home. Even some of your talents can be affected.</Details>
			<Introduction1>
				<SetText>You take over running the onsen and move into the private rooms.
			
				The onsen is a small hotspring catering to people who wish to bathe in the waters, said to have beauty enhancing properties. There are also a set of rooms for people to stay for a few days as a holiday but they are not very popular.
			
				Your slaves can be used to clean and generally assist with running the onsen. They are generally expected to wear little clothing as do the customers of the onsen. Some customers completely ignore clothing for the duration of their stay!.
			
				So far you earn a little income from running the onsen, #houseincome GP per day, but you do not have a lot of time to focus on it, preferring your work as a slave maker.</SetText>
			</Introduction1>
			<Introduction2>
				<SetText>You are surprised to see paper charms, called ofuda, scattered discretely throughout the onsen. There is a small room with many of them and a softly glowing sword chained in the middle of the room.\r\r\r\r\r\rYou consult with an expert on the arcane arts and they are dismissed as there for show, to tell the customers the onsen is safe from evil spirits. The expert also says the sword is a fake, merely for show.\r\r\r\r\r\r\r\r\rYou try another expert, a medium named Misana, and she says the charms are real, a ward to &lt;b&gt;contain&lt;/b&gt; evil but she is not sure what, but not the dead. She has no idea what the sword is or means, but she warns to not remove the charms or free the sword!</SetText>
				<ShowPerson person='43' place='4' align='3'/>
			</Introduction2>
			
			<AffectSlave>
				<ChangeVar difficulty-expose='-5'/>
				<ChangeVar difficulty-naked='-5'/>
			</AffectSlave>
		</House>
		
		<House id='8'>
			<Name>Brothel</Name>
			<Folder>Images/Houses/Brothel</Folder>
			<MapPosition type='left' x='588' y='200.5'/>
			<Available smadvantage-8='true'/>

			<Description>A working brothel with a few girls employed full-time. You earn a moderate income and can earn more by acquiring more girls and improving the place.
		
			The church frowns on the place and you will be approached. You may also be approached by those demanding protection money...</Description>
			<Details>Higher income if your slave works in the brothel for you, and such work is easier as she experiences the life more. Start with lingerie for your girls. -3 Refinement.</Details>
			<Introduction1>You now own the brothel and move into your rooms. The brothel has simple facilities, after all it is a brothel, so rooms and security are the most important things. There are all the facilities you need to train slaves, just simple and basic.
			
			You do not have a lot of free time to manage the business but you earn #houseincome GP per day.
			
			Your slaves will meet the prostitutes working for you and understand their life better. They will be more willing to live such a life, but it is hardly a moral lifestyle.</Introduction1>
			
			<AffectSlave>
				<OwnItem>25</OwnItem>
				<ChangeVar refinement='-3'/>
				<ChangeVar difficulty-brothel='-5'/>
			</AffectSlave>
		</House>
		
		<House id='9'>
			<Name>Eerie House</Name>
			<Folder>Images/Houses/EerieHouse</Folder>
			<MapPosition type='right' x='174.5' y='449'/>

			<Description>A strange house in the southern part of the city. Doors seem to open themselves, and strange marks are often seen. Your neighbours fearfully refuse to talk about the house.
		
			The house is otherwise nice, well fitted-out with an excellent kitchen and a wine cellar.</Description>
			<Details>+0.5 to all cooking and cleaning actions. Some actions are easier as you ply her with wine. The yard is impossible to keep tidy...</Details>
			<Introduction1>You move into the strange house in the southern part of the city. It is a fine quality home with very good furnishings, a very nice wine cellar and the kitchen is nicely set up.
			
			Since moving in you have seen that doors seem to not stay closed, you leave a room and when you return a door will have opened. Small items seem to move when you are not looking. The most disturbing thing is often you will see strange symbols drawn in the dust or sometimes in the soil in the garden. They never last and you have not been able to show them to anyone else.
			
			You mentioned these strange events to a neighbour and they went pale and refused to talk anymore about it, leaving soon after.</Introduction1>
		</House>
		
		<House id='10'>
			<Name>Galleon</Name>
			<Folder>Images/Houses/Galleon</Folder>
			<MapPosition type='right' x='680.5' y='283'/>
			<Upkeep>12</Upkeep>

			<Description>The husk of an old slave-galleon was made into a comfortable home, fitting for an aspiring Slave Maker. Towed to the marina just outside the Slums and unable to move anymore it provides a home with a nice captain&apos;s quarters and several slave pens. The three decks and cargo hold provide more than enough space for a large household and training areas. However the conditions on the lower-most decks are rather cramped.
			
			The upkeep is rather high, due to weathering and decomposition. However the nautical theme and view of the old ship makes it a very nice home; and the many pens, shackles and robes are perfect for a master who likes his slaves bound.</Description>
			<Details>You will start with bondage gear and swimsuits for your slaves. The central location will shorten your walks and fatigue her less. High upkeep.</Details>
			<Introduction1>
			You move into the old slave galleon down at the harbor, and notice it is named 'The Lusty Mermaid'. This ship brought countless slaves from other countries to Mioya, it was once heavily armed and manned with fierce slave hunters. But with time the heavy ship was outdated and laid empty and rotting in dry-dock for several years. Some say it was haunted by the ghost of slaves who died during the long journeys.
		
			A clever investor fixed the derelict ship and turned it into an extravagant floating home. Skilled craftsmen removed the masts and replaced the gun-hatches with windows. The several decks where divided and compartmentalized, creating enough room for many bedrooms and several living areas. You can easily see yourself training your slaves here. The mid-deck is open to the sea, but covered with colorful panels, changing it to a beautiful patio. The captain&apos;s quarters with their luxurious interior, balcony and huge central bed will be perfect for your pleasure and the sexual training of your slaves.
		
			The lower-most deck, cargo space, and the bilge were left unchanged; the ladder-way sealed with a heavy door. You also have available a couple of longboats in working condition.</Introduction1>
		
			<Introduction2>
			After a few days in your new home you find it rather comfortable. The nautical theme is very nice; the craftsmanship upscale. The short ways into the city, the proximity to the slave pens and the market district come in very handy. As you are considered a part of the Slums by the residents, your household and slaves are not accosted or bothered much.
		
			You still haven&apos;t been to the lower deck, but sometimes at night you think you can still hear the voices of all the imprisoned slaves, bound and shackled in iron.</Introduction2>
			
			<AffectSlave>
				<OwnItem>28</OwnItem>
				<OwnItem>43</OwnItem>
			</AffectSlave>
		</House>
		
	</Houses>
	
</Housing>