﻿<Language>

	<Planning>
		<AcceptChef>#slave accept and start working as assistant chefs.</AcceptChef>

		<BondageSet>They are Ponyslaves so bondage is selected for their first action tonight</BondageSet>
	</Planning>

	<Equipment>
		<AlreadyOwnBitGag>You already have bit-gags.</AlreadyOwnBitGag>
		<BitGagPurchased>The stable-hand picks bit-gags and hands them to you.</BitGagPurchased>
		<AlreadyOwnedDildo>#slave already have dildos to use.</AlreadyOwnedDildo>
		
	</Equipment>

	<Lesbian>
		<TrainingStarted>#slave are now training as lesbian slaves, sex acts are altered</TrainingStarted>
		<TrainingAccepted>You will now alter their training to focus on more lesbian acts and their skills will be re-prioritised.

Sometime they may learn to love women and decide they are actually lesbians.</TrainingAccepted>
	</Lesbian>
	
	<Planning>		
		<NoDildo>You haven&apos;t bought #slavehimher dildos to use!</NoDildo>
		<NoPlug>You haven&apos;t bought #slavehimher anal plugs to use!</NoPlug>
		<PlugTwice>You cannot ask #slavehimher twice to wear anal plugs.</PlugTwice>
		<NakedTwice>You cannot ask #slavehimher twice to be naked today.</NakedTwice>
		<AlreadyLent>You have already arranged to lend #slave!</AlreadyLent>
		<NakedStripTease>#slave are naked today so #slaveheshe can&apos;t do a strip tease.</NakedStripTease>
		<GangBangNotEnough>We do not have enough people to Gang-Bang #slave.</GangBangNotEnough>
		<WearingCatTail>#slave are already wearing cat tails in #slavehisher asses! They will not fit.</WearingCatTail>
		<WearingPonyTail>#slave is already wearing ponygirl tails in their #slavehisher asses! They will not fit.</WearingPonyTail>
		<AcceptChef>#slave accepts and starts working as assistant chefs.</AcceptChef>
		<ExposeNaked>#slave are naked today so #slaveheshe can&apos;t expose #slavehimherselves any further.</ExposeNaked>
		
		<ExhaustedDescriptionOnce>#slave are very tired and #slaveheshe will have to rest once. This is already set for #slavehimher to do.</ExhaustedDescriptionOnce>
		<ExhaustedDescriptionTwice>#slave are very tired and #slaveheshe will have to rest twice. These are already set for #slavehimher to do.</ExhaustedDescriptionTwice>
				
		<SlaveUnwell>
			<PersonSpeak person='assistant'>#slave are not well enough for training, you will have to do other things while #slaveheshe recover.</PersonSpeak>
		</SlaveUnwell>

		<Acts>
			<Ponygirl>Ponygirls</Ponygirl>
			<Ponyboy>Ponyboys</Ponyboy>
			<PonygirlDesciption>You will have #slavehimher become Pony-slaves
(This action needs certain items and can be canceled)</PonygirlDesciption>
			
			<StripTeaseDescription>As slaves #slaveheshe will be called upon to entertain and arouse others. #slave will perform a seductive striptease for you.</StripTeaseDescription>
			
			<TitsFuck>Tits-Fuck</TitsFuck>
			<TitsFuckQuestion>Who will #slave take turns to stimulate?</TitsFuckQuestion>
									
			<AssFuckDescription>#slave will be fucked in #slavehisher asses.</AssFuckDescription>
		
			<FuckDescription>#slave will be fucked in #slavehisher pussies.</FuckDescription>			

			<LickDescription>Someone will perform cunnilingus on #slave licking their pussies, but to arouse them, not to make them orgasm.</LickDescription>

			<GiveBlowjobDescription>#slave will receive blowjobs, but to arouse not to make #slavehimher cum.</GiveBlowjobDescription>

			<BlowjobDescription>#slave will perform oral sex, giving blowjobs or performing cunnilingus.</BlowjobDescription>
			<BlowjobDescriptionMC>#slave will both suck your cock!</BlowjobDescriptionMC>
									
			<AnalPlugDescription>#slave will wear plugs in #slavehisher asses for the rest of today and tonight.</AnalPlugDescription>			
			
			<StrapOnFuck>Strap-On Fuck Them</StrapOnFuck>
						
			<DildoDescription>You will tell #slavehimher to use dildos in front of you but not to orgasm.</DildoDescription>
						
			<ExposeDescriptionPersonal>You will take #slavehimher out in public and #slaveheshe will expose #slavehisher bodies to people.</ExposeDescriptionPersonal>
			<ExposeDescription>#assistantpronoun will take #slavehimher out in public and #slaveheshe will expose #slavehisher bodies to people.</ExposeDescription>

			<SingingDescription>#slave will train #slavehisher voices and their ability to sing.\rThis lesson costs #valueGP.</SingingDescription>

			<DealerDescription>You will visit the drug dealer to buy drugs to train your slaves.</DealerDescription>
			<ItemSalesmanDescription>You will visit the item salesman at home to buy additional items for training your slaves.</ItemSalesmanDescription>
		</Acts>

	</Planning>
		
	<Shopping>
		<AlreadyOwnedNippleChain>#slave already have nipple chains.</AlreadyOwnedNippleChain>
		<VibratorPantiesPurchased>The stable-hand carefully selects the largest phalluses #slave can take, inserting it into #slavehimher, and fitting the base into their panties. He locks them securely and hands you the key.</VibratorPantiesPurchased>
	</Shopping>
	
	<Rules>
			<NotBitGag>Not while #slave are wearing bit-gags</NotBitGag>
	</Rules>
	
	<Contests>
		<RefuseHouseWorkAdvanced>#slave both blush and they refuse to compete.</RefuseHouseWorkAdvanced>
		
		<LadyOfTheCourt>Ladies of the Court</LadyOfTheCourt>
	</Contests>

</Language>